Version	Since	List	Item
2.4.0	1.1.0	AccessRights	Open
2.4.0	2.2.9	AccessRights	PartiallyRestricted
2.4.0	1.1.0	AccessRights	Restricted
2.4.0	2.3.1	AdiabaticInvariant	MagneticMoment
2.4.0	2.3.1	AdiabaticInvariant	BounceMotion
2.4.0	2.3.1	AdiabaticInvariant	DriftMotion
2.4.0	1.3.4	AnnotationType	Anomaly
2.4.0	1.3.4	AnnotationType	Event
2.4.0	1.3.4	AnnotationType	Feature
2.4.0	2.4.0	ApplicationInterface	CLI
2.4.0	2.4.0	ApplicationInterface	GUI
2.4.0	2.4.0	ApplicationInterface	API
2.4.0	1.3.6	AssociationType	ChildEventOf
2.4.0	1.3.3	AssociationType	DerivedFrom
2.4.0	1.3.6	AssociationType	ObservedBy
2.4.0	1.3.3	AssociationType	Other
2.4.0	1.3.3	AssociationType	PartOf
2.4.0	1.3.3	AssociationType	RevisionOf
2.4.0	1.1.0	Availability	Offline
2.4.0	1.1.0	Availability	Online
2.4.0	1.3.6	ClassificationMethod	Automatic
2.4.0	1.3.6	ClassificationMethod	Inferred
2.4.0	1.3.6	ClassificationMethod	Inspection
2.4.0	1.3.4	Component	I
2.4.0	1.3.4	Component	J
2.4.0	1.3.4	Component	K
2.4.0	1.3.4	ConfidenceRating	Probable
2.4.0	1.3.4	ConfidenceRating	Strong
2.4.0	1.3.6	ConfidenceRating	Unlikely
2.4.0	1.3.6	ConfidenceRating	Weak
2.4.0	1.1.0	CoordinateRepresentation	Cartesian
2.4.0	1.1.0	CoordinateRepresentation	Cylindrical
2.4.0	1.1.0	CoordinateRepresentation	Spherical
2.4.0	1.2.1	CoordinateSystemName	Carrington
2.4.0	1.1.0	CoordinateSystemName	CGM
2.4.0	2.2.5	CoordinateSystemName	CSO
2.4.0	1.1.0	CoordinateSystemName	DM
2.4.0	2.3.1	CoordinateSystemName	ECD
2.4.0	2.2.3	CoordinateSystemName	ECEF
2.4.0	2.2.3	CoordinateSystemName	ENP
2.4.0	1.1.0	CoordinateSystemName	GEI
2.4.0	1.1.0	CoordinateSystemName	GEO
2.4.0	2.2.5	CoordinateSystemName	GPHIO
2.4.0	1.1.0	CoordinateSystemName	GSE
2.4.0	1.1.0	CoordinateSystemName	GSEQ
2.4.0	1.1.0	CoordinateSystemName	GSM
2.4.0	1.1.0	CoordinateSystemName	HAE
2.4.0	2.2.0	CoordinateSystemName	HCC
2.4.0	1.2.1	CoordinateSystemName	HCI
2.4.0	2.2.0	CoordinateSystemName	HCR
2.4.0	1.1.0	CoordinateSystemName	HEE
2.4.0	1.1.0	CoordinateSystemName	HEEQ
2.4.0	2.2.9	CoordinateSystemName	HERTN
2.4.0	1.1.0	CoordinateSystemName	HG
2.4.0	1.1.0	CoordinateSystemName	HGI
2.4.0	2.2.9	CoordinateSystemName	HGRTN
2.4.0	2.2.0	CoordinateSystemName	HPC
2.4.0	2.2.0	CoordinateSystemName	HPR
2.4.0	2.2.5	CoordinateSystemName	HSM
2.4.0	1.1.0	CoordinateSystemName	J2000
2.4.0	2.2.4	CoordinateSystemName	JSM
2.4.0	2.2.4	CoordinateSystemName	JSO
2.4.0	2.2.4	CoordinateSystemName	KSM
2.4.0	2.2.4	CoordinateSystemName	KSO
2.4.0	1.1.0	CoordinateSystemName	LGM
2.4.0	1.1.0	CoordinateSystemName	MAG
2.4.0	1.1.0	CoordinateSystemName	MFA
2.4.0	2.2.4	CoordinateSystemName	MSO
2.4.0	1.1.0	CoordinateSystemName	RTN
2.4.0	1.1.0	CoordinateSystemName	SC
2.4.0	1.1.0	CoordinateSystemName	SE
2.4.0	1.1.0	CoordinateSystemName	SM
2.4.0	1.2.1	CoordinateSystemName	SpacecraftOrbitPlane
2.4.0	1.1.0	CoordinateSystemName	SR
2.4.0	1.1.0	CoordinateSystemName	SR2
2.4.0	1.1.0	CoordinateSystemName	SSE
2.4.0	2.2.0	CoordinateSystemName	SSE_L
2.4.0	2.2.5	CoordinateSystemName	TIIS
2.4.0	2.2.4	CoordinateSystemName	VSO
2.4.0	1.2.0	CoordinateSystemName	WGS84
2.4.0	1.3.4	DirectionAngle	AzimuthAngle
2.4.0	1.3.4	DirectionAngle	ElevationAngle
2.4.0	1.3.4	DirectionAngle	PolarAngle
2.4.0	2.3.1	DirectionCosine	I
2.4.0	2.3.1	DirectionCosine	J
2.4.0	2.3.1	DirectionCosine	K
2.4.0	1.3.1	DisplayType	Image
2.4.0	1.3.5	DisplayType	Plasmagram
2.4.0	1.3.1	DisplayType	Spectrogram
2.4.0	1.3.1	DisplayType	StackPlot
2.4.0	1.3.1	DisplayType	TimeSeries
2.4.0	1.3.5	DisplayType	WaveForm
2.4.0	1.3.0	DocumentType	Other
2.4.0	1.3.0	DocumentType	Poster
2.4.0	1.3.0	DocumentType	Presentation
2.4.0	1.3.0	DocumentType	Report
2.4.0	1.3.0	DocumentType	Specification
2.4.0	1.3.0	DocumentType	TechnicalNote
2.4.0	1.3.0	DocumentType	WhitePaper
2.4.0	1.1.0	Earth	Magnetosheath
2.4.0	1.1.0	Earth	Magnetosphere
2.4.0	2.2.3	Earth	Moon
2.4.0	1.1.0	Earth	NearSurface
2.4.0	1.1.0	Earth	Surface
2.4.0	1.1.0	Encoding	ASCII
2.4.0	1.1.0	Encoding	Base64
2.4.0	1.1.0	Encoding	BZIP2
2.4.0	1.1.0	Encoding	GZIP
2.4.0	1.1.0	Encoding	None
2.4.0	1.3.0	Encoding	S3_BUCKET
2.4.0	2.2.0	Encoding	TAR
2.4.0	1.1.0	Encoding	Unicode
2.4.0	1.1.0	Encoding	ZIP
2.4.0	1.2.1	FieldQuantity	Current
2.4.0	1.1.0	FieldQuantity	Electric
2.4.0	1.3.0	FieldQuantity	Electromagnetic
2.4.0	1.2.1	FieldQuantity	Gyrofrequency
2.4.0	1.1.0	FieldQuantity	Magnetic
2.4.0	1.2.1	FieldQuantity	PlasmaFrequency
2.4.0	1.1.0	FieldQuantity	Potential
2.4.0	1.1.0	FieldQuantity	PoyntingFlux
2.4.0	1.1.0	Format	AVI
2.4.0	1.1.0	Format	Binary
2.4.0	1.1.0	Format	CDF
2.4.0	1.1.0	Format	CEF
2.4.0	1.1.0	Format	CEF1
2.4.0	1.1.0	Format	CEF2
2.4.0	2.2.7	Format	CSV
2.4.0	2.2.0	Format	Excel
2.4.0	1.1.0	Format	FITS
2.4.0	1.1.0	Format	GIF
2.4.0	2.2.0	Format	Hardcopy
2.4.0	1.1.0	Format	HDF
2.4.0	1.1.0	Format	HDF4
2.4.0	1.1.0	Format	HDF5
2.4.0	1.1.0	Format	HTML
2.4.0	1.1.0	Format	IDFS
2.4.0	1.1.0	Format	IDL
2.4.0	1.1.0	Format	JPEG
2.4.0	2.2.7	Format	JSON
2.4.0	1.1.0	Format	MATLAB_4
2.4.0	1.1.0	Format	MATLAB_6
2.4.0	1.1.0	Format	MATLAB_7
2.4.0	1.1.0	Format	MPEG
2.4.0	1.1.0	Format	NCAR
2.4.0	1.1.0	Format	NetCDF
2.4.0	1.1.0	Format	PDF
2.4.0	2.3.2	Format	PDS4
2.4.0	2.3.2	Format	PDS3
2.4.0	1.1.0	Format	PNG
2.4.0	1.2.0	Format	Postscript
2.4.0	1.1.0	Format	QuickTime
2.4.0	1.1.0	Format	Text
2.4.0	1.1.0	Format	TIFF
2.4.0	1.1.0	Format	UDF
2.4.0	1.1.0	Format	VOTable
2.4.0	1.1.0	Format	XML
2.4.0	2.2.0	Hardcopy	Film
2.4.0	2.2.0	Hardcopy	Microfiche
2.4.0	2.2.0	Hardcopy	Microfilm
2.4.0	2.2.0	Hardcopy	Photograph
2.4.0	2.2.0	Hardcopy	PhotographicPlate
2.4.0	2.2.0	Hardcopy	Print
2.4.0	1.2.0	HashFunction	MD5
2.4.0	1.2.0	HashFunction	SHA1
2.4.0	1.2.0	HashFunction	SHA256
2.4.0	2.2.0	Heliosphere	Heliosheath
2.4.0	1.1.0	Heliosphere	Inner
2.4.0	1.1.0	Heliosphere	NearEarth
2.4.0	1.1.0	Heliosphere	Outer
2.4.0	1.1.0	Heliosphere	Remote1AU
2.4.0	1.1.0	InstrumentType	Antenna
2.4.0	1.1.0	InstrumentType	Channeltron
2.4.0	1.2.1	InstrumentType	Coronograph
2.4.0	1.1.0	InstrumentType	DoubleSphere
2.4.0	1.3.0	InstrumentType	DustDetector
2.4.0	1.1.0	InstrumentType	ElectronDriftInstrument
2.4.0	1.1.0	InstrumentType	ElectrostaticAnalyser
2.4.0	1.1.0	InstrumentType	EnergeticParticleInstrument
2.4.0	2.3.2	InstrumentType	Experiment
2.4.0	1.1.0	InstrumentType	FaradayCup
2.4.0	1.1.0	InstrumentType	FluxFeedback
2.4.0	1.1.0	InstrumentType	FourierTransformSpectrograph
2.4.0	1.2.1	InstrumentType	GeigerMuellerTube
2.4.0	1.1.0	InstrumentType	Imager
2.4.0	1.2.1	InstrumentType	ImagingSpectrometer
2.4.0	1.2.1	InstrumentType	Interferometer
2.4.0	1.3.4	InstrumentType	IonChamber
2.4.0	1.3.0	InstrumentType	IonDrift
2.4.0	2.3.1	InstrumentType	IonGauge
2.4.0	1.1.0	InstrumentType	LangmuirProbe
2.4.0	1.1.0	InstrumentType	LongWire
2.4.0	2.2.3	InstrumentType	Magnetograph
2.4.0	1.1.0	InstrumentType	Magnetometer
2.4.0	1.1.0	InstrumentType	MassSpectrometer
2.4.0	1.1.0	InstrumentType	MicrochannelPlate
2.4.0	1.2.1	InstrumentType	MultispectralImager
2.4.0	1.2.1	InstrumentType	NeutralAtomImager
2.4.0	1.2.1	InstrumentType	NeutralParticleDetector
2.4.0	1.1.0	InstrumentType	ParticleCorrelator
2.4.0	1.2.1	InstrumentType	ParticleDetector
2.4.0	1.2.1	InstrumentType	Photometer
2.4.0	2.2.3	InstrumentType	PhotomultiplierTube
2.4.0	1.2.1	InstrumentType	Photopolarimeter
2.4.0	1.3.0	InstrumentType	Platform
2.4.0	1.2.1	InstrumentType	ProportionalCounter
2.4.0	1.1.0	InstrumentType	QuadrisphericalAnalyser
2.4.0	1.1.0	InstrumentType	Radar
2.4.0	1.2.1	InstrumentType	Radiometer
2.4.0	1.1.0	InstrumentType	ResonanceSounder
2.4.0	1.2.1	InstrumentType	RetardingPotentialAnalyser
2.4.0	1.2.1	InstrumentType	Riometer
2.4.0	1.2.1	InstrumentType	ScintillationDetector
2.4.0	1.1.0	InstrumentType	SearchCoil
2.4.0	2.2.3	InstrumentType	SolidStateDetector
2.4.0	1.2.1	InstrumentType	Sounder
2.4.0	1.1.0	InstrumentType	SpacecraftPotentialControl
2.4.0	1.1.0	InstrumentType	SpectralPowerReceiver
2.4.0	1.1.0	InstrumentType	Spectrometer
2.4.0	1.2.1	InstrumentType	TimeOfFlight
2.4.0	1.2.1	InstrumentType	Unspecified
2.4.0	1.1.0	InstrumentType	WaveformReceiver
2.4.0	1.3.6	Integral	Area
2.4.0	1.3.6	Integral	Bandwidth
2.4.0	1.3.6	Integral	SolidAngle
2.4.0	1.2.0	Ionosphere	DRegion
2.4.0	1.2.0	Ionosphere	ERegion
2.4.0	1.2.0	Ionosphere	FRegion
2.4.0	1.2.0	Ionosphere	Topside
2.4.0	2.2.5	Jupiter	Callisto
2.4.0	2.2.5	Jupiter	Europa
2.4.0	2.2.5	Jupiter	Ganymede
2.4.0	2.2.5	Jupiter	Io
2.4.0	2.2.5	Jupiter	Magnetosphere
2.4.0	1.1.0	Magnetosphere	Magnetotail
2.4.0	1.1.0	Magnetosphere	Main
2.4.0	2.3.1	Magnetosphere	Plasmasphere
2.4.0	1.1.0	Magnetosphere	Polar
2.4.0	1.1.0	Magnetosphere	RadiationBelt
2.4.0	2.3.1	Magnetosphere	RingCurrent
2.4.0	2.2.5	Mars	Deimos
2.4.0	2.2.5	Mars	Magnetosphere
2.4.0	2.2.5	Mars	Phobos
2.4.0	1.1.0	MeasurementType	ActivityIndex
2.4.0	1.1.0	MeasurementType	Dopplergram
2.4.0	2.0.3	MeasurementType	Dust
2.4.0	1.1.0	MeasurementType	ElectricField
2.4.0	1.1.0	MeasurementType	EnergeticParticles
2.4.0	1.2.0	MeasurementType	Ephemeris
2.4.0	1.1.0	MeasurementType	ImageIntensity
2.4.0	1.2.0	MeasurementType	InstrumentStatus
2.4.0	1.1.0	MeasurementType	IonComposition
2.4.0	1.1.0	MeasurementType	Irradiance
2.4.0	1.1.0	MeasurementType	MagneticField
2.4.0	1.1.0	MeasurementType	Magnetogram
2.4.0	1.1.0	MeasurementType	NeutralAtomImages
2.4.0	1.1.0	MeasurementType	NeutralGas
2.4.0	1.1.0	MeasurementType	Profile
2.4.0	1.1.0	MeasurementType	Radiance
2.4.0	1.2.0	MeasurementType	Spectrum
2.4.0	2.3.2	MeasurementType	SPICE
2.4.0	1.1.0	MeasurementType	ThermalPlasma
2.4.0	1.3.4	MeasurementType	Waves
2.4.0	2.2.5	Mercury	Magnetosphere
2.4.0	1.3.5	MixedQuantity	AkasofuEpsilon
2.4.0	1.3.5	MixedQuantity	AlfvenMachNumber
2.4.0	1.3.5	MixedQuantity	AlfvenVelocity
2.4.0	1.3.6	MixedQuantity	FrequencyToGyrofrequencyRatio
2.4.0	2.2.4	MixedQuantity	IMFClockAngle
2.4.0	1.3.5	MixedQuantity	MagnetosonicMachNumber
2.4.0	1.3.5	MixedQuantity	Other
2.4.0	1.3.5	MixedQuantity	PlasmaBeta
2.4.0	2.2.4	MixedQuantity	SolarUVFlux
2.4.0	1.3.5	MixedQuantity	TotalPressure
2.4.0	1.3.6	MixedQuantity	VCrossB
2.4.0	1.2.0	NearSurface	Atmosphere
2.4.0	1.2.0	NearSurface	AuroralRegion
2.4.0	1.2.0	NearSurface	EquatorialRegion
2.4.0	1.2.0	NearSurface	Ionosphere
2.4.0	1.2.0	NearSurface	Mesosphere
2.4.0	2.3.1	NearSurface	MidLatitudeRegion
2.4.0	1.2.0	NearSurface	Plasmasphere
2.4.0	1.2.0	NearSurface	PolarCap
2.4.0	1.2.0	NearSurface	SouthAtlanticAnomalyRegion
2.4.0	1.2.0	NearSurface	Stratosphere
2.4.0	2.3.1	NearSurface	SubAuroralRegion
2.4.0	1.2.0	NearSurface	Thermosphere
2.4.0	1.2.0	NearSurface	Troposphere
2.4.0	2.2.5	Neptune	Magnetosphere
2.4.0	2.2.5	Neptune	Proteus
2.4.0	2.2.5	Neptune	Triton
2.4.0	2.3.1	ParticleQuantity	AdiabaticInvariant
2.4.0	2.0.2	ParticleQuantity	ArrivalDirection
2.4.0	2.0.2	ParticleQuantity	AtomicNumberDetected
2.4.0	1.1.0	ParticleQuantity	AverageChargeState
2.4.0	2.3.2	ParticleQuantity	ChargeFlux
2.4.0	2.0.2	ParticleQuantity	ChargeState
2.4.0	1.1.0	ParticleQuantity	CountRate
2.4.0	1.1.0	ParticleQuantity	Counts
2.4.0	2.3.2	ParticleQuantity	DynamicPressure
2.4.0	1.2.1	ParticleQuantity	Energy
2.4.0	2.2.9	ParticleQuantity	Entropy
2.4.0	1.2.1	ParticleQuantity	EnergyDensity
2.4.0	1.2.1	ParticleQuantity	EnergyFlux
2.4.0	2.3.2	ParticleQuantity	EnergyPerCharge
2.4.0	1.2.1	ParticleQuantity	FlowSpeed
2.4.0	1.3.0	ParticleQuantity	FlowVelocity
2.4.0	2.2.0	ParticleQuantity	Fluence
2.4.0	2.3.1	ParticleQuantity	GeometricFactor
2.4.0	1.2.1	ParticleQuantity	Gyrofrequency
2.4.0	1.1.0	ParticleQuantity	HeatFlux
2.4.0	2.3.2	ParticleQuantity	LShell
2.4.0	1.1.0	ParticleQuantity	Mass
2.4.0	1.1.0	ParticleQuantity	MassDensity
2.4.0	2.0.2	ParticleQuantity	MassNumber
2.4.0	2.3.2	ParticleQuantity	MassPerCharge
2.4.0	1.1.0	ParticleQuantity	NumberDensity
2.4.0	1.1.0	ParticleQuantity	NumberFlux
2.4.0	2.2.2	ParticleQuantity	ParticleRadius
2.4.0	2.3.2	ParticleQuantity	ParticleRigidity
2.4.0	1.1.0	ParticleQuantity	PhaseSpaceDensity
2.4.0	1.2.1	ParticleQuantity	PlasmaFrequency
2.4.0	1.1.0	ParticleQuantity	Pressure
2.4.0	1.1.0	ParticleQuantity	SonicMachNumber
2.4.0	2.0.1	ParticleQuantity	SoundSpeed
2.4.0	1.1.0	ParticleQuantity	Temperature
2.4.0	1.1.0	ParticleQuantity	ThermalSpeed
2.4.0	1.1.0	ParticleQuantity	Velocity
2.4.0	1.1.0	ParticleType	Aerosol
2.4.0	1.1.0	ParticleType	AlphaParticle
2.4.0	1.3.6	ParticleType	Atom
2.4.0	1.1.0	ParticleType	Dust
2.4.0	1.1.0	ParticleType	Electron
2.4.0	1.1.0	ParticleType	Ion
2.4.0	1.1.0	ParticleType	Molecule
2.4.0	1.3.6	ParticleType	Neutron
2.4.0	1.1.0	ParticleType	Proton
2.4.0	2.3.1	ParticleType	Positron
2.4.0	1.3.0	PhenomenonType	ActiveRegion
2.4.0	1.1.0	PhenomenonType	Aurora
2.4.0	1.1.0	PhenomenonType	BowShockCrossing
2.4.0	1.3.0	PhenomenonType	CoronalHole
2.4.0	1.1.0	PhenomenonType	CoronalMassEjection
2.4.0	1.3.0	PhenomenonType	EITWave
2.4.0	1.1.0	PhenomenonType	EnergeticSolarParticleEvent
2.4.0	1.1.0	PhenomenonType	ForbushDecrease
2.4.0	1.1.0	PhenomenonType	GeomagneticStorm
2.4.0	1.1.0	PhenomenonType	InterplanetaryShock
2.4.0	1.3.0	PhenomenonType	MagneticCloud
2.4.0	1.1.0	PhenomenonType	MagnetopauseCrossing
2.4.0	1.3.0	PhenomenonType	RadioBurst
2.4.0	2.2.2	PhenomenonType	SectorBoundaryCrossing
2.4.0	1.1.0	PhenomenonType	SolarFlare
2.4.0	1.1.0	PhenomenonType	SolarWindExtreme
2.4.0	2.0.2	PhenomenonType	StreamInteractionRegion
2.4.0	1.2.0	PhenomenonType	Substorm
2.4.0	1.1.0	ProcessingLevel	Calibrated
2.4.0	1.1.0	ProcessingLevel	Raw
2.4.0	1.1.0	ProcessingLevel	Uncalibrated
2.4.0	1.3.4	Projection	IJ
2.4.0	1.3.4	Projection	IK
2.4.0	1.3.4	Projection	JK
2.4.0	1.2.1	Qualifier	Anisotropy
2.4.0	1.3.6	Qualifier	Array
2.4.0	2.3.2	Qualifier	AutoSpectrum
2.4.0	1.1.0	Qualifier	Average
2.4.0	1.2.1	Qualifier	Characteristic
2.4.0	1.1.0	Qualifier	Circular
2.4.0	2.3.2	Qualifier	Coherence
2.4.0	1.3.4	Qualifier	Column
2.4.0	1.2.0	Qualifier	Component
2.4.0	2.2.9	Qualifier	Confidence
2.4.0	2.2.1	Qualifier	Core
2.4.0	1.3.0	Qualifier	CrossSpectrum
2.4.0	1.1.0	Qualifier	Deviation
2.4.0	1.1.0	Qualifier	Differential
2.4.0	1.3.5	Qualifier	Direction
2.4.0	1.3.0	Qualifier	Directional
2.4.0	1.3.4	Qualifier	DirectionAngle
2.4.0	2.3.1	Qualifier	DirectionCosine
2.4.0	2.3.2	Qualifier	EncodedParameter
2.4.0	1.1.0	Qualifier	FieldAligned
2.4.0	1.1.0	Qualifier	Fit
2.4.0	1.1.0	Qualifier	Group
2.4.0	2.2.1	Qualifier	Halo
2.4.0	2.3.2	Qualifier	ImaginaryPart
2.4.0	1.1.0	Qualifier	Integral
2.4.0	1.1.0	Qualifier	Linear
2.4.0	1.1.0	Qualifier	LineOfSight
2.4.0	1.1.0	Qualifier	Magnitude
2.4.0	2.2.0	Qualifier	Maximum
2.4.0	2.2.0	Qualifier	Median
2.4.0	2.2.0	Qualifier	Minimum
2.4.0	1.1.0	Qualifier	Moment
2.4.0	1.1.0	Qualifier	Parallel
2.4.0	1.1.0	Qualifier	Peak
2.4.0	1.1.0	Qualifier	Perpendicular
2.4.0	1.2.1	Qualifier	Perturbation
2.4.0	1.2.1	Qualifier	Phase
2.4.0	1.2.1	Qualifier	PhaseAngle
2.4.0	2.3.2	Qualifier	PowerSpectralDensity
2.4.0	1.3.4	Qualifier	Projection
2.4.0	1.3.4	Qualifier	Pseudo
2.4.0	1.1.0	Qualifier	Ratio
2.4.0	2.3.2	Qualifier	RealPart
2.4.0	1.2.0	Qualifier	Scalar
2.4.0	1.2.0	Qualifier	Spectral
2.4.0	1.2.0	Qualifier	StandardDeviation
2.4.0	1.1.0	Qualifier	StokesParameters
2.4.0	2.2.1	Qualifier	Strahl
2.4.0	2.2.1	Qualifier	Superhalo
2.4.0	1.2.0	Qualifier	Symmetric
2.4.0	1.2.0	Qualifier	Tensor
2.4.0	1.3.6	Qualifier	Total
2.4.0	1.3.0	Qualifier	Trace
2.4.0	1.2.0	Qualifier	Uncertainty
2.4.0	1.1.0	Qualifier	Variance
2.4.0	1.0.0	Qualifier	Vector
2.4.0	1.2.0	Region	Asteroid
2.4.0	1.2.0	Region	Comet
2.4.0	1.1.0	Region	Earth
2.4.0	1.1.0	Region	Heliosphere
2.4.0	1.3.2	Region	Interstellar
2.4.0	1.2.0	Region	Jupiter
2.4.0	1.2.0	Region	Mars
2.4.0	1.2.0	Region	Mercury
2.4.0	1.2.0	Region	Neptune
2.4.0	1.2.0	Region	Pluto
2.4.0	1.2.0	Region	Saturn
2.4.0	1.1.0	Region	Sun
2.4.0	1.2.0	Region	Uranus
2.4.0	1.2.0	Region	Venus
2.4.0	2.2.0	RenderingAxis	ColorBar
2.4.0	2.2.0	RenderingAxis	Horizontal
2.4.0	2.2.0	RenderingAxis	Vertical
2.4.0	1.2.1	Role	ArchiveSpecialist
2.4.0	1.1.0	Role	CoInvestigator
2.4.0	2.3.1	Role	CoPI
2.4.0	1.3.0	Role	Contributor
2.4.0	1.1.0	Role	DataProducer
2.4.0	1.1.0	Role	DeputyPI
2.4.0	2.3.1	Role	Developer
2.4.0	2.0.3	Role	FormerPI
2.4.0	1.1.0	Role	GeneralContact
2.4.0	2.3.1	Role	HostContact
2.4.0	2.3.2	Role	InstrumentLead
2.4.0	1.2.0	Role	MetadataContact
2.4.0	2.3.2	Role	MissionManager
2.4.0	2.3.2	Role	MissionPrincipalInvestigator
2.4.0	1.1.0	Role	PrincipalInvestigator
2.4.0	2.3.2	Role	ProgramManager
2.4.0	2.3.2	Role	ProgramScientist
2.4.0	2.3.1	Role	ProjectEngineer
2.4.0	2.3.1	Role	ProjectManager
2.4.0	1.1.0	Role	ProjectScientist
2.4.0	1.3.0	Role	Publisher
2.4.0	1.1.0	Role	Scientist
2.4.0	1.1.0	Role	TeamLeader
2.4.0	1.1.0	Role	TeamMember
2.4.0	1.1.0	Role	TechnicalContact
2.4.0	2.3.1	Role	User
2.4.0	2.2.5	Saturn	Dione
2.4.0	2.2.5	Saturn	Enceladus
2.4.0	2.2.5	Saturn	Iapetus
2.4.0	2.2.5	Saturn	Magnetosphere
2.4.0	2.2.5	Saturn	Mimas
2.4.0	2.2.5	Saturn	Rhea
2.4.0	2.2.5	Saturn	Tethys
2.4.0	2.2.5	Saturn	Titan
2.4.0	1.3.1	ScaleType	LinearScale
2.4.0	1.3.1	ScaleType	LogScale
2.4.0	1.3.0	SourceType	Ancillary
2.4.0	1.3.0	SourceType	Browse
2.4.0	1.3.0	SourceType	Data
2.4.0	1.3.0	SourceType	Layout
2.4.0	1.3.0	SourceType	Thumbnail
2.4.0	1.2.1	SpectralRange	CaK
2.4.0	1.2.1	SpectralRange	ExtremeUltraviolet
2.4.0	1.1.0	SpectralRange	FarUltraviolet
2.4.0	1.1.0	SpectralRange	GammaRays
2.4.0	1.2.1	SpectralRange	Halpha
2.4.0	1.1.0	SpectralRange	HardXrays
2.4.0	1.2.1	SpectralRange	He10830
2.4.0	1.1.0	SpectralRange	He304
2.4.0	1.1.0	SpectralRange	Infrared
2.4.0	1.2.1	SpectralRange	K7699
2.4.0	1.1.0	SpectralRange	LBHBand
2.4.0	1.1.0	SpectralRange	Microwave
2.4.0	1.2.1	SpectralRange	NaD
2.4.0	1.2.1	SpectralRange	Ni6768
2.4.0	1.1.0	SpectralRange	Optical
2.4.0	1.1.0	SpectralRange	RadioFrequency
2.4.0	1.1.0	SpectralRange	SoftXRays
2.4.0	1.1.0	SpectralRange	Ultraviolet
2.4.0	1.2.1	SpectralRange	WhiteLight
2.4.0	1.1.0	SpectralRange	XRays
2.4.0	2.3.0	Style	File
2.4.0	2.3.0	Style	HAPI
2.4.0	2.3.0	Style	Listing
2.4.0	2.3.0	Style	Search
2.4.0	2.3.0	Style	Template
2.4.0	2.3.0	Style	Overview
2.4.0	2.3.0	Style	WebService
2.4.0	1.1.0	Sun	Chromosphere
2.4.0	1.1.0	Sun	Corona
2.4.0	1.1.0	Sun	Interior
2.4.0	1.1.0	Sun	Photosphere
2.4.0	1.1.0	Sun	TransitionRegion
2.4.0	2.3.1	SupportQuantity	DataQuality
2.4.0	2.3.2	SupportQuantity	Housekeeping
2.4.0	2.0.2	SupportQuantity	InstrumentMode
2.4.0	2.3.1	SupportQuantity	Orientation
2.4.0	1.2.0	SupportQuantity	Other
2.4.0	1.2.0	SupportQuantity	Positional
2.4.0	2.3.2	SupportQuantity	RotationMatrix
2.4.0	2.3.1	SupportQuantity	SpinPeriod
2.4.0	2.3.1	SupportQuantity	SpinPhase
2.4.0	2.3.1	SupportQuantity	SpinRate
2.4.0	2.3.2	SupportQuantity	Telemetry
2.4.0	1.2.0	SupportQuantity	Temporal
2.4.0	1.3.1	SupportQuantity	Velocity
2.4.0	1.3.4	Text	ASCII
2.4.0	1.3.4	Text	Unicode
2.4.0	2.2.5	Uranus	Ariel
2.4.0	2.2.5	Uranus	Magnetosphere
2.4.0	2.2.5	Uranus	Miranda
2.4.0	2.2.5	Uranus	Oberon
2.4.0	2.2.5	Uranus	Puck
2.4.0	2.2.5	Uranus	Titania
2.4.0	2.2.5	Uranus	Umbriel
2.4.0	2.2.5	Venus	Magnetosphere
2.4.0	1.3.5	WaveQuantity	Absorption
2.4.0	1.3.5	WaveQuantity	ACElectricField
2.4.0	1.3.5	WaveQuantity	ACMagneticField
2.4.0	2.2.2	WaveQuantity	Albedo
2.4.0	1.3.5	WaveQuantity	DopplerFrequency
2.4.0	1.1.0	WaveQuantity	Emissivity
2.4.0	1.2.1	WaveQuantity	EnergyFlux
2.4.0	1.1.0	WaveQuantity	EquivalentWidth
2.4.0	1.3.5	WaveQuantity	Frequency
2.4.0	1.2.1	WaveQuantity	Gyrofrequency
2.4.0	1.1.0	WaveQuantity	Intensity
2.4.0	1.1.0	WaveQuantity	LineDepth
2.4.0	2.3.1	WaveQuantity	LowerHybridFrequency
2.4.0	1.1.0	WaveQuantity	MagneticField
2.4.0	1.1.0	WaveQuantity	ModeAmplitude
2.4.0	1.2.1	WaveQuantity	PlasmaFrequency
2.4.0	1.1.0	WaveQuantity	Polarization
2.4.0	1.3.5	WaveQuantity	PoyntingFlux
2.4.0	1.3.5	WaveQuantity	PropagationTime
2.4.0	1.1.0	WaveQuantity	StokesParameters
2.4.0	2.3.1	WaveQuantity	UpperHybridFrequency
2.4.0	1.1.0	WaveQuantity	Velocity
2.4.0	2.3.2	WaveQuantity	VolumeEmissionRate
2.4.0	1.3.5	WaveQuantity	Wavelength
2.4.0	1.3.4	Waves	Active
2.4.0	1.3.4	Waves	Passive
2.4.0	1.3.4	WaveType	Electromagnetic
2.4.0	1.3.4	WaveType	Electrostatic
2.4.0	1.3.4	WaveType	Hydrodynamic
2.4.0	1.3.4	WaveType	MHD
2.4.0	1.3.4	WaveType	Photon
2.4.0	1.3.4	WaveType	PlasmaWaves
