Version	Since	Object	Element	Order	Occurrence	Group	Type
2.2.4	1.1.0	AccessInformation	RepositoryID	1	1		
2.2.4	1.1.0	AccessInformation	Availability	2	0		
2.2.4	1.1.0	AccessInformation	AccessRights	3	0		
2.2.4	1.1.0	AccessInformation	AccessURL	4	+		
2.2.4	1.1.0	AccessInformation	Format	5	1		
2.2.4	1.1.0	AccessInformation	Encoding	6	0		
2.2.4	1.2.0	AccessInformation	DataExtent	7	0		
2.2.4	1.1.0	AccessInformation	Acknowledgement	8	0		
2.2.4	1.1.0	AccessURL	Name	1	0		
2.2.4	1.1.0	AccessURL	URL	2	1		
2.2.4	2.2.2	AccessURL	ProductKey	3	*		
2.2.4	1.1.0	AccessURL	Description	4	0		
2.2.4	1.3.0	AccessURL	Language	5	0		
2.2.4	1.3.4	Annotation	ResourceID	1	1		
2.2.4	1.3.4	Annotation	ResourceHeader	2	1		
2.2.4	1.3.4	Annotation	ImageURL	3	0		
2.2.4	1.3.4	Annotation	AnnotationType	4	1		
2.2.4	1.3.4	Annotation	PhenomenonType	5	0		
2.2.4	1.3.4	Annotation	ClassificationMethod	6	0		
2.2.4	1.3.4	Annotation	ConfidenceRating	7	0		
2.2.4	1.3.4	Annotation	TimeSpan	8	*		
2.2.4	1.3.4	Annotation	ObservationExtent	9	*		
2.2.4	1.3.4	Annotation	Extension	10	*		
2.2.4	1.3.3	Association	AssociationID	1	1		
2.2.4	1.3.3	Association	AssociationType	2	1		
2.2.4	1.3.3	Association	Note	3	0		
2.2.4	1.1.0	AzimuthalAngleRange	Low	1	1		
2.2.4	1.1.0	AzimuthalAngleRange	High	2	1		
2.2.4	1.1.0	AzimuthalAngleRange	Units	3	1		
2.2.4	1.1.0	AzimuthalAngleRange	Bin	4	*		
2.2.4	1.3.0	Bin	BandName	1	0		
2.2.4	1.1.0	Bin	Low	2	1		
2.2.4	1.1.0	Bin	High	3	1		
2.2.4	1.1.0	Catalog	ResourceID	1	1		
2.2.4	1.1.0	Catalog	ResourceHeader	2	1		
2.2.4	1.1.0	Catalog	AccessInformation	3	+		
2.2.4	1.1.0	Catalog	ProviderResourceName	4	0		
2.2.4	1.1.0	Catalog	ProviderVersion	5	0		
2.2.4	1.1.0	Catalog	InstrumentID	6	*		
2.2.4	1.1.0	Catalog	PhenomenonType	7	+		
2.2.4	1.1.0	Catalog	TimeSpan	8	0		
2.2.4	1.1.0	Catalog	Caveats	9	0		
2.2.4	1.1.0	Catalog	Keyword	10	*		
2.2.4	1.1.0	Catalog	InputResourceID	11	*		
2.2.4	1.3.0	Catalog	Parameter	12	*		
2.2.4	1.3.0	Catalog	Extension	13	*		
2.2.4	1.2.0	Checksum	HashValue	1	1		
2.2.4	1.2.0	Checksum	HashFunction	2	1		
2.2.4	1.1.0	Contact	PersonID	1	1		
2.2.4	1.1.0	Contact	Role	2	+		
2.2.4	1.1.0	CoordinateSystem	CoordinateRepresentation	1	1		
2.2.4	1.1.0	CoordinateSystem	CoordinateSystemName	2	1		
2.2.4	1.3.0	DataExtent	Quantity	1	1		
2.2.4	1.2.0	DataExtent	Units	2	0		
2.2.4	1.2.0	DataExtent	Per	3	0		
2.2.4	1.1.0	DisplayData	ResourceID	1	1		
2.2.4	1.1.0	DisplayData	ResourceHeader	2	1		
2.2.4	1.1.0	DisplayData	AccessInformation	3	+		
2.2.4	1.1.0	DisplayData	ProcessingLevel	4	0		
2.2.4	1.1.0	DisplayData	ProviderResourceName	5	0		
2.2.4	1.1.0	DisplayData	ProviderProcessingLevel	6	0		
2.2.4	1.1.0	DisplayData	ProviderVersion	7	0		
2.2.4	1.1.0	DisplayData	InstrumentID	8	*		
2.2.4	1.1.0	DisplayData	MeasurementType	9	+		
2.2.4	1.1.0	DisplayData	TemporalDescription	10	0		
2.2.4	1.1.0	DisplayData	SpectralRange	11	*		
2.2.4	1.1.0	DisplayData	DisplayCadence	12	0		
2.2.4	1.1.0	DisplayData	ObservedRegion	13	*		
2.2.4	1.1.0	DisplayData	Caveats	14	0		
2.2.4	1.1.0	DisplayData	Keyword	15	*		
2.2.4	1.1.0	DisplayData	InputResourceID	16	*		
2.2.4	1.3.0	DisplayData	Parameter	17	*		
2.2.4	1.3.0	DisplayData	Extension	18	*		
2.2.4	1.3.0	Document	ResourceID	1	1		
2.2.4	1.3.0	Document	ResourceHeader	2	1		
2.2.4	1.3.0	Document	AccessInformation	3	+		
2.2.4	1.3.0	Document	Keyword	4	*		
2.2.4	1.3.0	Document	DocumentType	5	1		
2.2.4	1.3.0	Document	MIMEType	6	1		
2.2.4	1.3.0	Document	InputResourceID	7	*		
2.2.4	1.2.0	Element	Name	1	1		
2.2.4	1.2.0	Element	Qualifier	2	*		
2.2.4	1.2.0	Element	Index	3	1		
2.2.4	1.2.0	Element	ParameterKey	4	0		
2.2.4	1.3.0	Element	Units	5	0		
2.2.4	1.3.0	Element	UnitsConversion	6	0		
2.2.4	1.3.0	Element	ValidMin	7	0		
2.2.4	1.3.0	Element	ValidMax	8	0		
2.2.4	1.3.0	Element	FillValue	9	0		
2.2.4	1.3.0	Element	RenderingHints	10	0		
2.2.4	1.1.0	EnergyRange	Low	1	1		
2.2.4	1.1.0	EnergyRange	High	2	1		
2.2.4	1.1.0	EnergyRange	Units	3	1		
2.2.4	1.1.0	EnergyRange	Bin	4	*		
2.2.4	1.3.1	Field	Qualifier	1	*		
2.2.4	1.1.0	Field	FieldQuantity	2	1		
2.2.4	1.1.0	Field	FrequencyRange	3	0		
2.2.4	1.3.0	FrequencyRange	SpectralRange	1	0		
2.2.4	1.1.0	FrequencyRange	Low	2	1		
2.2.4	1.1.0	FrequencyRange	High	3	1		
2.2.4	1.1.0	FrequencyRange	Units	4	1		
2.2.4	1.1.0	FrequencyRange	Bin	5	*		
2.2.4	1.1.0	Granule	ResourceID	1	1		
2.2.4	1.1.0	Granule	ReleaseDate	2	1		
2.2.4	1.2.0	Granule	ExpirationDate	3	0		
2.2.4	1.1.0	Granule	ParentID	4	1		
2.2.4	1.1.0	Granule	PriorID	5	*		
2.2.4	1.1.0	Granule	StartDate	6	1		
2.2.4	1.1.0	Granule	StopDate	7	1		
2.2.4	1.3.1	Granule	Source	8	+		
2.2.4	1.1.0	InformationURL	Name	1	0		
2.2.4	1.1.0	InformationURL	URL	2	1		
2.2.4	1.1.0	InformationURL	Description	3	0		
2.2.4	1.3.4	InformationURL	Language	4	0		
2.2.4	1.1.0	Instrument	ResourceID	1	1		
2.2.4	1.1.0	Instrument	ResourceHeader	2	1		
2.2.4	1.1.0	Instrument	InstrumentType	3	+		
2.2.4	1.1.0	Instrument	InvestigationName	4	+		
2.2.4	2.2.0	Instrument	OperatingSpan	5	0		
2.2.4	1.1.0	Instrument	ObservatoryID	6	1		
2.2.4	1.1.0	Instrument	Caveats	7	0		
2.2.4	1.3.0	Instrument	Extension	8	*		
2.2.4	1.2.0	Location	ObservatoryRegion	1	+		
2.2.4	1.2.0	Location	CoordinateSystemName	2	0		
2.2.4	1.2.0	Location	Latitude	3	0		
2.2.4	1.2.0	Location	Longitude	4	0		
2.2.4	1.2.0	Location	Elevation	5	0		
2.2.4	1.3.5	Mixed	MixedQuantity	1	1		
2.2.4	1.3.6	Mixed	ParticleType	2	*		
2.2.4	1.3.5	Mixed	Qualifier	3	*		
2.2.4	1.1.0	NumericalData	ResourceID	1	1		
2.2.4	1.1.0	NumericalData	ResourceHeader	2	1		
2.2.4	1.1.0	NumericalData	AccessInformation	3	+		
2.2.4	1.1.0	NumericalData	ProcessingLevel	4	0		
2.2.4	1.1.0	NumericalData	ProviderResourceName	5	0		
2.2.4	1.1.0	NumericalData	ProviderProcessingLevel	6	0		
2.2.4	1.1.0	NumericalData	ProviderVersion	7	0		
2.2.4	1.1.0	NumericalData	InstrumentID	8	*		
2.2.4	1.1.0	NumericalData	MeasurementType	9	+		
2.2.4	1.1.0	NumericalData	TemporalDescription	10	0		
2.2.4	1.1.0	NumericalData	SpectralRange	11	*		
2.2.4	1.1.0	NumericalData	ObservedRegion	12	*		
2.2.4	1.1.0	NumericalData	Caveats	13	0		
2.2.4	1.1.0	NumericalData	Keyword	14	*		
2.2.4	1.1.0	NumericalData	InputResourceID	15	*		
2.2.4	1.1.0	NumericalData	Parameter	16	*		
2.2.4	1.3.0	NumericalData	Extension	17	*		
2.2.4	1.3.6	ObservationExtent	ObservedRegion	1	0		
2.2.4	1.3.6	ObservationExtent	StartLocation	2	1		
2.2.4	1.3.6	ObservationExtent	StopLocation	3	1		
2.2.4	1.3.6	ObservationExtent	Note	4	*		
2.2.4	1.1.0	Observatory	ResourceID	1	1		
2.2.4	1.1.0	Observatory	ResourceHeader	2	1		
2.2.4	2.2.0	Observatory	ObservatoryGroupID	3	*		
2.2.4	1.1.0	Observatory	Location	4	1		
2.2.4	2.2.0	Observatory	OperatingSpan	5	0		
2.2.4	1.3.0	Observatory	Extension	6	*		
2.2.4	2.2.0	OperatingSpan	StartDate	1	1		
2.2.4	2.2.0	OperatingSpan	StopDate	2	0		
2.2.4	2.2.0	OperatingSpan	Note	3	*		
2.2.4	1.1.0	Parameter	Name	1	1		
2.2.4	1.1.0	Parameter	Set	2	*		
2.2.4	1.1.0	Parameter	ParameterKey	3	0		
2.2.4	1.1.0	Parameter	Description	4	0		
2.2.4	1.1.0	Parameter	Caveats	5	0		
2.2.4	1.1.0	Parameter	Cadence	6	0		
2.2.4	1.1.0	Parameter	Units	7	0		
2.2.4	1.1.0	Parameter	UnitsConversion	8	0		
2.2.4	1.1.0	Parameter	CoordinateSystem	9	0		
2.2.4	1.1.0	Parameter	RenderingHints	10	*		
2.2.4	1.1.0	Parameter	Structure	11	0		
2.2.4	1.2.0	Parameter	ValidMin	12	0		
2.2.4	1.2.0	Parameter	ValidMax	13	0		
2.2.4	1.2.0	Parameter	FillValue	14	0		
2.2.4	1.1.0	Parameter	Field	15	1	ParameterEntity	
2.2.4	1.1.0	Parameter	Particle	16	1	ParameterEntity	
2.2.4	1.1.0	Parameter	Wave	17	1	ParameterEntity	
2.2.4	1.1.0	Parameter	Mixed	18	1	ParameterEntity	
2.2.4	1.1.0	Parameter	Support	19	1	ParameterEntity	
2.2.4	1.1.0	Particle	ParticleType	1	+		
2.2.4	1.3.1	Particle	Qualifier	2	*		
2.2.4	1.1.0	Particle	ParticleQuantity	3	1		
2.2.4	1.1.0	Particle	AtomicNumber	4	*		
2.2.4	1.1.0	Particle	EnergyRange	5	0		
2.2.4	1.1.0	Particle	AzimuthalAngleRange	6	0		
2.2.4	1.1.0	Particle	PolarAngleRange	7	0		
2.2.4	1.1.0	Person	ResourceID	1	1		
2.2.4	1.1.0	Person	ReleaseDate	2	0		
2.2.4	1.1.0	Person	PersonName	3	0		
2.2.4	1.1.0	Person	OrganizationName	4	1		
2.2.4	1.1.0	Person	Address	5	0		
2.2.4	1.1.0	Person	Email	6	*		
2.2.4	1.1.0	Person	PhoneNumber	7	*		
2.2.4	1.3.0	Person	FaxNumber	8	0		
2.2.4	2.0.3	Person	Note	9	0		
2.2.4	1.3.0	Person	Extension	10	*		
2.2.4	1.1.0	PolarAngleRange	Low	1	1		
2.2.4	1.1.0	PolarAngleRange	High	2	1		
2.2.4	1.1.0	PolarAngleRange	Units	3	1		
2.2.4	1.1.0	PolarAngleRange	Bin	4	*		
2.2.4	1.1.0	Registry	ResourceID	1	1		
2.2.4	1.1.0	Registry	ResourceHeader	2	1		
2.2.4	1.3.4	Registry	AccessURL	3	1		
2.2.4	1.3.0	Registry	Extension	4	*		
2.2.4	1.3.1	RenderingHints	DisplayType	1	0		
2.2.4	1.3.1	RenderingHints	AxisLabel	2	0		
2.2.4	1.3.1	RenderingHints	RenderingAxis	3	0		
2.2.4	1.3.1	RenderingHints	Index	4	0		
2.2.4	1.3.1	RenderingHints	ValueFormat	5	0		
2.2.4	1.3.1	RenderingHints	ScaleMin	6	0		
2.2.4	1.3.1	RenderingHints	ScaleMax	7	0		
2.2.4	1.3.1	RenderingHints	ScaleType	8	0		
2.2.4	1.1.0	Repository	ResourceID	1	1		
2.2.4	1.1.0	Repository	ResourceHeader	2	1		
2.2.4	1.3.4	Repository	AccessURL	3	1		
2.2.4	1.3.0	Repository	Extension	4	*		
2.2.4	1.1.0	ResourceHeader	ResourceName	1	1		
2.2.4	1.1.0	ResourceHeader	AlternateName	2	*		
2.2.4	1.1.0	ResourceHeader	ReleaseDate	3	1		
2.2.4	1.2.0	ResourceHeader	ExpirationDate	4	0		
2.2.4	1.1.0	ResourceHeader	Description	5	1		
2.2.4	1.1.0	ResourceHeader	Acknowledgement	6	0		
2.2.4	1.1.0	ResourceHeader	Contact	7	+		
2.2.4	1.1.0	ResourceHeader	InformationURL	8	*		
2.2.4	1.3.3	ResourceHeader	Association	9	*		
2.2.4	1.1.0	ResourceHeader	PriorID	10	*		
2.2.4	1.1.0	Service	ResourceID	1	1		
2.2.4	1.1.0	Service	ResourceHeader	2	1		
2.2.4	1.1.0	Service	AccessURL	3	1		
2.2.4	1.3.0	Service	Extension	4	*		
2.2.4	1.3.1	Source	SourceType	1	1		
2.2.4	1.3.1	Source	URL	2	1		
2.2.4	1.3.1	Source	MirrorURL	3	*		
2.2.4	1.3.1	Source	Checksum	4	0		
2.2.4	1.3.1	Source	DataExtent	5	0		
2.2.4	1.1.0	Spase	Version	1	1		
2.2.4	1.1.0	Spase	Catalog	2	+	ResourceEntity	
2.2.4	1.1.0	Spase	DisplayData	3	+	ResourceEntity	
2.2.4	1.1.0	Spase	NumericalData	4	+	ResourceEntity	
2.2.4	1.3.0	Spase	Document	5	+	ResourceEntity	
2.2.4	1.1.0	Spase	Granule	6	+	ResourceEntity	
2.2.4	1.1.0	Spase	Instrument	7	+	ResourceEntity	
2.2.4	1.1.0	Spase	Observatory	8	+	ResourceEntity	
2.2.4	1.1.0	Spase	Person	9	+	ResourceEntity	
2.2.4	1.1.0	Spase	Registry	10	+	ResourceEntity	
2.2.4	1.1.0	Spase	Repository	11	+	ResourceEntity	
2.2.4	1.1.0	Spase	Service	12	+	ResourceEntity	
2.2.4	1.1.0	Spase	Annotation	13	+	ResourceEntity	
2.2.4	1.2.0	Structure	Size	1	1		
2.2.4	1.2.0	Structure	Description	2	0		
2.2.4	1.2.0	Structure	Element	3	*		
2.2.4	1.3.1	Support	Qualifier	1	*		
2.2.4	1.3.0	Support	SupportQuantity	2	1		
2.2.4	1.1.0	TemporalDescription	TimeSpan	1	1		
2.2.4	1.1.0	TemporalDescription	Cadence	2	0		
2.2.4	1.1.0	TemporalDescription	Exposure	3	0		
2.2.4	1.1.0	TimeSpan	StartDate	1	1		
2.2.4	1.1.0	TimeSpan	StopDate	2	1	StopDateEntity	
2.2.4	1.1.0	TimeSpan	RelativeStopDate	3	1	StopDateEntity	
2.2.4	1.2.0	TimeSpan	Note	4	*		
2.2.4	1.3.5	Wave	WaveType	1	1		
2.2.4	1.3.5	Wave	Qualifier	2	*		
2.2.4	1.3.5	Wave	WaveQuantity	3	1		
2.2.4	1.3.5	Wave	EnergyRange	4	0		
2.2.4	1.3.5	Wave	FrequencyRange	5	0		
2.2.4	1.3.5	Wave	WavelengthRange	6	0		
2.2.4	1.3.0	WavelengthRange	SpectralRange	1	0		
2.2.4	1.3.0	WavelengthRange	Low	2	1		
2.2.4	1.3.0	WavelengthRange	High	3	1		
2.2.4	1.3.0	WavelengthRange	Units	4	1		
2.2.4	1.3.0	WavelengthRange	Bin	5	*		
