Version	Since	Object	Element	Order	Occurrence	Group	Type
1.1.0	1.1.0	Access Information	Repository ID	1	1		
1.1.0	1.1.0	Access Information	Availability	2	0		
1.1.0	1.1.0	Access Information	Access Rights	4	0		
1.1.0	1.1.0	Access Information	Access URL	5	+		
1.1.0	1.1.0	Access Information	Format	7	1		
1.1.0	1.1.0	Access Information	Encoding	8	0		
1.1.0	1.1.0	Access Information	Acknowledgement	9	0		
1.1.0	1.1.0	Access URL	Name	1	0		
1.1.0	1.1.0	Access URL	URL	2	1		
1.1.0	1.1.0	Access URL	Description	3	0		
1.1.0	1.1.0	Azimuthal Angle Range	Low	1	1		
1.1.0	1.1.0	Azimuthal Angle Range	High	2	1		
1.1.0	1.1.0	Azimuthal Angle Range	Units	3	0		
1.1.0	1.1.0	Azimuthal Angle Range	Bin	4	*		
1.1.0	1.1.0	Bin	Low	1	1		
1.1.0	1.1.0	Bin	High	2	1		
1.1.0	1.1.0	Catalog	Resource ID	1	1		
1.1.0	1.1.0	Catalog	Resource Header	2	1		
1.1.0	1.1.0	Catalog	Access Information	3	1		
1.1.0	1.1.0	Catalog	Provider Resource Name	4	0		
1.1.0	1.1.0	Catalog	Provider Version	5	0		
1.1.0	1.1.0	Catalog	Instrument ID	6	*		
1.1.0	1.1.0	Catalog	Phenomenon Type	7	1		
1.1.0	1.1.0	Catalog	Time Span	8	0		
1.1.0	1.1.0	Catalog	Caveats	9	0		
1.1.0	1.1.0	Catalog	Keyword	10	*		
1.1.0	1.1.0	Catalog	Input Resource ID	11	+		
1.1.0	1.1.0	Contact	Person ID	1	1		
1.1.0	1.1.0	Contact	Role	2	+		
1.1.0	1.1.0	Coordinate System	Coordinate Representation	1	0		
1.1.0	1.1.0	Coordinate System	Coordinate System Name	2	0		
1.1.0	1.1.0	Dimension	Size	1	1		
1.1.0	1.1.0	Dimension	Description	2	1		
1.1.0	1.1.0	Display Data	Resource ID	1	1		
1.1.0	1.1.0	Display Data	Resource Header	2	1		
1.1.0	1.1.0	Display Data	Access Information	3	1		
1.1.0	1.1.0	Display Data	Provider Resource Name	4	0		
1.1.0	1.1.0	Display Data	Provider Processing Level	5	0		
1.1.0	1.1.0	Display Data	Provider Version	6	0		
1.1.0	1.1.0	Display Data	Instrument ID	7	1		
1.1.0	1.1.0	Display Data	Measurement Type	8	+		
1.1.0	1.1.0	Display Data	Temporal Description	9	0		
1.1.0	1.1.0	Display Data	Spectral Range	10	*		
1.1.0	1.1.0	Display Data	Display Cadence	11	0		
1.1.0	1.1.0	Display Data	Instrument Region	12	*		
1.1.0	1.1.0	Display Data	Observed Region	13	*		
1.1.0	1.1.0	Display Data	Caveats	14	0		
1.1.0	1.1.0	Display Data	Keyword	15	*		
1.1.0	1.1.0	Display Data	Input Resource ID	16	*		
1.1.0	1.1.0	Energy Range	Low	1	1		
1.1.0	1.1.0	Energy Range	High	2	0		
1.1.0	1.1.0	Energy Range	Units	3	1		
1.1.0	1.1.0	Energy Range	Bin	4	*		
1.1.0	1.1.0	Field	Orientation	1	0		
1.1.0	1.1.0	Field	Field Qualifier	2	*		
1.1.0	1.1.0	Field	Field Quantity	3	1		
1.1.0	1.1.0	Frequency Range	Low	1	1		
1.1.0	1.1.0	Frequency Range	High	2	0		
1.1.0	1.1.0	Frequency Range	Units	3	1		
1.1.0	1.1.0	Frequency Range	Bin	4	*		
1.1.0	1.1.0	Granule	Resource ID	1	1		
1.1.0	1.1.0	Granule	Release Date	2	1		
1.1.0	1.1.0	Granule	Parent ID	3	1		
1.1.0	1.1.0	Granule	URL	4	1		
1.1.0	1.1.0	Granule	Start Date	5	1		
1.1.0	1.1.0	Granule	Stop Date	6	1		
1.1.0	1.1.0	Information URL	Name	1	0		
1.1.0	1.1.0	Information URL	URL	2	1		
1.1.0	1.1.0	Information URL	Description	3	0		
1.1.0	1.1.0	Instrument	Resource ID	1	1		
1.1.0	1.1.0	Instrument	Resource Header	2	1		
1.1.0	1.1.0	Instrument	Instrument Type	3	1		
1.1.0	1.1.0	Instrument	Investigation Name	4	1		
1.1.0	1.1.0	Instrument	Observatory ID	5	1		
1.1.0	1.1.0	Instrument	Caveats	6	1		
1.1.0	1.1.0	Measured	Field	1	0		
1.1.0	1.1.0	Measured	Particle	2	0		
1.1.0	1.1.0	Measured	Photon	3	0		
1.1.0	1.1.0	Measured	Mixed	4	0		
1.1.0	1.1.0	Numerical Data	Resource ID	1	1		
1.1.0	1.1.0	Numerical Data	Resource Header	2	1		
1.1.0	1.1.0	Numerical Data	Access Information	3	1		
1.1.0	1.1.0	Numerical Data	Provider Resource Name	4	0		
1.1.0	1.1.0	Numerical Data	Provider Processing Level	5	0		
1.1.0	1.1.0	Numerical Data	Provider Version	6	0		
1.1.0	1.1.0	Numerical Data	Instrument ID	7	1		
1.1.0	1.1.0	Numerical Data	Measurement Type	8	+		
1.1.0	1.1.0	Numerical Data	Temporal Description	9	0		
1.1.0	1.1.0	Numerical Data	Spectral Range	10	*		
1.1.0	1.1.0	Numerical Data	Instrument Region	11	*		
1.1.0	1.1.0	Numerical Data	Observed Region	12	*		
1.1.0	1.1.0	Numerical Data	Caveats	13	0		
1.1.0	1.1.0	Numerical Data	Keyword	14	*		
1.1.0	1.1.0	Numerical Data	Input Resource ID	15	*		
1.1.0	1.1.0	Numerical Data	Physical Parameter	16	+		
1.1.0	1.1.0	Observatory	Resource ID	1	1		
1.1.0	1.1.0	Observatory	Resource Header	2	0		
1.1.0	1.1.0	Observatory	Observatory Group	3	0		
1.1.0	1.1.0	Offline	Medium	1	0		
1.1.0	1.1.0	Particle	Particle Type	1	+		
1.1.0	1.1.0	Particle	Particle Qualifier	2	*		
1.1.0	1.1.0	Particle	Particle Quantity	3	1		
1.1.0	1.1.0	Particle	Atomic Number	4	*		
1.1.0	1.1.0	Particle	Energy Range	5	0		
1.1.0	1.1.0	Particle	Azimuthal Angle Range	6	0		
1.1.0	1.1.0	Particle	Polar Angle Range	8	0		
1.1.0	1.1.0	Person	Resource ID	1	1		
1.1.0	1.1.0	Person	Release Date	2	0		
1.1.0	1.1.0	Person	Person Name	3	0		
1.1.0	1.1.0	Person	Organization Name	4	1		
1.1.0	1.1.0	Person	Address	5	0		
1.1.0	1.1.0	Person	Email	6	*		
1.1.0	1.1.0	Person	Phone Number	7	*		
1.1.0	1.1.0	Photon	Photon Qualifier	1	*		
1.1.0	1.1.0	Photon	Photon Quantity	2	1		
1.1.0	1.1.0	Photon	Frequency Range	3	0		
1.1.0	1.1.0	Physical Parameter	Name	1	0		
1.1.0	1.1.0	Physical Parameter	Parameter Key	2	1		
1.1.0	1.1.0	Physical Parameter	Description	3	0		
1.1.0	1.1.0	Physical Parameter	Caveats	4	0		
1.1.0	1.1.0	Physical Parameter	Cadence	5	0		
1.1.0	1.1.0	Physical Parameter	Units	6	0		
1.1.0	1.1.0	Physical Parameter	Units Conversion	7	0		
1.1.0	1.1.0	Physical Parameter	Coordinate System	8	0		
1.1.0	1.1.0	Physical Parameter	Dimension	9	0		
1.1.0	1.1.0	Physical Parameter	Measured	10	0		
1.1.0	1.1.0	Physical Parameter	Support	11	0		
1.1.0	1.1.0	Polar Angle Range	Low	1	1		
1.1.0	1.1.0	Polar Angle Range	High	2	1		
1.1.0	1.1.0	Polar Angle Range	Units	3	0		
1.1.0	1.1.0	Polar Angle Range	Bin	4	0		
1.1.0	1.1.0	Positional	Orientation	1	+		
1.1.0	1.1.0	Registry	Resource ID	1	1		
1.1.0	1.1.0	Registry	Resource Header	2	1		
1.1.0	1.1.0	Repository	Resource ID	1	1		
1.1.0	1.1.0	Repository	Resource Header	2	1		
1.1.0	1.1.0	Resource Header	Resource Name	1	1		
1.1.0	1.1.0	Resource Header	Alternate Name	2	*		
1.1.0	1.1.0	Resource Header	Release Date	4	1		
1.1.0	1.1.0	Resource Header	Description	5	1		
1.1.0	1.1.0	Resource Header	Acknowledgement	6	0		
1.1.0	1.1.0	Resource Header	Contact	7	1		
1.1.0	1.1.0	Resource Header	Information URL	8	*		
1.1.0	1.1.0	Resource Header	Association ID	9	*		
1.1.0	1.1.0	Service	Resource ID	1	1		
1.1.0	1.1.0	Service	Resource Header	2	1		
1.1.0	1.1.0	Service	Access URL	3	1		
1.1.0	1.1.0	Spase	Version	1	1		
1.1.0	1.1.0	Spase	Catalog	2	*		
1.1.0	1.1.0	Spase	Display Data	3	*		
1.1.0	1.1.0	Spase	Numerical Data	4	*		
1.1.0	1.1.0	Spase	Granule	5	*		
1.1.0	1.1.0	Spase	Instrument	6	*		
1.1.0	1.1.0	Spase	Observatory	7	*		
1.1.0	1.1.0	Spase	Person	8	*		
1.1.0	1.1.0	Spase	Registry	9	*		
1.1.0	1.1.0	Spase	Repository	10	*		
1.1.0	1.1.0	Spase	Service	11	*		
1.1.0	1.1.0	Support	Other	1	0		
1.1.0	1.1.0	Support	Positional	2	0		
1.1.0	1.1.0	Support	Temporal	3	0		
1.1.0	1.1.0	Temporal Description	Time Span	1	1		
1.1.0	1.1.0	Temporal Description	Cadence	2	0		
1.1.0	1.1.0	Temporal Description	Exposure	3	0		
1.1.0	1.1.0	Time Span	Start Date	1	1		
1.1.0	1.1.0	Time Span	End Date	2	0		
1.1.0	1.1.0	Time Span	Relative End Date	3	0		
