#ID	Version	Updated	ChangedBy	Description	Note
1	0.99.1	2005-06-23	T.King	Removed duplicate entries.	
2	0.99.1	2005-06-23	T.King	Added Chris Harvey's definitions for Electron Drift.	
3	0.99.1	2005-06-23	T.King	Particle Correlator and Spacecraft Potential Control.	
4	0.99.1	2005-06-23	T.King	Released.	
5	0.99.2	2005-07-07	T.King	Corrected "Numerical Data" entry under Product	
6	0.99.2	2005-07-07	T.King	Released.	
7	0.99.3	2005-08-03	T.King	Added definitions supplied by J. Thieman, C. Harvey and T.King; Significant revision of document as suggested by Joe Hourcle	
8	0.99.4	2005-08-08	T.King	Restructured the taxonomy of elements to match the one suggested by A. Roberts.	
9	0.99.4	2005-08-08	T.King	Added definitions for new elements introduced in the new taxonomy.	
10	0.99.4	2005-08-08	T.King	Released.	
11	0.99.5	2005-08-26	T.King	Clarified some definitions and corrected typographical errors based on comments from J. Thieman and J. Hourcle.	
12	0.99.5	2005-08-26	T.King	Changed data types of "Integer" to "Count" and "Double" to "Numeric".	
13	0.99.5	2005-08-26	T.King	Added document elements to product resources.	
14	0.99.5	2005-08-26	T.King	Added catalog, display data to top list.	
15	0.99.5	2005-08-26	T.King	Included region descriptions from J. King with additions suggested by K. Reardon.	
16	0.99.5	2005-08-26	T.King	Add parameters loosely based on a model proposed by A.Roberts.	
17	0.99.5	2005-08-26	T.King	Released.	
18	0.99.6	2005-09-07	T.King	Corrected the inclusion of Atmosphere-Ionosphere regions into the Magnetosphere.	
19	0.99.6	2005-09-07	T.King	Changed Surface to Ground.	
20	0.99.6	2005-09-07	T.King	Removed Body and references to it.	
21	0.99.6	2005-09-07	T.King	Added Spherical and Cartesian under Position.	
22	0.99.6	2005-09-07	T.King	Remove Ratio (Numerator and Denominator).	
23	0.99.6	2005-09-07	T.King	Change Upper Latitude to High Latitude, Lower to Low.	
24	0.99.6	2005-09-07	T.King	Introduced "Photon Context" and "Particle Context" as replacements for "Independent Variable".	
25	0.99.6	2005-09-07	T.King	Removed "Provider" and "Manufacture" resources and replaced with ID pointers.	
26	0.99.7	2005-09-08	T.King	Under Parameter add Description, Tensor Order.	
27	0.99.7	2005-09-08	T.King	Change Photon Context and Particle Context to Independent Variable.	
28	0.99.7	2005-09-08	T.King	Move Wavelength and Wave Number under Photon Independent Variable.	
29	0.99.7	2005-09-08	T.King	Drop Speed from Particle Independent Variable.	
30	0.99.7	2005-09-08	T.King	Move Polar Angle under Particle Independent Variable.	
31	0.99.7	2005-09-08	T.King	Add Analysis Method under Field/Electric and Field/Magnetic.	
32	0.99.7	2005-09-08	T.King	Add Wave Form, Spectra etc. under Analysis Method.	
33	0.99.7	2005-09-08	T.King	Add Near 1AU under Heliosphere; Add Body under Atmosphere-Ionosphere, Magnetosphere and Ground.	
34	0.99.7	2005-09-08	T.King	Add all planets + Moon under Body.	
35	0.99.7	2005-09-08	T.King	Update definition of Magnetotail, etc. to be generic, add Earth examples.	
36	0.99.7	2005-09-08	T.King	Change "Acceptable abbreviation" to "Conventional abbreviation" since abbreviations are not supported in the model.	
37	0.99.7	2005-09-08	T.King	Released.	
38	0.99.8	2005-11-03	T.King	General clean-up and alignment with the schema agreed upon at the APL meeting (Nov 2-4, 2005)	
39	0.99.8	2005-11-03	T.King	Released.	
40	0.99.9	2005-11-18	T.King, A. Roberts	Incorporate comments from consortium members on the "final" draft before the release of version 1.0	
41	0.99.9	2005-11-18	T.King	Released.	
42	1.0.0	2005-11-22	T.King, and others	Incorporate comments from consortium members on the "final" draft before the release of version 1.0.	
43	1.0.0	2005-11-22	T.King	Added Phenomenon Type list and defined terms in the list.	
44	1.0.0	2005-11-22	T.King	Released.	
45	1.0.1	2006-01-03	T.King	Changes in value type for elements: Exposure, InputResourceID, RepositoryName, Size.	
46	1.0.1	2006-01-03	T.King	Added elements: Pressure.	
47	1.0.1	2006-01-03	T.King	Released.	
48	1.0.2	2006-03-07	T.King	Added "Project Scientist" to dictionary and "Role".	
49	1.0.2	2006-03-07	T.King	Added "Caveats" under "Instrument".	
50	1.0.2	2006-03-07	T.King	Added "Repository" resource class.	
51	1.0.2	2006-03-07	T.King	Added "Registry" resource class.	
52	1.0.2	2006-03-07	T.King	Released.	
53	1.0.3	2006-04-27	T.King	Added "Earth" as a enumeration with "Magnetosphere" as a member.	
54	1.0.3	2006-04-27	T.King	Changed "Observed Region" and "Instrument Region" to enumerations.	
55	1.0.3	2006-04-27	T.King	Changed definition of "Item" to indicate it is a value of an enumeration.	
56	1.0.3	2006-04-27	T.King	Move "Access Rights" under "Access Information".	
57	1.0.3	2006-04-27	T.King	Made "Acknowledgement" options.	
58	1.0.3	2006-04-27	T.King	Change "HF Radar" to "Radar".	
59	1.0.3	2006-04-27	T.King	Added "NCAR" as a "Format".	
60	1.0.3	2006-04-27	T.King	Dropped N, Z, Q from dictionary.	
61	1.0.3	2006-04-27	T.King	Moved Mass and Size under "Particle Physical Quantity" and changed to type item.	
62	1.0.3	2006-04-27	T.King	Added "Near Earth" under "Heliosphere" and added "Outside Bowshock" and "Orbital" under "Near Earth".	
63	1.0.3	2006-04-27	T.King	Changed "Spectral Range Name" to "Spectral Range" for consistency.	
64	1.0.3	2006-04-27	T.King	Correct links to "Stoke's Parameters".	
65	1.0.3	2006-04-27	T.King	Released.	
66	1.1.0	2006-08-31	T.King	Removed "Orbital".	
67	1.1.0	2006-08-31	T.King	Modified definition of "Near Earth".	
68	1.1.0	2006-08-31	T.King	Changed "Instrument type" to allow multiple occurrences.	
69	1.1.0	2006-08-31	T.King	Made data type of "Mixed" text.	
70	1.1.0	2006-08-31	T.King	Added "Service" resource class.	
71	1.1.0	2006-08-31	T.King	Updated description of "Resource ID".	
72	1.1.0	2006-08-31	T.King	Added MAT_4, MAT_6, MAT_7 and VOTable as a Format.	
73	1.1.0	2006-08-31	T.King	Added J2000 as a coordinate system.	
74	1.1.0	2006-08-31	T.King	Added Base64 as an Encoding.	
75	1.1.0	2006-08-31	T.King	Added Parent ID, Energy Range, Frequency Range, Azimuthal Angle Range, Polar Angle Range, Atomic Number Range, Integral, Differential, Low and High.	
76	1.1.0	2006-08-31	T.King	Remove Coordinate System from Particle Physical Parameter.	
77	1.1.0	2006-08-31	T.King	Updated Pressure definition.	
78	1.1.0	2006-08-31	T.King	Add ObservatoryID under Instrument.	
79	1.1.0	2006-08-31	T.King	Remove Observatory ID from Numerical Data and Display Data.	
80	1.1.0	2006-08-31	T.King	Changed definition of Investigation Name.	
81	1.1.0	2006-08-31	T.King	Remove Access Right from Display Data.	
82	1.1.0	2006-08-31	T.King	Change Repository Name to Repository ID under Access Information.	
83	1.1.0	2006-08-31	T.King	Added Granule.	
84	1.1.0	2006-08-31	T.King	Added Parameter Key under Physical Parameter.	
85	1.1.0	2006-08-31	T.King	Add Release Date to Resource Header, Person, and Granule.	
86	1.1.0	2006-08-31	T.King	Changed "alias" to "alternate name".	
87	1.1.0	2006-08-31	T.King	Removed "Instrument Name" and "Observatory Name".	
88	1.1.0	2006-08-31	T.King	Added ChargeState to Particle Quantity.	
89	1.1.0	2006-08-31	T.King	Add Field Component container.	
90	1.1.0	2006-08-31	T.King	Add Statistics to Phenomenon Type.	
91	1.1.0	2006-08-31	T.King	Released.	
92	1.1.1		T.King	Changed InstrumentID and Bin to multiple occurrence.	
93	1.1.1		T.King	Removed enumeration of Component.	
94	1.1.1		T.King	Modified definition of Units.	
95	1.1.1		T.King	Changed AccessURL to type container.	
96	1.2.0	2007-05-22	T.King	Added Aurora and Substorm under Phenomenon Type.	
97	1.2.0	2007-05-22	T.King	Added Checksum, Hash Value, Hash Function, MD5 and SHA1, SHA256.	
98	1.2.0	2007-05-22	T.King	Added Note as a term and added Note under Timespan.	
99	1.2.0	2007-05-22	T.King	Added all planets, Comet and Asteroid as regions.	
100	1.2.0	2007-05-22	T.King	Added Data Extent, Bytes and Per to describe the size of a resource.	
101	1.2.0	2007-05-22	T.King	Added Data Extent to Access URL and Granule.	
102	1.2.0	2007-05-22	T.King	Added the ValidMin, ValidMax and FillValue to Physical Parameter.	
103	1.2.0	2007-05-22	T.King	Added Uncertainty and Standard Deviation to qualifiers.	
104	1.2.0	2007-05-22	T.King	Added Expiration Date to Resource Header and Granule.	
105	1.2.0	2007-05-22	T.King	Added Longitude and Latitude to Orientation.	
106	1.2.0	2007-05-22	T.King	Updated Phi and Theta definitions.	
107	1.2.0	2007-05-22	T.King	Added Ephemeris as an Instrument Type.	
108	1.2.0	2007-05-22	T.King	Added Sequence as a element type and changes Size to a Sequence.	
109	1.2.0	2007-05-22	T.King	Defined PriorID and added PriorID to ResourceHeader and Granule.	
110	1.2.0	2007-05-22	T.King	Changed InstrumentID in DisplayData and NumericalData to one or more occurrences.	
111	1.2.0	2007-05-22	T.King	Added Metadata Contact to Role.	
112	1.2.0	2007-05-22	T.King	Modified definitions of H, Flux, Integral and Differential.	
113	1.2.0	2007-05-22	T.King	Cardinality of Access Information changed from 1 to + (1 or more).	
114	1.2.0	2007-05-22	T.King	Added Deputy-PI to Roles;Changed cardinality of Caveats under Instrument to optional.	
115	1.2.0	2007-05-22	T.King	Added Element with members of Name, Index, ParameterKey and Component.	
116	1.2.0	2007-05-22	T.King	Added Element under Dimension.	
117	1.2.0	2007-05-22	T.King	Removed Orientation.	
118	1.2.0	2007-05-22	T.King	Made Component and enumeration with the values from Orientation.	
119	1.2.0	2007-05-22	T.King	Added InstrumentStatus to MeasurementType.	
120	1.2.0	2007-05-22	T.King	Converted Support to an enumeration with Other, Positional and Temporal as members.	
121	1.2.0	2007-05-22	T.King	Added ProcessingLevel, Removed Theta and Phi.	
122	1.2.0	2007-05-22	T.King	Added Postscript as a Format.	
123	1.2.0	2007-05-22	T.King	Added "Extension" as a container.	
124	1.2.0	2007-05-22	T.King	Made "URL" in "Granule" multi-valued.	
125	1.2.0	2007-05-22	T.King	Changed name of "Date" data type to "DateTime" and "Time" data type to "Duration" to be consistent with conventional terminology.	
126	1.2.0	2007-05-22	T.King	Under "Physical Parameter" made "Parameter Key" optional and "Name" required.	
127	1.2.0	2007-05-22	T.King	Removed "Dynamic Spectra" from "Measurement Type".	
128	1.2.0	2007-05-22	T.King	Added "Spectrum" to "Measurement Type".	
129	1.2.0	2007-05-22	T.King	Removed D, H, T, N, Latitude, Longitude from the dictionary.	
130	1.2.0	2007-05-22	T.King	Added "Theta" and "Phi" to "Component".	
131	1.2.0	2007-05-22	T.King	Added Location container under Observatory and added the elements Latitude, Longitude, Elevation, ObservatoryGroup.	
132	1.2.0	2007-05-22	T.King	Added ITM regions under Near Surface.	
133	1.2.0	2007-05-22	T.King	Remove Instrument Region from NumericalData.	
134	1.2.0	2007-05-22	T.King	Added WGS84 as a Coordinate System Name.	
135	1.2.0	2007-05-22	T.King	Released.	
136	1.2.1	2008-03-20	T.King	Added SpacecraftOrbitPlane to CoordinateSystemName.	
137	1.2.1	2008-03-20	T.King	Added Parallel and PhaseAngle to FieldQualifier.	
138	1.2.1	2008-03-20	T.King	Added Current, GyroFrequency, Energy, PlasmaFrequency to the appropriate ParticleQuantity, FieldQuantity, or PhotonQuantity.	
139	1.2.1	2008-03-20	T.King	Added Characteristic to ParticleQualifier.	
140	1.2.1	2008-03-20	T.King	Add EnergyRange and WavelengthRange to PhotonQuantity.	
141	1.2.1	2008-03-20	T.King	Added White-light, H-alpha, He-10830, Ca-K, Na-D, Extreme Ultraviolet, Ni-6768, K-7699 to dictionary and to SpectralRange.	
142	1.2.1	2008-03-20	T.King	Added Time Of Flight Interferometer, Photometer, Radiometer, Coronograph, ProportionalCounter, ScintillationDetector, Photopolarimeter, Geiger-MuellerTube, NeutralParticleDetector, Sounder, NeutralAtomImager, RetardingPotentialAnalyser, MultispectralImager, ImagingSpectrometer, Riometer, Unspecified to Instrument Type.	
143	1.2.1	2008-03-20	T.King	Added Archive Specialist to Role.	
144	1.2.1	2008-03-20	T.King	Added Flow Speed, Number Flux to Particle Quantity.	
145	1.2.1	2008-03-20	T.King	Added Energy Flux to Particle Quantity and Photon Quantity.	
146	1.2.1	2008-03-20	T.King	Added Anisotropy to Particle Qualifier.	
147	1.2.1	2008-03-20	T.King	Added Carrington and HCI to Coordinate System.	
148	1.2.1	2008-03-20	T.King	Updated definitions of Vector and Size.	
149	1.2.1	2008-03-20	T.King	Removed Flux and Intensity.	
150	1.2.1	2008-03-20	T.King	Released.	
