Version	Since	Object	Element	Order	Occurrence	Group	Type
2.2.1	1.1.0	Access Information	Repository ID	1	1		
2.2.1	1.1.0	Access Information	Availability	2	0		
2.2.1	1.1.0	Access Information	Access Rights	3	0		
2.2.1	1.1.0	Access Information	Access URL	4	+		
2.2.1	1.1.0	Access Information	Format	5	1		
2.2.1	1.1.0	Access Information	Encoding	6	0		
2.2.1	1.2.0	Access Information	Data Extent	7	0		
2.2.1	1.1.0	Access Information	Acknowledgement	8	0		
2.2.1	1.1.0	Access URL	Name	1	0		
2.2.1	1.1.0	Access URL	URL	2	1		
2.2.1	1.1.0	Access URL	Description	3	0		
2.2.1	1.3.0	Access URL	Language	4	0		
2.2.1	1.3.4	Annotation	Resource ID	1	1		
2.2.1	1.3.4	Annotation	Resource Header	2	1		
2.2.1	1.3.4	Annotation	Image URL	3	0		
2.2.1	1.3.4	Annotation	Annotation Type	4	1		
2.2.1	1.3.4	Annotation	Phenomenon Type	5	0		
2.2.1	1.3.4	Annotation	Classification Method	6	0		
2.2.1	1.3.4	Annotation	Confidence Rating	7	0		
2.2.1	1.3.4	Annotation	Time Span	8	*		
2.2.1	1.3.4	Annotation	Observation Extent	9	*		
2.2.1	1.3.4	Annotation	Extension	10	*		
2.2.1	1.3.3	Association	Association ID	1	0		
2.2.1	1.3.3	Association	Association Type	2	0		
2.2.1	1.3.3	Association	Note	3	0		
2.2.1	1.1.0	Azimuthal Angle Range	Low	1	1		
2.2.1	1.1.0	Azimuthal Angle Range	High	2	1		
2.2.1	1.1.0	Azimuthal Angle Range	Units	3	1		
2.2.1	1.1.0	Azimuthal Angle Range	Bin	4	*		
2.2.1	1.3.0	Bin	Band Name	1	0		
2.2.1	1.1.0	Bin	Low	2	1		
2.2.1	1.1.0	Bin	High	3	1		
2.2.1	1.1.0	Catalog	Resource ID	1	1		
2.2.1	1.1.0	Catalog	Resource Header	2	1		
2.2.1	1.1.0	Catalog	Access Information	3	+		
2.2.1	1.1.0	Catalog	Provider Resource Name	4	0		
2.2.1	1.1.0	Catalog	Provider Version	5	0		
2.2.1	1.1.0	Catalog	Instrument ID	6	*		
2.2.1	1.1.0	Catalog	Phenomenon Type	7	+		
2.2.1	1.1.0	Catalog	Time Span	8	0		
2.2.1	1.1.0	Catalog	Caveats	9	0		
2.2.1	1.1.0	Catalog	Keyword	10	*		
2.2.1	1.1.0	Catalog	Input Resource ID	11	*		
2.2.1	1.3.0	Catalog	Parameter	12	*		
2.2.1	1.3.0	Catalog	Extension	13	*		
2.2.1	1.2.0	Checksum	Hash Value	1	1		
2.2.1	1.2.0	Checksum	Hash Function	2	1		
2.2.1	1.1.0	Contact	Person ID	1	1		
2.2.1	1.1.0	Contact	Role	2	+		
2.2.1	1.1.0	Coordinate System	Coordinate Representation	1	0		
2.2.1	1.1.0	Coordinate System	Coordinate System Name	2	0		
2.2.1	1.3.0	Data Extent	Quantity	1	1		
2.2.1	1.2.0	Data Extent	Units	2	0		
2.2.1	1.2.0	Data Extent	Per	3	0		
2.2.1	1.1.0	Display Data	Resource ID	1	1		
2.2.1	1.1.0	Display Data	Resource Header	2	1		
2.2.1	1.1.0	Display Data	Access Information	3	+		
2.2.1	1.1.0	Display Data	Processing Level	4	0		
2.2.1	1.1.0	Display Data	Provider Resource Name	5	0		
2.2.1	1.1.0	Display Data	Provider Processing Level	6	0		
2.2.1	1.1.0	Display Data	Provider Version	7	0		
2.2.1	1.1.0	Display Data	Instrument ID	8	*		
2.2.1	1.1.0	Display Data	Measurement Type	9	+		
2.2.1	1.1.0	Display Data	Temporal Description	10	0		
2.2.1	1.1.0	Display Data	Spectral Range	11	*		
2.2.1	1.1.0	Display Data	Display Cadence	12	0		
2.2.1	1.1.0	Display Data	Observed Region	13	*		
2.2.1	1.1.0	Display Data	Caveats	14	0		
2.2.1	1.1.0	Display Data	Keyword	15	*		
2.2.1	1.1.0	Display Data	Input Resource ID	16	*		
2.2.1	1.3.0	Display Data	Parameter	17	*		
2.2.1	1.3.0	Display Data	Extension	18	*		
2.2.1	1.3.0	Document	Resource ID	1	1		
2.2.1	1.3.0	Document	Resource Header	2	1		
2.2.1	1.3.0	Document	Access Information	3	+		
2.2.1	1.3.0	Document	Keyword	4	*		
2.2.1	1.3.0	Document	Document Type	5	1		
2.2.1	1.3.0	Document	Input Resource ID	6	*		
2.2.1	1.2.0	Element	Name	1	1		
2.2.1	1.2.0	Element	Qualifier	2	*		
2.2.1	1.2.0	Element	Index	3	1		
2.2.1	1.2.0	Element	Parameter Key	4	0		
2.2.1	1.3.0	Element	Units	5	0		
2.2.1	1.3.0	Element	Units Conversion	6	0		
2.2.1	1.3.0	Element	Valid Min	7	0		
2.2.1	1.3.0	Element	Valid Max	8	0		
2.2.1	1.3.0	Element	Fill Value	9	0		
2.2.1	1.1.0	Energy Range	Low	1	1		
2.2.1	1.1.0	Energy Range	High	2	1		
2.2.1	1.1.0	Energy Range	Units	3	1		
2.2.1	1.1.0	Energy Range	Bin	4	*		
2.2.1	1.3.1	Field	Qualifier	1	*		
2.2.1	1.1.0	Field	Field Quantity	2	1		
2.2.1	1.1.0	Field	Frequency Range	3	0		
2.2.1	1.3.0	Frequency Range	Spectral Range	1	0		
2.2.1	1.1.0	Frequency Range	Low	2	1		
2.2.1	1.1.0	Frequency Range	High	3	1		
2.2.1	1.1.0	Frequency Range	Units	4	1		
2.2.1	1.1.0	Frequency Range	Bin	5	*		
2.2.1	1.1.0	Granule	Resource ID	1	1		
2.2.1	1.1.0	Granule	Release Date	2	1		
2.2.1	1.2.0	Granule	Expiration Date	3	0		
2.2.1	1.1.0	Granule	Parent ID	4	1		
2.2.1	1.1.0	Granule	Prior ID	5	*		
2.2.1	1.1.0	Granule	Start Date	6	1		
2.2.1	1.1.0	Granule	Stop Date	7	1		
2.2.1	1.3.1	Granule	Source	8	+		
2.2.1	1.1.0	Information URL	Name	1	0		
2.2.1	1.1.0	Information URL	URL	2	1		
2.2.1	1.1.0	Information URL	Description	3	0		
2.2.1	1.3.4	Information URL	Language	4	0		
2.2.1	1.1.0	Instrument	Resource ID	1	1		
2.2.1	1.1.0	Instrument	Resource Header	2	1		
2.2.1	1.1.0	Instrument	Instrument Type	3	+		
2.2.1	1.1.0	Instrument	Investigation Name	4	+		
2.2.1	2.2.0	Instrument	Operating Span	5	0		
2.2.1	1.1.0	Instrument	Observatory ID	6	1		
2.2.1	1.1.0	Instrument	Caveats	7	0		
2.2.1	1.3.0	Instrument	Extension	8	*		
2.2.1	1.2.0	Location	Observatory Region	1	+		
2.2.1	1.2.0	Location	Coordinate System Name	2	0		
2.2.1	1.2.0	Location	Latitude	3	0		
2.2.1	1.2.0	Location	Longitude	4	0		
2.2.1	1.2.0	Location	Elevation	5	0		
2.2.1	1.3.5	Mixed	Mixed Quantity	1	1		
2.2.1	1.3.6	Mixed	Particle Type	2	*		
2.2.1	1.3.5	Mixed	Qualifier	3	*		
2.2.1	1.1.0	Numerical Data	Resource ID	1	1		
2.2.1	1.1.0	Numerical Data	Resource Header	2	1		
2.2.1	1.1.0	Numerical Data	Access Information	3	+		
2.2.1	1.1.0	Numerical Data	Processing Level	4	0		
2.2.1	1.1.0	Numerical Data	Provider Resource Name	5	0		
2.2.1	1.1.0	Numerical Data	Provider Processing Level	6	0		
2.2.1	1.1.0	Numerical Data	Provider Version	7	0		
2.2.1	1.1.0	Numerical Data	Instrument ID	8	*		
2.2.1	1.1.0	Numerical Data	Measurement Type	9	+		
2.2.1	1.1.0	Numerical Data	Temporal Description	10	0		
2.2.1	1.1.0	Numerical Data	Spectral Range	11	*		
2.2.1	1.1.0	Numerical Data	Observed Region	12	*		
2.2.1	1.1.0	Numerical Data	Caveats	13	0		
2.2.1	1.1.0	Numerical Data	Keyword	14	*		
2.2.1	1.1.0	Numerical Data	Input Resource ID	15	*		
2.2.1	1.1.0	Numerical Data	Parameter	16	*		
2.2.1	1.3.0	Numerical Data	Extension	17	*		
2.2.1	1.3.6	Observation Extent	Observed Region	1	0		
2.2.1	1.3.6	Observation Extent	Start Location	2	1		
2.2.1	1.3.6	Observation Extent	Stop Location	3	1		
2.2.1	1.3.6	Observation Extent	Note	4	*		
2.2.1	1.1.0	Observatory	Resource ID	1	1		
2.2.1	1.1.0	Observatory	Resource Header	2	1		
2.2.1	2.2.0	Observatory	Observatory Group ID	3	*		
2.2.1	1.1.0	Observatory	Location	4	1		
2.2.1	2.2.0	Observatory	Operating Span	5	0		
2.2.1	1.3.0	Observatory	Extension	6	*		
2.2.1	2.2.0	Operating Span	Start Date	1	1		
2.2.1	2.2.0	Operating Span	Stop Date	2	0		
2.2.1	2.2.0	Operating Span	Note	3	*		
2.2.1	1.1.0	Parameter	Name	1	1		
2.2.1	1.1.0	Parameter	Set	2	*		
2.2.1	1.1.0	Parameter	Parameter Key	3	0		
2.2.1	1.1.0	Parameter	Description	4	0		
2.2.1	1.1.0	Parameter	Caveats	5	0		
2.2.1	1.1.0	Parameter	Cadence	6	0		
2.2.1	1.1.0	Parameter	Units	7	0		
2.2.1	1.1.0	Parameter	Units Conversion	8	0		
2.2.1	1.1.0	Parameter	Coordinate System	9	0		
2.2.1	1.1.0	Parameter	Rendering Hints	10	*		
2.2.1	1.1.0	Parameter	Structure	11	0		
2.2.1	1.2.0	Parameter	Valid Min	12	0		
2.2.1	1.2.0	Parameter	Valid Max	13	0		
2.2.1	1.2.0	Parameter	Fill Value	14	0		
2.2.1	1.1.0	Parameter	Field	15	1	ParameterEntity	
2.2.1	1.1.0	Parameter	Particle	16	1	ParameterEntity	
2.2.1	1.1.0	Parameter	Wave	17	1	ParameterEntity	
2.2.1	1.1.0	Parameter	Mixed	18	1	ParameterEntity	
2.2.1	1.1.0	Parameter	Support	19	1	ParameterEntity	
2.2.1	1.1.0	Particle	Particle Type	1	+		
2.2.1	1.3.1	Particle	Qualifier	2	*		
2.2.1	1.1.0	Particle	Particle Quantity	3	1		
2.2.1	1.1.0	Particle	Atomic Number	4	*		
2.2.1	1.1.0	Particle	Energy Range	5	0		
2.2.1	1.1.0	Particle	Azimuthal Angle Range	6	0		
2.2.1	1.1.0	Particle	Polar Angle Range	7	0		
2.2.1	1.1.0	Person	Resource ID	1	1		
2.2.1	1.1.0	Person	Release Date	2	0		
2.2.1	1.1.0	Person	Person Name	3	0		
2.2.1	1.1.0	Person	Organization Name	4	1		
2.2.1	1.1.0	Person	Address	5	0		
2.2.1	1.1.0	Person	Email	6	*		
2.2.1	1.1.0	Person	Phone Number	7	*		
2.2.1	1.3.0	Person	Fax Number	8	0		
2.2.1	2.0.3	Person	Note	9	0		
2.2.1	1.3.0	Person	Extension	10	*		
2.2.1	1.1.0	Polar Angle Range	Low	1	1		
2.2.1	1.1.0	Polar Angle Range	High	2	1		
2.2.1	1.1.0	Polar Angle Range	Units	3	1		
2.2.1	1.1.0	Polar Angle Range	Bin	4	*		
2.2.1	1.1.0	Registry	Resource ID	1	1		
2.2.1	1.1.0	Registry	Resource Header	2	1		
2.2.1	1.3.4	Registry	Access URL	3	1		
2.2.1	1.3.0	Registry	Extension	4	*		
2.2.1	1.3.1	Rendering Hints	Display Type	1	0		
2.2.1	1.3.1	Rendering Hints	Axis Label	2	0		
2.2.1	1.3.1	Rendering Hints	Rendering Axis	3	0		
2.2.1	1.3.1	Rendering Hints	Index	4	0		
2.2.1	1.3.1	Rendering Hints	Value Format	5	0		
2.2.1	1.3.1	Rendering Hints	Scale Min	6	0		
2.2.1	1.3.1	Rendering Hints	Scale Max	7	0		
2.2.1	1.3.1	Rendering Hints	Scale Type	8	0		
2.2.1	1.1.0	Repository	Resource ID	1	1		
2.2.1	1.1.0	Repository	Resource Header	2	1		
2.2.1	1.3.4	Repository	Access URL	3	1		
2.2.1	1.3.0	Repository	Extension	4	*		
2.2.1	1.1.0	Resource Header	Resource Name	1	1		
2.2.1	1.1.0	Resource Header	Alternate Name	2	*		
2.2.1	1.1.0	Resource Header	Release Date	3	1		
2.2.1	1.2.0	Resource Header	Expiration Date	4	0		
2.2.1	1.1.0	Resource Header	Description	5	1		
2.2.1	1.1.0	Resource Header	Acknowledgement	6	0		
2.2.1	1.1.0	Resource Header	Contact	7	+		
2.2.1	1.1.0	Resource Header	Information URL	8	*		
2.2.1	1.3.3	Resource Header	Association	9	*		
2.2.1	1.1.0	Resource Header	Prior ID	10	*		
2.2.1	1.1.0	Service	Resource ID	1	1		
2.2.1	1.1.0	Service	Resource Header	2	1		
2.2.1	1.1.0	Service	Access URL	3	1		
2.2.1	1.3.0	Service	Extension	4	*		
2.2.1	1.3.1	Source	Source Type	1	1		
2.2.1	1.3.1	Source	URL	2	1		
2.2.1	1.3.1	Source	Mirror URL	3	*		
2.2.1	1.3.1	Source	Checksum	4	0		
2.2.1	1.3.1	Source	Data Extent	5	0		
2.2.1	1.1.0	Spase	Version	1	1		
2.2.1	1.1.0	Spase	Catalog	2	+	ResourceEntity	
2.2.1	1.1.0	Spase	Display Data	3	+	ResourceEntity	
2.2.1	1.1.0	Spase	Numerical Data	4	+	ResourceEntity	
2.2.1	1.3.0	Spase	Document	5	+	ResourceEntity	
2.2.1	1.1.0	Spase	Granule	6	+	ResourceEntity	
2.2.1	1.1.0	Spase	Instrument	7	+	ResourceEntity	
2.2.1	1.1.0	Spase	Observatory	8	+	ResourceEntity	
2.2.1	1.1.0	Spase	Person	9	+	ResourceEntity	
2.2.1	1.1.0	Spase	Registry	10	+	ResourceEntity	
2.2.1	1.1.0	Spase	Repository	11	+	ResourceEntity	
2.2.1	1.1.0	Spase	Service	12	+	ResourceEntity	
2.2.1	1.1.0	Spase	Annotation	13	+	ResourceEntity	
2.2.1	1.2.0	Structure	Size	1	0		
2.2.1	1.2.0	Structure	Description	2	0		
2.2.1	1.2.0	Structure	Element	3	*		
2.2.1	1.3.1	Support	Qualifier	1	*		
2.2.1	1.3.0	Support	Support Quantity	2	1		
2.2.1	1.1.0	Temporal Description	Time Span	1	1		
2.2.1	1.1.0	Temporal Description	Cadence	2	0		
2.2.1	1.1.0	Temporal Description	Exposure	3	0		
2.2.1	1.1.0	Time Span	Start Date	1	1		
2.2.1	1.1.0	Time Span	Stop Date	2	1	StopDateEntity	
2.2.1	1.1.0	Time Span	Relative Stop Date	3	1	StopDateEntity	
2.2.1	1.2.0	Time Span	Note	4	*		
2.2.1	1.3.5	Wave	Wave Type	1	1		
2.2.1	1.3.5	Wave	Qualifier	2	*		
2.2.1	1.3.5	Wave	Wave Quantity	3	1		
2.2.1	1.3.5	Wave	Energy Range	4	0		
2.2.1	1.3.5	Wave	Frequency Range	5	0		
2.2.1	1.3.5	Wave	Wavelength Range	6	0		
2.2.1	1.3.0	Wavelength Range	Spectral Range	1	0		
2.2.1	1.3.0	Wavelength Range	Low	2	1		
2.2.1	1.3.0	Wavelength Range	High	3	1		
2.2.1	1.3.0	Wavelength Range	Units	4	1		
2.2.1	1.3.0	Wavelength Range	Bin	5	*		
