iVersion	Since	List	Item
2.6.0	1.1.0	AccessRights	Open
2.6.0	2.2.9	AccessRights	PartiallyRestricted
2.6.0	1.1.0	AccessRights	Restricted
2.6.0	2.3.1	AdiabaticInvariant	MagneticMoment
2.6.0	2.3.1	AdiabaticInvariant	BounceMotion
2.6.0	2.3.1	AdiabaticInvariant	DriftMotion
2.6.0	1.3.4	AnnotationType	Anomaly
2.6.0	1.3.4	AnnotationType	Event
2.6.0	1.3.4	AnnotationType	Feature
2.6.0	2.4.0	ApplicationInterface	CLI
2.6.0	2.4.0	ApplicationInterface	GUI
2.6.0	2.4.0	ApplicationInterface	API
2.6.0	1.3.6	AssociationType	ChildEventOf
2.6.0	1.3.3	AssociationType	DerivedFrom
2.6.0	1.3.6	AssociationType	ObservedBy
2.6.0	1.3.3	AssociationType	Other
2.6.0	1.3.3	AssociationType	PartOf
2.6.0	1.3.3	AssociationType	RevisionOf
2.6.0	1.1.0	Availability	Offline
2.6.0	1.1.0	Availability	Online
2.6.0	1.3.6	ClassificationMethod	Automatic
2.6.0	1.3.6	ClassificationMethod	Inferred
2.6.0	1.3.6	ClassificationMethod	Inspection
2.6.0	2.6.0	Comet	1P/Halley
2.6.0	2.6.0	Comet	26P/Grigg-Skjellerup
2.6.0	2.6.0	Comet	67P/Churyumov-Gerasimenko
2.6.0	1.3.4	Component	I
2.6.0	1.3.4	Component	J
2.6.0	1.3.4	Component	K
2.6.0	1.3.4	ConfidenceRating	Probable
2.6.0	1.3.4	ConfidenceRating	Strong
2.6.0	1.3.6	ConfidenceRating	Unlikely
2.6.0	1.3.6	ConfidenceRating	Weak
2.6.0	1.1.0	CoordinateRepresentation	Cartesian
2.6.0	1.1.0	CoordinateRepresentation	Cylindrical
2.6.0	1.1.0	CoordinateRepresentation	Spherical
2.6.0	1.2.1	CoordinateSystemName	Carrington
2.6.0	1.1.0	CoordinateSystemName	CGM
2.6.0	2.2.5	CoordinateSystemName	CSO
2.6.0	1.1.0	CoordinateSystemName	DM
2.6.0	2.3.1	CoordinateSystemName	ECD
2.6.0	2.2.3	CoordinateSystemName	ECEF
2.6.0	2.2.3	CoordinateSystemName	ENP
2.6.0	1.1.0	CoordinateSystemName	GEI
2.6.0	1.1.0	CoordinateSystemName	GEO
2.6.0	2.2.5	CoordinateSystemName	GPHIO
2.6.0	1.1.0	CoordinateSystemName	GSE
2.6.0	1.1.0	CoordinateSystemName	GSEQ
2.6.0	1.1.0	CoordinateSystemName	GSM
2.6.0	1.1.0	CoordinateSystemName	HAE
2.6.0	2.2.0	CoordinateSystemName	HCC
2.6.0	1.2.1	CoordinateSystemName	HCI
2.6.0	2.2.0	CoordinateSystemName	HCR
2.6.0	1.1.0	CoordinateSystemName	HEE
2.6.0	1.1.0	CoordinateSystemName	HEEQ
2.6.0	2.2.9	CoordinateSystemName	HERTN
2.6.0	1.1.0	CoordinateSystemName	HG
2.6.0	1.1.0	CoordinateSystemName	HGI
2.6.0	2.2.9	CoordinateSystemName	HGRTN
2.6.0	2.2.0	CoordinateSystemName	HPC
2.6.0	2.2.0	CoordinateSystemName	HPR
2.6.0	2.2.5	CoordinateSystemName	HSM
2.6.0	1.1.0	CoordinateSystemName	J2000
2.6.0	2.2.4	CoordinateSystemName	JSM
2.6.0	2.2.4	CoordinateSystemName	JSO
2.6.0	2.2.4	CoordinateSystemName	KSM
2.6.0	2.2.4	CoordinateSystemName	KSO
2.6.0	1.1.0	CoordinateSystemName	LGM
2.6.0	1.1.0	CoordinateSystemName	MAG
2.6.0	1.1.0	CoordinateSystemName	MFA
2.6.0	2.2.4	CoordinateSystemName	MSO
2.6.0	1.1.0	CoordinateSystemName	RTN
2.6.0	1.1.0	CoordinateSystemName	SC
2.6.0	1.1.0	CoordinateSystemName	SE
2.6.0	1.1.0	CoordinateSystemName	SM
2.6.0	1.2.1	CoordinateSystemName	SpacecraftOrbitPlane
2.6.0	1.1.0	CoordinateSystemName	SR
2.6.0	1.1.0	CoordinateSystemName	SR2
2.6.0	1.1.0	CoordinateSystemName	SSE
2.6.0	2.2.0	CoordinateSystemName	SSE_L
2.6.0	2.2.5	CoordinateSystemName	TIIS
2.6.0	2.2.4	CoordinateSystemName	VSO
2.6.0	1.2.0	CoordinateSystemName	WGS84
2.6.0	1.3.4	DirectionAngle	AzimuthAngle
2.6.0	1.3.4	DirectionAngle	ElevationAngle
2.6.0	1.3.4	DirectionAngle	PolarAngle
2.6.0	2.3.1	DirectionCosine	I
2.6.0	2.3.1	DirectionCosine	J
2.6.0	2.3.1	DirectionCosine	K
2.6.0	1.3.1	DisplayType	Image
2.6.0	1.3.5	DisplayType	Plasmagram
2.6.0	1.3.1	DisplayType	Spectrogram
2.6.0	1.3.1	DisplayType	StackPlot
2.6.0	1.3.1	DisplayType	TimeSeries
2.6.0	1.3.5	DisplayType	WaveForm
2.6.0	2.4.0	DocumentType	Convention
2.6.0	1.3.0	DocumentType	Other
2.6.0	2.4.0	DocumentType	Policy
2.6.0	1.3.0	DocumentType	Poster
2.6.0	1.3.0	DocumentType	Presentation
2.6.0	1.3.0	DocumentType	Report
2.6.0	1.3.0	DocumentType	Specification
2.6.0	1.3.0	DocumentType	TechnicalNote
2.6.0	1.3.0	DocumentType	WhitePaper
2.6.0	1.1.0	Earth	Magnetosheath
2.6.0	1.1.0	Earth	Magnetosphere
2.6.0	2.2.3	Earth	Moon
2.6.0	1.1.0	Earth	NearSurface
2.6.0	1.1.0	Earth	Surface
2.6.0	1.1.0	Encoding	ASCII
2.6.0	1.1.0	Encoding	Base64
2.6.0	1.1.0	Encoding	BZIP2
2.6.0	1.1.0	Encoding	GZIP
2.6.0	1.1.0	Encoding	None
2.6.0	1.3.0	Encoding	S3_BUCKET
2.6.0	2.2.0	Encoding	TAR
2.6.0	1.1.0	Encoding	Unicode
2.6.0	1.1.0	Encoding	ZIP
2.6.0	1.2.1	FieldQuantity	Current
2.6.0	2.6.0	FieldQuantity	CurrentDensity
2.6.0	1.1.0	FieldQuantity	Electric
2.6.0	1.3.0	FieldQuantity	Electromagnetic
2.6.0	1.2.1	FieldQuantity	Gyrofrequency
2.6.0	1.1.0	FieldQuantity	Magnetic
2.6.0	1.2.1	FieldQuantity	PlasmaFrequency
2.6.0	1.1.0	FieldQuantity	Potential
2.6.0	1.1.0	FieldQuantity	PoyntingFlux
2.6.0	1.1.0	Format	AVI
2.6.0	1.1.0	Format	Binary
2.6.0	1.1.0	Format	CDF
2.6.0	1.1.0	Format	CEF
2.6.0	1.1.0	Format	CEF1
2.6.0	1.1.0	Format	CEF2
2.6.0	2.2.7	Format	CSV
2.6.0	2.2.0	Format	Excel
2.6.0	1.1.0	Format	FITS
2.6.0	1.1.0	Format	GIF
2.6.0	2.2.0	Format	Hardcopy
2.6.0	1.1.0	Format	HDF
2.6.0	1.1.0	Format	HDF4
2.6.0	1.1.0	Format	HDF5
2.6.0	1.1.0	Format	HTML
2.6.0	1.1.0	Format	IDFS
2.6.0	1.1.0	Format	IDL
2.6.0	1.1.0	Format	JPEG
2.6.0	2.2.7	Format	JSON
2.6.0	1.1.0	Format	MATLAB_4
2.6.0	1.1.0	Format	MATLAB_6
2.6.0	1.1.0	Format	MATLAB_7
2.6.0	1.1.0	Format	MPEG
2.6.0	1.1.0	Format	NCAR
2.6.0	1.1.0	Format	NetCDF
2.6.0	1.1.0	Format	PDF
2.6.0	2.3.2	Format	PDS4
2.6.0	2.3.2	Format	PDS3
2.6.0	1.1.0	Format	PNG
2.6.0	1.2.0	Format	Postscript
2.6.0	1.1.0	Format	QuickTime
2.6.0	2.4.1	Format	RINEX2
2.6.0	2.4.1	Format	RINEX3
2.6.0	1.1.0	Format	Text
2.6.0	2.4.1	Format	TFCat
2.6.0	1.1.0	Format	TIFF
2.6.0	1.1.0	Format	UDF
2.6.0	1.1.0	Format	VOTable
2.6.0	1.1.0	Format	XML
2.6.0	2.2.0	Hardcopy	Film
2.6.0	2.2.0	Hardcopy	Microfiche
2.6.0	2.2.0	Hardcopy	Microfilm
2.6.0	2.2.0	Hardcopy	Photograph
2.6.0	2.2.0	Hardcopy	PhotographicPlate
2.6.0	2.2.0	Hardcopy	Print
2.6.0	1.2.0	HashFunction	MD5
2.6.0	1.2.0	HashFunction	SHA1
2.6.0	1.2.0	HashFunction	SHA256
2.6.0	2.2.0	Heliosphere	Heliosheath
2.6.0	1.1.0	Heliosphere	Inner
2.6.0	1.1.0	Heliosphere	NearEarth
2.6.0	1.1.0	Heliosphere	Outer
2.6.0	1.1.0	Heliosphere	Remote1AU
2.6.0	1.1.0	InstrumentType	Antenna
2.6.0	1.1.0	InstrumentType	Channeltron
2.6.0	1.2.1	InstrumentType	Coronograph
2.6.0	1.1.0	InstrumentType	DoubleSphere
2.6.0	1.3.0	InstrumentType	DustDetector
2.6.0	1.1.0	InstrumentType	ElectronDriftInstrument
2.6.0	1.1.0	InstrumentType	ElectrostaticAnalyser
2.6.0	1.1.0	InstrumentType	EnergeticParticleInstrument
2.6.0	2.3.2	InstrumentType	Experiment
2.6.0	1.1.0	InstrumentType	FaradayCup
2.6.0	1.1.0	InstrumentType	FluxFeedback
2.6.0	1.1.0	InstrumentType	FourierTransformSpectrograph
2.6.0	1.2.1	InstrumentType	GeigerMuellerTube
2.6.0	1.1.0	InstrumentType	Imager
2.6.0	1.2.1	InstrumentType	ImagingSpectrometer
2.6.0	1.2.1	InstrumentType	Interferometer
2.6.0	1.3.4	InstrumentType	IonChamber
2.6.0	1.3.0	InstrumentType	IonDrift
2.6.0	2.3.1	InstrumentType	IonGauge
2.6.0	1.1.0	InstrumentType	LangmuirProbe
2.6.0	1.1.0	InstrumentType	LongWire
2.6.0	2.2.3	InstrumentType	Magnetograph
2.6.0	1.1.0	InstrumentType	Magnetometer
2.6.0	1.1.0	InstrumentType	MassSpectrometer
2.6.0	1.1.0	InstrumentType	MicrochannelPlate
2.6.0	1.2.1	InstrumentType	MultispectralImager
2.6.0	1.2.1	InstrumentType	NeutralAtomImager
2.6.0	1.2.1	InstrumentType	NeutralParticleDetector
2.6.0	1.1.0	InstrumentType	ParticleCorrelator
2.6.0	1.2.1	InstrumentType	ParticleDetector
2.6.0	1.2.1	InstrumentType	Photometer
2.6.0	2.2.3	InstrumentType	PhotomultiplierTube
2.6.0	1.2.1	InstrumentType	Photopolarimeter
2.6.0	1.3.0	InstrumentType	Platform
2.6.0	1.2.1	InstrumentType	ProportionalCounter
2.6.0	1.1.0	InstrumentType	QuadrisphericalAnalyser
2.6.0	1.1.0	InstrumentType	Radar
2.6.0	1.2.1	InstrumentType	Radiometer
2.6.0	1.1.0	InstrumentType	ResonanceSounder
2.6.0	1.2.1	InstrumentType	RetardingPotentialAnalyser
2.6.0	1.2.1	InstrumentType	Riometer
2.6.0	1.2.1	InstrumentType	ScintillationDetector
2.6.0	1.1.0	InstrumentType	SearchCoil
2.6.0	2.2.3	InstrumentType	SolidStateDetector
2.6.0	1.2.1	InstrumentType	Sounder
2.6.0	1.1.0	InstrumentType	SpacecraftPotentialControl
2.6.0	1.1.0	InstrumentType	SpectralPowerReceiver
2.6.0	1.1.0	InstrumentType	Spectrometer
2.6.0	1.2.1	InstrumentType	TimeOfFlight
2.6.0	1.2.1	InstrumentType	Unspecified
2.6.0	1.1.0	InstrumentType	WaveformReceiver
2.6.0	1.3.6	Integral	Area
2.6.0	1.3.6	Integral	Bandwidth
2.6.0	1.3.6	Integral	SolidAngle
2.6.0	1.2.0	Ionosphere	DRegion
2.6.0	1.2.0	Ionosphere	ERegion
2.6.0	1.2.0	Ionosphere	FRegion
2.6.0	1.2.0	Ionosphere	Topside
2.6.0	2.2.5	Jupiter	Callisto
2.6.0	2.2.5	Jupiter	Europa
2.6.0	2.2.5	Jupiter	Ganymede
2.6.0	2.2.5	Jupiter	Io
2.6.0	2.2.5	Jupiter	Magnetosphere
2.6.0	1.1.0	Magnetosphere	Magnetotail
2.6.0	1.1.0	Magnetosphere	Main
2.6.0	2.3.1	Magnetosphere	Plasmasphere
2.6.0	1.1.0	Magnetosphere	Polar
2.6.0	1.1.0	Magnetosphere	RadiationBelt
2.6.0	2.3.1	Magnetosphere	RingCurrent
2.6.0	2.2.5	Mars	Deimos
2.6.0	2.2.5	Mars	Magnetosphere
2.6.0	2.2.5	Mars	Phobos
2.6.0	1.1.0	MeasurementType	ActivityIndex
2.6.0	1.1.0	MeasurementType	Dopplergram
2.6.0	2.0.3	MeasurementType	Dust
2.6.0	1.1.0	MeasurementType	ElectricField
2.6.0	1.1.0	MeasurementType	EnergeticParticles
2.6.0	1.2.0	MeasurementType	Ephemeris
2.6.0	1.1.0	MeasurementType	ImageIntensity
2.6.0	1.2.0	MeasurementType	InstrumentStatus
2.6.0	1.1.0	MeasurementType	IonComposition
2.6.0	1.1.0	MeasurementType	Irradiance
2.6.0	1.1.0	MeasurementType	MagneticField
2.6.0	1.1.0	MeasurementType	Magnetogram
2.6.0	1.1.0	MeasurementType	NeutralAtomImages
2.6.0	1.1.0	MeasurementType	NeutralGas
2.6.0	1.1.0	MeasurementType	Profile
2.6.0	1.1.0	MeasurementType	Radiance
2.6.0	1.2.0	MeasurementType	Spectrum
2.6.0	2.3.2	MeasurementType	SPICE
2.6.0	1.1.0	MeasurementType	ThermalPlasma
2.6.0	1.3.4	MeasurementType	Waves
2.6.0	2.2.5	Mercury	Magnetosphere
2.6.0	1.3.5	MixedQuantity	AkasofuEpsilon
2.6.0	1.3.5	MixedQuantity	AlfvenMachNumber
2.6.0	1.3.5	MixedQuantity	AlfvenVelocity
2.6.0	1.3.6	MixedQuantity	FrequencyToGyrofrequencyRatio
2.6.0	2.2.4	MixedQuantity	IMFClockAngle
2.6.0	1.3.5	MixedQuantity	MagnetosonicMachNumber
2.6.0	1.3.5	MixedQuantity	Other
2.6.0	1.3.5	MixedQuantity	PlasmaBeta
2.6.0	2.2.4	MixedQuantity	SolarUVFlux
2.6.0	1.3.5	MixedQuantity	TotalPressure
2.6.0	1.3.6	MixedQuantity	VCrossB
2.6.0	1.2.0	NearSurface	Atmosphere
2.6.0	1.2.0	NearSurface	AuroralRegion
2.6.0	1.2.0	NearSurface	EquatorialRegion
2.6.0	1.2.0	NearSurface	Ionosphere
2.6.0	1.2.0	NearSurface	Mesosphere
2.6.0	2.3.1	NearSurface	MidLatitudeRegion
2.6.0	1.2.0	NearSurface	Plasmasphere
2.6.0	1.2.0	NearSurface	PolarCap
2.6.0	1.2.0	NearSurface	SouthAtlanticAnomalyRegion
2.6.0	1.2.0	NearSurface	Stratosphere
2.6.0	2.3.1	NearSurface	SubAuroralRegion
2.6.0	1.2.0	NearSurface	Thermosphere
2.6.0	1.2.0	NearSurface	Troposphere
2.6.0	2.2.5	Neptune	Magnetosphere
2.6.0	2.2.5	Neptune	Proteus
2.6.0	2.2.5	Neptune	Triton
2.6.0	1.3.4	ParameterQuantity	AzimuthAngle
2.6.0	1.3.4	ParameterQuantity	ElevationAngle
2.6.0	1.3.4	ParameterQuantity	PolarAngle
2.6.0	1.2.1	ParameterQuantity	Current
2.6.0	2.6.0	ParameterQuantity	CurrentDensity
2.6.0	1.1.0	ParameterQuantity	Electric
2.6.0	1.3.0	ParameterQuantity	Electromagnetic
2.6.0	1.2.1	ParameterQuantity	Gyrofrequency
2.6.0	1.1.0	ParameterQuantity	Magnetic
2.6.0	1.2.1	ParameterQuantity	PlasmaFrequency
2.6.0	1.1.0	ParameterQuantity	Potential
2.6.0	1.1.0	ParameterQuantity	PoyntingFlux
2.6.0	1.1.0	ParameterQuantity	Antenna
2.6.0	1.1.0	ParameterQuantity	Channeltron
2.6.0	1.2.1	ParameterQuantity	Coronograph
2.6.0	1.1.0	ParameterQuantity	DoubleSphere
2.6.0	1.3.0	ParameterQuantity	DustDetector
2.6.0	1.1.0	ParameterQuantity	ElectronDriftInstrument
2.6.0	1.1.0	ParameterQuantity	ElectrostaticAnalyser
2.6.0	1.1.0	ParameterQuantity	EnergeticParticleInstrument
2.6.0	2.3.2	ParameterQuantity	Experiment
2.6.0	1.1.0	ParameterQuantity	FaradayCup
2.6.0	1.1.0	ParameterQuantity	FluxFeedback
2.6.0	1.1.0	ParameterQuantity	FourierTransformSpectrograph
2.6.0	1.2.1	ParameterQuantity	GeigerMuellerTube
2.6.0	1.1.0	ParameterQuantity	Imager
2.6.0	1.2.1	ParameterQuantity	ImagingSpectrometer
2.6.0	1.2.1	ParameterQuantity	Interferometer
2.6.0	1.3.4	ParameterQuantity	IonChamber
2.6.0	1.3.0	ParameterQuantity	IonDrift
2.6.0	2.3.1	ParameterQuantity	IonGauge
2.6.0	1.1.0	ParameterQuantity	LangmuirProbe
2.6.0	1.1.0	ParameterQuantity	LongWire
2.6.0	2.2.3	ParameterQuantity	Magnetograph
2.6.0	1.1.0	ParameterQuantity	Magnetometer
2.6.0	1.1.0	ParameterQuantity	MassSpectrometer
2.6.0	1.1.0	ParameterQuantity	MicrochannelPlate
2.6.0	1.2.1	ParameterQuantity	MultispectralImager
2.6.0	1.2.1	ParameterQuantity	NeutralAtomImager
2.6.0	1.2.1	ParameterQuantity	NeutralParticleDetector
2.6.0	1.1.0	ParameterQuantity	ParticleCorrelator
2.6.0	1.2.1	ParameterQuantity	ParticleDetector
2.6.0	1.2.1	ParameterQuantity	Photometer
2.6.0	2.2.3	ParameterQuantity	PhotomultiplierTube
2.6.0	1.2.1	ParameterQuantity	Photopolarimeter
2.6.0	1.3.0	ParameterQuantity	Platform
2.6.0	1.2.1	ParameterQuantity	ProportionalCounter
2.6.0	1.1.0	ParameterQuantity	QuadrisphericalAnalyser
2.6.0	1.1.0	ParameterQuantity	Radar
2.6.0	1.2.1	ParameterQuantity	Radiometer
2.6.0	1.1.0	ParameterQuantity	ResonanceSounder
2.6.0	1.2.1	ParameterQuantity	RetardingPotentialAnalyser
2.6.0	1.2.1	ParameterQuantity	Riometer
2.6.0	1.2.1	ParameterQuantity	ScintillationDetector
2.6.0	1.1.0	ParameterQuantity	SearchCoil
2.6.0	2.2.3	ParameterQuantity	SolidStateDetector
2.6.0	1.2.1	ParameterQuantity	Sounder
2.6.0	1.1.0	ParameterQuantity	SpacecraftPotentialControl
2.6.0	1.1.0	ParameterQuantity	SpectralPowerReceiver
2.6.0	1.1.0	ParameterQuantity	Spectrometer
2.6.0	1.2.1	ParameterQuantity	TimeOfFlight
2.6.0	1.2.1	ParameterQuantity	Unspecified
2.6.0	1.1.0	ParameterQuantity	WaveformReceiver
2.6.0	1.1.0	ParameterQuantity	ActivityIndex
2.6.0	1.1.0	ParameterQuantity	Dopplergram
2.6.0	2.0.3	ParameterQuantity	Dust
2.6.0	1.1.0	ParameterQuantity	ElectricField
2.6.0	1.1.0	ParameterQuantity	EnergeticParticles
2.6.0	1.2.0	ParameterQuantity	Ephemeris
2.6.0	1.1.0	ParameterQuantity	ImageIntensity
2.6.0	1.2.0	ParameterQuantity	InstrumentStatus
2.6.0	1.1.0	ParameterQuantity	IonComposition
2.6.0	1.1.0	ParameterQuantity	Irradiance
2.6.0	1.1.0	ParameterQuantity	MagneticField
2.6.0	1.1.0	ParameterQuantity	Magnetogram
2.6.0	1.1.0	ParameterQuantity	NeutralAtomImages
2.6.0	1.1.0	ParameterQuantity	NeutralGas
2.6.0	1.1.0	ParameterQuantity	Profile
2.6.0	1.1.0	ParameterQuantity	Radiance
2.6.0	1.2.0	ParameterQuantity	Spectrum
2.6.0	2.3.2	ParameterQuantity	SPICE
2.6.0	1.1.0	ParameterQuantity	ThermalPlasma
2.6.0	1.3.4	ParameterQuantity	Waves
2.6.0	1.3.5	ParameterQuantity	AkasofuEpsilon
2.6.0	1.3.5	ParameterQuantity	AlfvenMachNumber
2.6.0	1.3.5	ParameterQuantity	AlfvenVelocity
2.6.0	1.3.6	ParameterQuantity	FrequencyToGyrofrequencyRatio
2.6.0	2.2.4	ParameterQuantity	IMFClockAngle
2.6.0	1.3.5	ParameterQuantity	MagnetosonicMachNumber
2.6.0	1.3.5	ParameterQuantity	Other
2.6.0	1.3.5	ParameterQuantity	PlasmaBeta
2.6.0	2.2.4	ParameterQuantity	SolarUVFlux
2.6.0	1.3.5	ParameterQuantity	TotalPressure
2.6.0	1.3.6	ParameterQuantity	VCrossB
2.6.0	2.3.1	ParameterQuantity	AdiabaticInvariant
2.6.0	2.0.2	ParameterQuantity	ArrivalDirection
2.6.0	2.0.2	ParameterQuantity	AtomicNumberDetected
2.6.0	1.1.0	ParameterQuantity	AverageChargeState
2.6.0	2.3.2	ParameterQuantity	ChargeFlux
2.6.0	2.0.2	ParameterQuantity	ChargeState
2.6.0	1.1.0	ParameterQuantity	CountRate
2.6.0	1.1.0	ParameterQuantity	Counts
2.6.0	2.6.0	ParameterQuantity	Current
2.6.0	2.6.0	ParameterQuantity	CurrentDensity
2.6.0	2.3.2	ParameterQuantity	DynamicPressure
2.6.0	1.2.1	ParameterQuantity	Energy
2.6.0	2.2.9	ParameterQuantity	Entropy
2.6.0	1.2.1	ParameterQuantity	EnergyDensity
2.6.0	1.2.1	ParameterQuantity	EnergyFlux
2.6.0	2.3.2	ParameterQuantity	EnergyPerCharge
2.6.0	1.2.1	ParameterQuantity	FlowSpeed
2.6.0	1.3.0	ParameterQuantity	FlowVelocity
2.6.0	2.2.0	ParameterQuantity	Fluence
2.6.0	2.3.1	ParameterQuantity	GeometricFactor
2.6.0	1.2.1	ParameterQuantity	Gyrofrequency
2.6.0	1.1.0	ParameterQuantity	HeatFlux
2.6.0	2.3.2	ParameterQuantity	LShell
2.6.0	1.1.0	ParameterQuantity	Mass
2.6.0	1.1.0	ParameterQuantity	MassDensity
2.6.0	2.0.2	ParameterQuantity	MassNumber
2.6.0	2.3.2	ParameterQuantity	MassPerCharge
2.6.0	1.1.0	ParameterQuantity	NumberDensity
2.6.0	1.1.0	ParameterQuantity	NumberFlux
2.6.0	2.2.2	ParameterQuantity	ParticleRadius
2.6.0	2.3.2	ParameterQuantity	ParticleRigidity
2.6.0	1.1.0	ParameterQuantity	PhaseSpaceDensity
2.6.0	1.2.1	ParameterQuantity	PlasmaFrequency
2.6.0	1.1.0	ParameterQuantity	Pressure
2.6.0	1.1.0	ParameterQuantity	SonicMachNumber
2.6.0	2.0.1	ParameterQuantity	SoundSpeed
2.6.0	1.1.0	ParameterQuantity	Temperature
2.6.0	1.1.0	ParameterQuantity	ThermalSpeed
2.6.0	1.1.0	ParameterQuantity	Velocity
2.6.0	1.1.0	ParameterQuantity	Aerosol
2.6.0	1.1.0	ParameterQuantity	AlphaParticle
2.6.0	1.3.6	ParameterQuantity	Atom
2.6.0	1.1.0	ParameterQuantity	Dust
2.6.0	1.1.0	ParameterQuantity	Electron
2.6.0	1.1.0	ParameterQuantity	Ion
2.6.0	1.1.0	ParameterQuantity	Molecule
2.6.0	1.3.6	ParameterQuantity	Neutron
2.6.0	1.1.0	ParameterQuantity	Proton
2.6.0	2.3.1	ParameterQuantity	Positron
2.6.0	2.6.0	ParameterQuantity	CrossSection
2.6.0	2.6.0	ParameterQuantity	Frequency
2.6.0	2.6.0	ParameterQuantity	Other
2.6.0	2.6.0	ParameterQuantity	Rate
2.6.0	2.6.0	ParameterQuantity	ChargeExchange
2.6.0	2.6.0	ParameterQuantity	DissociativeRecombination
2.6.0	2.6.0	ParameterQuantity	ElectronImpact
2.6.0	2.6.0	ParameterQuantity	PhotoIonization
2.6.0	2.6.0	ParameterQuantity	2DCuts
2.6.0	2.6.0	ParameterQuantity	3DCubes
2.6.0	2.6.0	ParameterQuantity	Lines
2.6.0	2.6.0	ParameterQuantity	SpatialSeries
2.6.0	2.6.0	ParameterQuantity	Spectra
2.6.0	2.6.0	ParameterQuantity	TimeSeries
2.6.0	1.2.1	ParameterQuantity	CaK
2.6.0	1.2.1	ParameterQuantity	ExtremeUltraviolet
2.6.0	1.1.0	ParameterQuantity	FarUltraviolet
2.6.0	1.1.0	ParameterQuantity	GammaRays
2.6.0	1.2.1	ParameterQuantity	Halpha
2.6.0	1.1.0	ParameterQuantity	HardXrays
2.6.0	1.2.1	ParameterQuantity	He10830
2.6.0	1.1.0	ParameterQuantity	He304
2.6.0	1.1.0	ParameterQuantity	Infrared
2.6.0	1.2.1	ParameterQuantity	K7699
2.6.0	1.1.0	ParameterQuantity	LBHBand
2.6.0	1.1.0	ParameterQuantity	Microwave
2.6.0	1.2.1	ParameterQuantity	NaD
2.6.0	1.2.1	ParameterQuantity	Ni6768
2.6.0	1.1.0	ParameterQuantity	Optical
2.6.0	1.1.0	ParameterQuantity	RadioFrequency
2.6.0	1.1.0	ParameterQuantity	SoftXRays
2.6.0	1.1.0	ParameterQuantity	Ultraviolet
2.6.0	1.2.1	ParameterQuantity	WhiteLight
2.6.0	1.1.0	ParameterQuantity	XRays
2.6.0	2.3.1	ParameterQuantity	DataQuality
2.6.0	2.3.2	ParameterQuantity	Housekeeping
2.6.0	2.0.2	ParameterQuantity	InstrumentMode
2.6.0	2.3.1	ParameterQuantity	Orientation
2.6.0	1.2.0	ParameterQuantity	Other
2.6.0	1.2.0	ParameterQuantity	Positional
2.6.0	2.4.1	ParameterQuantity	Remark
2.6.0	2.3.2	ParameterQuantity	RotationMatrix
2.6.0	2.3.1	ParameterQuantity	SpinPeriod
2.6.0	2.3.1	ParameterQuantity	SpinPhase
2.6.0	2.3.1	ParameterQuantity	SpinRate
2.6.0	2.3.2	ParameterQuantity	Telemetry
2.6.0	1.2.0	ParameterQuantity	Temporal
2.6.0	1.3.1	ParameterQuantity	Velocity
2.6.0	2.4.1	ParameterQuantity	WebResource
2.6.0	2.4.1	ParameterQuantity	WebService
2.6.0	1.3.5	ParameterQuantity	Absorption
2.6.0	1.3.5	ParameterQuantity	ACElectricField
2.6.0	1.3.5	ParameterQuantity	ACMagneticField
2.6.0	2.2.2	ParameterQuantity	Albedo
2.6.0	1.3.5	ParameterQuantity	DopplerFrequency
2.6.0	1.1.0	ParameterQuantity	Emissivity
2.6.0	1.2.1	ParameterQuantity	EnergyFlux
2.6.0	1.1.0	ParameterQuantity	EquivalentWidth
2.6.0	1.3.5	ParameterQuantity	Frequency
2.6.0	1.2.1	ParameterQuantity	Gyrofrequency
2.6.0	1.1.0	ParameterQuantity	Intensity
2.6.0	1.1.0	ParameterQuantity	LineDepth
2.6.0	2.3.1	ParameterQuantity	LowerHybridFrequency
2.6.0	1.1.0	ParameterQuantity	MagneticField
2.6.0	1.3.4	ParameterQuantity	Electromagnetic
2.6.0	1.3.4	ParameterQuantity	Electrostatic
2.6.0	1.3.4	ParameterQuantity	Hydrodynamic
2.6.0	1.3.4	ParameterQuantity	MHD
2.6.0	1.3.4	ParameterQuantity	Photon
2.6.0	1.3.4	ParameterQuantity	PlasmaWaves
2.6.0	2.3.1	ParticleQuantity	AdiabaticInvariant
2.6.0	2.0.2	ParticleQuantity	ArrivalDirection
2.6.0	2.0.2	ParticleQuantity	AtomicNumberDetected
2.6.0	1.1.0	ParticleQuantity	AverageChargeState
2.6.0	2.3.2	ParticleQuantity	ChargeFlux
2.6.0	2.0.2	ParticleQuantity	ChargeState
2.6.0	1.1.0	ParticleQuantity	CountRate
2.6.0	1.1.0	ParticleQuantity	Counts
2.6.0	2.6.0	ParticleQuantity	Current
2.6.0	2.6.0	ParticleQuantity	CurrentDensity
2.6.0	2.3.2	ParticleQuantity	DynamicPressure
2.6.0	1.2.1	ParticleQuantity	Energy
2.6.0	2.2.9	ParticleQuantity	Entropy
2.6.0	1.2.1	ParticleQuantity	EnergyDensity
2.6.0	1.2.1	ParticleQuantity	EnergyFlux
2.6.0	2.3.2	ParticleQuantity	EnergyPerCharge
2.6.0	1.2.1	ParticleQuantity	FlowSpeed
2.6.0	1.3.0	ParticleQuantity	FlowVelocity
2.6.0	2.2.0	ParticleQuantity	Fluence
2.6.0	2.3.1	ParticleQuantity	GeometricFactor
2.6.0	1.2.1	ParticleQuantity	Gyrofrequency
2.6.0	1.1.0	ParticleQuantity	HeatFlux
2.6.0	2.3.2	ParticleQuantity	LShell
2.6.0	1.1.0	ParticleQuantity	Mass
2.6.0	1.1.0	ParticleQuantity	MassDensity
2.6.0	2.0.2	ParticleQuantity	MassNumber
2.6.0	2.3.2	ParticleQuantity	MassPerCharge
2.6.0	1.1.0	ParticleQuantity	NumberDensity
2.6.0	1.1.0	ParticleQuantity	NumberFlux
2.6.0	2.2.2	ParticleQuantity	ParticleRadius
2.6.0	2.3.2	ParticleQuantity	ParticleRigidity
2.6.0	1.1.0	ParticleQuantity	PhaseSpaceDensity
2.6.0	1.2.1	ParticleQuantity	PlasmaFrequency
2.6.0	1.1.0	ParticleQuantity	Pressure
2.6.0	1.1.0	ParticleQuantity	SonicMachNumber
2.6.0	2.0.1	ParticleQuantity	SoundSpeed
2.6.0	1.1.0	ParticleQuantity	Temperature
2.6.0	1.1.0	ParticleQuantity	ThermalSpeed
2.6.0	1.1.0	ParticleQuantity	Velocity
2.6.0	1.1.0	ParticleType	Aerosol
2.6.0	1.1.0	ParticleType	AlphaParticle
2.6.0	1.3.6	ParticleType	Atom
2.6.0	1.1.0	ParticleType	Dust
2.6.0	1.1.0	ParticleType	Electron
2.6.0	1.1.0	ParticleType	Ion
2.6.0	1.1.0	ParticleType	Molecule
2.6.0	1.3.6	ParticleType	Neutron
2.6.0	1.1.0	ParticleType	Proton
2.6.0	2.3.1	ParticleType	Positron
2.6.0	1.3.0	PhenomenonType	ActiveRegion
2.6.0	1.1.0	PhenomenonType	Aurora
2.6.0	1.1.0	PhenomenonType	BowShockCrossing
2.6.0	1.3.0	PhenomenonType	CoronalHole
2.6.0	1.1.0	PhenomenonType	CoronalMassEjection
2.6.0	1.3.0	PhenomenonType	EITWave
2.6.0	1.1.0	PhenomenonType	EnergeticSolarParticleEvent
2.6.0	1.1.0	PhenomenonType	ForbushDecrease
2.6.0	1.1.0	PhenomenonType	GeomagneticStorm
2.6.0	1.1.0	PhenomenonType	InterplanetaryShock
2.6.0	1.3.0	PhenomenonType	MagneticCloud
2.6.0	1.1.0	PhenomenonType	MagnetopauseCrossing
2.6.0	1.3.0	PhenomenonType	RadioBurst
2.6.0	2.2.2	PhenomenonType	SectorBoundaryCrossing
2.6.0	1.1.0	PhenomenonType	SolarFlare
2.6.0	1.1.0	PhenomenonType	SolarWindExtreme
2.6.0	2.0.2	PhenomenonType	StreamInteractionRegion
2.6.0	1.2.0	PhenomenonType	Substorm
2.6.0	2.6.0	ProcCoeffType	CrossSection
2.6.0	2.6.0	ProcCoeffType	Frequency
2.6.0	2.6.0	ProcCoeffType	Other
2.6.0	2.6.0	ProcCoeffType	Rate
2.6.0	1.1.0	ProcessingLevel	Calibrated
2.6.0	1.1.0	ProcessingLevel	Raw
2.6.0	1.1.0	ProcessingLevel	Uncalibrated
2.6.0	2.4.0	ProcessingLevel	ValueAdded
2.6.0	2.6.0	ProcessType	ChargeExchange
2.6.0	2.6.0	ProcessType	DissociativeRecombination
2.6.0	2.6.0	ProcessType	ElectronImpact
2.6.0	2.6.0	ProcessType	PhotoIonization
2.6.0	2.6.0	Product	2DCuts
2.6.0	2.6.0	Product	3DCubes
2.6.0	2.6.0	Product	Lines
2.6.0	2.6.0	Product	SpatialSeries
2.6.0	2.6.0	Product	Spectra
2.6.0	2.6.0	Product	TimeSeries
2.6.0	1.3.4	Projection	IJ
2.6.0	1.3.4	Projection	IK
2.6.0	1.3.4	Projection	JK
2.6.0	2.6.0	Qualifier	Incident
2.6.0	1.2.1	Qualifier	Anisotropy
2.6.0	1.3.6	Qualifier	Array
2.6.0	2.3.2	Qualifier	AutoSpectrum
2.6.0	1.1.0	Qualifier	Average
2.6.0	1.2.1	Qualifier	Characteristic
2.6.0	1.1.0	Qualifier	Circular
2.6.0	2.3.2	Qualifier	Coherence
2.6.0	1.3.4	Qualifier	Column
2.6.0	1.2.0	Qualifier	Component
2.6.0	2.2.9	Qualifier	Confidence
2.6.0	2.2.1	Qualifier	Core
2.6.0	1.3.0	Qualifier	CrossSpectrum
2.6.0	1.1.0	Qualifier	Deviation
2.6.0	1.1.0	Qualifier	Differential
2.6.0	1.3.5	Qualifier	Direction
2.6.0	1.3.0	Qualifier	Directional
2.6.0	1.3.4	Qualifier	DirectionAngle
2.6.0	2.3.1	Qualifier	DirectionCosine
2.6.0	2.3.2	Qualifier	EncodedParameter
2.6.0	1.1.0	Qualifier	FieldAligned
2.6.0	1.1.0	Qualifier	Fit
2.6.0	1.1.0	Qualifier	Group
2.6.0	2.2.1	Qualifier	Halo
2.6.0	2.3.2	Qualifier	ImaginaryPart
2.6.0	1.1.0	Qualifier	Integral
2.6.0	1.1.0	Qualifier	Linear
2.6.0	1.1.0	Qualifier	LineOfSight
2.6.0	1.1.0	Qualifier	Magnitude
2.6.0	2.2.0	Qualifier	Maximum
2.6.0	2.2.0	Qualifier	Median
2.6.0	2.2.0	Qualifier	Minimum
2.6.0	1.1.0	Qualifier	Moment
2.6.0	1.1.0	Qualifier	Parallel
2.6.0	1.1.0	Qualifier	Peak
2.6.0	1.1.0	Qualifier	Perpendicular
2.6.0	1.2.1	Qualifier	Perturbation
2.6.0	1.2.1	Qualifier	Phase
2.6.0	1.2.1	Qualifier	PhaseAngle
2.6.0	2.3.2	Qualifier	PowerSpectralDensity
2.6.0	1.3.4	Qualifier	Projection
2.6.0	1.3.4	Qualifier	Pseudo
2.6.0	1.1.0	Qualifier	Ratio
2.6.0	2.3.2	Qualifier	RealPart
2.6.0	1.2.0	Qualifier	Scalar
2.6.0	1.2.0	Qualifier	Spectral
2.6.0	1.2.0	Qualifier	StandardDeviation
2.6.0	1.1.0	Qualifier	StokesParameters
2.6.0	2.2.1	Qualifier	Strahl
2.6.0	2.2.1	Qualifier	Superhalo
2.6.0	1.2.0	Qualifier	Symmetric
2.6.0	1.2.0	Qualifier	Tensor
2.6.0	1.3.6	Qualifier	Total
2.6.0	1.3.0	Qualifier	Trace
2.6.0	1.2.0	Qualifier	Uncertainty
2.6.0	1.1.0	Qualifier	Variance
2.6.0	1.0.0	Qualifier	Vector
2.6.0	1.2.0	Region	Asteroid
2.6.0	1.2.0	Region	Comet
2.6.0	1.1.0	Region	Earth
2.6.0	1.1.0	Region	Heliosphere
2.6.0	1.3.2	Region	Interstellar
2.6.0	1.2.0	Region	Jupiter
2.6.0	1.2.0	Region	Mars
2.6.0	1.2.0	Region	Mercury
2.6.0	1.2.0	Region	Neptune
2.6.0	1.2.0	Region	Pluto
2.6.0	1.2.0	Region	Saturn
2.6.0	1.1.0	Region	Sun
2.6.0	1.2.0	Region	Uranus
2.6.0	1.2.0	Region	Venus
2.6.0	2.2.0	RenderingAxis	ColorBar
2.6.0	2.2.0	RenderingAxis	Horizontal
2.6.0	2.2.0	RenderingAxis	Vertical
2.6.0	2.4.1	Role	Author
2.6.0	1.2.1	Role	ArchiveSpecialist
2.6.0	1.1.0	Role	CoInvestigator
2.6.0	2.3.1	Role	CoPI
2.6.0	1.3.0	Role	Contributor
2.6.0	1.1.0	Role	DataProducer
2.6.0	1.1.0	Role	DeputyPI
2.6.0	2.3.1	Role	Developer
2.6.0	2.0.3	Role	FormerPI
2.6.0	1.1.0	Role	GeneralContact
2.6.0	2.3.1	Role	HostContact
2.6.0	2.3.2	Role	InstrumentLead
2.6.0	2.4.1	Role	InstrumentScientist
2.6.0	1.2.0	Role	MetadataContact
2.6.0	2.3.2	Role	MissionManager
2.6.0	2.3.2	Role	MissionPrincipalInvestigator
2.6.0	1.1.0	Role	PrincipalInvestigator
2.6.0	2.3.2	Role	ProgramManager
2.6.0	2.3.2	Role	ProgramScientist
2.6.0	2.3.1	Role	ProjectEngineer
2.6.0	2.3.1	Role	ProjectManager
2.6.0	1.1.0	Role	ProjectScientist
2.6.0	1.3.0	Role	Publisher
2.6.0	1.1.0	Role	Scientist
2.6.0	1.1.0	Role	TeamLeader
2.6.0	1.1.0	Role	TeamMember
2.6.0	1.1.0	Role	TechnicalContact
2.6.0	2.3.1	Role	User
2.6.0	2.2.5	Saturn	Dione
2.6.0	2.2.5	Saturn	Enceladus
2.6.0	2.2.5	Saturn	Iapetus
2.6.0	2.2.5	Saturn	Magnetosphere
2.6.0	2.2.5	Saturn	Mimas
2.6.0	2.2.5	Saturn	Rhea
2.6.0	2.2.5	Saturn	Tethys
2.6.0	2.2.5	Saturn	Titan
2.6.0	1.2.1	SavedQuantity	Current
2.6.0	2.6.0	SavedQuantity	CurrentDensity
2.6.0	1.1.0	SavedQuantity	Electric
2.6.0	1.3.0	SavedQuantity	Electromagnetic
2.6.0	1.2.1	SavedQuantity	Gyrofrequency
2.6.0	1.1.0	SavedQuantity	Magnetic
2.6.0	1.2.1	SavedQuantity	PlasmaFrequency
2.6.0	1.1.0	SavedQuantity	Potential
2.6.0	1.1.0	SavedQuantity	PoyntingFlux
2.6.0	1.3.5	SavedQuantity	AkasofuEpsilon
2.6.0	1.3.5	SavedQuantity	AlfvenMachNumber
2.6.0	1.3.5	SavedQuantity	AlfvenVelocity
2.6.0	1.3.6	SavedQuantity	FrequencyToGyrofrequencyRatio
2.6.0	2.2.4	SavedQuantity	IMFClockAngle
2.6.0	1.3.5	SavedQuantity	MagnetosonicMachNumber
2.6.0	1.3.5	SavedQuantity	Other
2.6.0	1.3.5	SavedQuantity	PlasmaBeta
2.6.0	2.2.4	SavedQuantity	SolarUVFlux
2.6.0	1.3.5	SavedQuantity	TotalPressure
2.6.0	1.3.6	SavedQuantity	VCrossB
2.6.0	2.3.1	SavedQuantity	AdiabaticInvariant
2.6.0	2.0.2	SavedQuantity	ArrivalDirection
2.6.0	2.0.2	SavedQuantity	AtomicNumberDetected
2.6.0	1.1.0	SavedQuantity	AverageChargeState
2.6.0	2.3.2	SavedQuantity	ChargeFlux
2.6.0	2.0.2	SavedQuantity	ChargeState
2.6.0	1.1.0	SavedQuantity	CountRate
2.6.0	1.1.0	SavedQuantity	Counts
2.6.0	2.6.0	SavedQuantity	Current
2.6.0	2.6.0	SavedQuantity	CurrentDensity
2.6.0	2.3.2	SavedQuantity	DynamicPressure
2.6.0	1.2.1	SavedQuantity	Energy
2.6.0	2.2.9	SavedQuantity	Entropy
2.6.0	1.2.1	SavedQuantity	EnergyDensity
2.6.0	1.2.1	SavedQuantity	EnergyFlux
2.6.0	2.3.2	SavedQuantity	EnergyPerCharge
2.6.0	1.2.1	SavedQuantity	FlowSpeed
2.6.0	1.3.0	SavedQuantity	FlowVelocity
2.6.0	2.2.0	SavedQuantity	Fluence
2.6.0	2.3.1	SavedQuantity	GeometricFactor
2.6.0	1.2.1	SavedQuantity	Gyrofrequency
2.6.0	1.1.0	SavedQuantity	HeatFlux
2.6.0	2.3.2	SavedQuantity	LShell
2.6.0	1.1.0	SavedQuantity	Mass
2.6.0	1.1.0	SavedQuantity	MassDensity
2.6.0	2.0.2	SavedQuantity	MassNumber
2.6.0	2.3.2	SavedQuantity	MassPerCharge
2.6.0	1.1.0	SavedQuantity	NumberDensity
2.6.0	1.1.0	SavedQuantity	NumberFlux
2.6.0	2.2.2	SavedQuantity	ParticleRadius
2.6.0	2.3.2	SavedQuantity	ParticleRigidity
2.6.0	1.1.0	SavedQuantity	PhaseSpaceDensity
2.6.0	1.2.1	SavedQuantity	PlasmaFrequency
2.6.0	1.1.0	SavedQuantity	Pressure
2.6.0	1.1.0	SavedQuantity	SonicMachNumber
2.6.0	2.0.1	SavedQuantity	SoundSpeed
2.6.0	1.1.0	SavedQuantity	Temperature
2.6.0	1.1.0	SavedQuantity	ThermalSpeed
2.6.0	1.1.0	SavedQuantity	Velocity
2.6.0	2.6.0	SavedQuantity	2DCuts
2.6.0	2.6.0	SavedQuantity	3DCubes
2.6.0	2.6.0	SavedQuantity	Lines
2.6.0	2.6.0	SavedQuantity	SpatialSeries
2.6.0	2.6.0	SavedQuantity	Spectra
2.6.0	2.6.0	SavedQuantity	TimeSeries
2.6.0	1.3.5	SavedQuantity	Absorption
2.6.0	1.3.5	SavedQuantity	ACElectricField
2.6.0	1.3.5	SavedQuantity	ACMagneticField
2.6.0	2.2.2	SavedQuantity	Albedo
2.6.0	1.3.5	SavedQuantity	DopplerFrequency
2.6.0	1.1.0	SavedQuantity	Emissivity
2.6.0	1.2.1	SavedQuantity	EnergyFlux
2.6.0	1.1.0	SavedQuantity	EquivalentWidth
2.6.0	1.3.5	SavedQuantity	Frequency
2.6.0	1.2.1	SavedQuantity	Gyrofrequency
2.6.0	1.1.0	SavedQuantity	Intensity
2.6.0	1.1.0	SavedQuantity	LineDepth
2.6.0	2.3.1	SavedQuantity	LowerHybridFrequency
2.6.0	1.1.0	SavedQuantity	MagneticField
2.6.0	1.1.0	SavedQuantity	ModeAmplitude
2.6.0	1.2.1	SavedQuantity	PlasmaFrequency
2.6.0	1.1.0	SavedQuantity	Polarization
2.6.0	1.3.5	SavedQuantity	PoyntingFlux
2.6.0	1.3.5	SavedQuantity	PropagationTime
2.6.0	1.1.0	SavedQuantity	StokesParameters
2.6.0	2.3.1	SavedQuantity	UpperHybridFrequency
2.6.0	1.1.0	SavedQuantity	Velocity
2.6.0	2.3.2	SavedQuantity	VolumeEmissionRate
2.6.0	1.3.5	SavedQuantity	Wavelength
2.6.0	1.3.1	ScaleType	LinearScale
2.6.0	1.3.1	ScaleType	LogScale
2.6.0	1.2.0	SimulatedRegion	Asteroid
2.6.0	1.2.0	SimulatedRegion	Comet
2.6.0	1.1.0	SimulatedRegion	Earth
2.6.0	1.1.0	SimulatedRegion	Heliosphere
2.6.0	1.3.2	SimulatedRegion	Interstellar
2.6.0	1.2.0	SimulatedRegion	Jupiter
2.6.0	1.2.0	SimulatedRegion	Mars
2.6.0	1.2.0	SimulatedRegion	Mercury
2.6.0	1.2.0	SimulatedRegion	Neptune
2.6.0	1.2.0	SimulatedRegion	Pluto
2.6.0	1.2.0	SimulatedRegion	Saturn
2.6.0	1.1.0	SimulatedRegion	Sun
2.6.0	1.2.0	SimulatedRegion	Uranus
2.6.0	1.2.0	SimulatedRegion	Venus
2.6.0	2.6.0	SimulatedRegion	Callisto
2.6.0	2.6.0	SimulatedRegion	Enceladus
2.6.0	2.6.0	SimulatedRegion	Europa
2.6.0	2.6.0	SimulatedRegion	Ganymede
2.6.0	2.6.0	SimulatedRegion	Io
2.6.0	2.6.0	SimulatedRegion	Planet
2.6.0	2.6.0	SimulatedRegion	Rhea
2.6.0	2.6.0	SimulatedRegion	Titan
2.6.0	2.6.0	SimulatedRegion	Incident
2.6.0	2.6.0	SimulatedRegion	Title
2.6.0	2.6.0	SimulationType	Hybrid
2.6.0	2.6.0	SimulationType	MHD
2.6.0	2.6.0	SimulationType	PIC
2.6.0	2.6.0	SimulationType	Paraboloid
2.6.0	2.6.0	SimulationType	Test_Particle
2.6.0	1.3.0	SourceType	Ancillary
2.6.0	1.3.0	SourceType	Browse
2.6.0	1.3.0	SourceType	Data
2.6.0	1.3.0	SourceType	Layout
2.6.0	1.3.0	SourceType	Thumbnail
2.6.0	2.6.0	SpecificSimulatedRegion	Callisto
2.6.0	2.6.0	SpecificSimulatedRegion	Enceladus
2.6.0	2.6.0	SpecificSimulatedRegion	Europa
2.6.0	2.6.0	SpecificSimulatedRegion	Ganymede
2.6.0	2.6.0	SpecificSimulatedRegion	Io
2.6.0	2.6.0	SpecificSimulatedRegion	Planet
2.6.0	2.6.0	SpecificSimulatedRegion	Rhea
2.6.0	2.6.0	SpecificSimulatedRegion	Titan
2.6.0	2.6.0	SpecificSimulatedRegion	Incident
2.6.0	2.6.0	SpecificSimulatedRegion	Title
2.6.0	1.2.1	SpectralRange	CaK
2.6.0	1.2.1	SpectralRange	ExtremeUltraviolet
2.6.0	1.1.0	SpectralRange	FarUltraviolet
2.6.0	1.1.0	SpectralRange	GammaRays
2.6.0	1.2.1	SpectralRange	Halpha
2.6.0	1.1.0	SpectralRange	HardXrays
2.6.0	1.2.1	SpectralRange	He10830
2.6.0	1.1.0	SpectralRange	He304
2.6.0	1.1.0	SpectralRange	Infrared
2.6.0	1.2.1	SpectralRange	K7699
2.6.0	1.1.0	SpectralRange	LBHBand
2.6.0	1.1.0	SpectralRange	Microwave
2.6.0	1.2.1	SpectralRange	NaD
2.6.0	1.2.1	SpectralRange	Ni6768
2.6.0	1.1.0	SpectralRange	Optical
2.6.0	1.1.0	SpectralRange	RadioFrequency
2.6.0	1.1.0	SpectralRange	SoftXRays
2.6.0	1.1.0	SpectralRange	Ultraviolet
2.6.0	1.2.1	SpectralRange	WhiteLight
2.6.0	1.1.0	SpectralRange	XRays
2.6.0	2.4.1	Style	EPNTAP
2.6.0	2.3.0	Style	File
2.6.0	2.4.1	Style	Git
2.6.0	2.3.0	Style	HAPI
2.6.0	2.3.0	Style	Listing
2.6.0	2.3.0	Style	Search
2.6.0	2.4.1	Style	TAP
2.6.0	2.3.0	Style	Template
2.6.0	2.3.0	Style	Overview
2.6.0	2.3.0	Style	WebService
2.6.0	1.1.0	Sun	Chromosphere
2.6.0	1.1.0	Sun	Corona
2.6.0	1.1.0	Sun	Interior
2.6.0	1.1.0	Sun	Photosphere
2.6.0	1.1.0	Sun	TransitionRegion
2.6.0	2.3.1	SupportQuantity	DataQuality
2.6.0	2.3.2	SupportQuantity	Housekeeping
2.6.0	2.0.2	SupportQuantity	InstrumentMode
2.6.0	2.3.1	SupportQuantity	Orientation
2.6.0	1.2.0	SupportQuantity	Other
2.6.0	1.2.0	SupportQuantity	Positional
2.6.0	2.4.1	SupportQuantity	Remark
2.6.0	2.3.2	SupportQuantity	RotationMatrix
2.6.0	2.3.1	SupportQuantity	SpinPeriod
2.6.0	2.3.1	SupportQuantity	SpinPhase
2.6.0	2.3.1	SupportQuantity	SpinRate
2.6.0	2.3.2	SupportQuantity	Telemetry
2.6.0	1.2.0	SupportQuantity	Temporal
2.6.0	1.3.1	SupportQuantity	Velocity
2.6.0	2.4.1	SupportQuantity	WebResource
2.6.0	2.4.1	SupportQuantity	WebService
2.6.0	2.6.0	Symmetry	Axial
2.6.0	2.6.0	Symmetry	Central
2.6.0	2.6.0	Symmetry	None
2.6.0	2.6.0	Symmetry	Plane
2.6.0	1.3.4	Text	ASCII
2.6.0	1.3.4	Text	Unicode
2.6.0	2.2.5	Uranus	Ariel
2.6.0	2.2.5	Uranus	Magnetosphere
2.6.0	2.2.5	Uranus	Miranda
2.6.0	2.2.5	Uranus	Oberon
2.6.0	2.2.5	Uranus	Puck
2.6.0	2.2.5	Uranus	Titania
2.6.0	2.2.5	Uranus	Umbriel
2.6.0	2.2.5	Venus	Magnetosphere
2.6.0	1.3.5	WaveQuantity	Absorption
2.6.0	1.3.5	WaveQuantity	ACElectricField
2.6.0	1.3.5	WaveQuantity	ACMagneticField
2.6.0	2.2.2	WaveQuantity	Albedo
2.6.0	1.3.5	WaveQuantity	DopplerFrequency
2.6.0	1.1.0	WaveQuantity	Emissivity
2.6.0	1.2.1	WaveQuantity	EnergyFlux
2.6.0	1.1.0	WaveQuantity	EquivalentWidth
2.6.0	1.3.5	WaveQuantity	Frequency
2.6.0	1.2.1	WaveQuantity	Gyrofrequency
2.6.0	1.1.0	WaveQuantity	Intensity
2.6.0	1.1.0	WaveQuantity	LineDepth
2.6.0	2.3.1	WaveQuantity	LowerHybridFrequency
2.6.0	1.1.0	WaveQuantity	MagneticField
2.6.0	1.1.0	WaveQuantity	ModeAmplitude
2.6.0	1.2.1	WaveQuantity	PlasmaFrequency
2.6.0	1.1.0	WaveQuantity	Polarization
2.6.0	1.3.5	WaveQuantity	PoyntingFlux
2.6.0	1.3.5	WaveQuantity	PropagationTime
2.6.0	1.1.0	WaveQuantity	StokesParameters
2.6.0	2.3.1	WaveQuantity	UpperHybridFrequency
2.6.0	1.1.0	WaveQuantity	Velocity
2.6.0	2.3.2	WaveQuantity	VolumeEmissionRate
2.6.0	1.3.5	WaveQuantity	Wavelength
2.6.0	1.3.4	Waves	Active
2.6.0	1.3.4	Waves	Passive
2.6.0	1.3.4	WaveType	Electromagnetic
2.6.0	1.3.4	WaveType	Electrostatic
2.6.0	1.3.4	WaveType	Hydrodynamic
2.6.0	1.3.4	WaveType	MHD
2.6.0	1.3.4	WaveType	Photon
2.6.0	1.3.4	WaveType	PlasmaWaves
2.6.0	2.6.0	YN	No
2.6.0	2.6.0	YN	Yes
