#ID	Version	Updated	ChangedBy	Description	Note
1	0.99.1	2005-06-23	T.King	Removed duplicate entries.	
2	0.99.1	2005-06-23	T.King	Added C. Harvey definition for "Electron Drift".	
3	0.99.1	2005-06-23	T.King	Added "ParticleCorrelator" and "SpacecraftPotentialControl" under "InstrumentType".	
4	0.99.1	2005-06-23	T.King	SPASE version 0.99.1 Released.	
5	0.99.2	2005-07-07	T.King	Corrected "NumericalData" entry under "Product".	
6	0.99.2	2005-07-07	T.King	SPASE version 0.99.2 Released.	
7	0.99.3	2005-08-03	T.King	Added definitions supplied by J. Thieman, C. Harvey and T. King; Significant revision of document as suggested by J. Hourcle.	
8	0.99.4	2005-08-08	T.King	Restructured the taxonomy of elements to match the one suggested by D.A. Roberts.	Per 
9	0.99.4	2005-08-08	T.King	Added definitions for new elements introduced in the new taxonomy.	
10	0.99.4	2005-08-08	T.King	SPASE version 0.99.4 Released.	
11	0.99.5	2005-08-26	T.King	Clarified some definitions and corrected typographical errors.	Per J. Thieman and J. Hourcle
12	0.99.5	2005-08-26	T.King	Changed data types of "Integer" to "Count" and "Double" to "Numeric".	
13	0.99.5	2005-08-26	T.King	Added document elements to product resources.	
14	0.99.5	2005-08-26	T.King	Added "Catalog", "DisplayData" to the top list.	
15	0.99.5	2005-08-26	T.King	Included region descriptions from J. King with additions suggested by K. Reardon.	
16	0.99.5	2005-08-26	T.King	Added "parameter" loosely based on a model proposed by D.A. Roberts.	
17	0.99.5	2005-08-26	T.King	SPASE version 0.99.5 Released.	
18	0.99.6	2005-09-07	T.King	Corrected the inclusion of "Atmosphere-Ionosphere" regions into the "Magnetosphere".	
19	0.99.6	2005-09-07	T.King	Changed "Surface" to "Ground".	
20	0.99.6	2005-09-07	T.King	Removed "Body" and references to it.	
21	0.99.6	2005-09-07	T.King	Added "Spherical" and "Cartesian" under "Position".	
22	0.99.6	2005-09-07	T.King	Removed "Ratio" (Numerator and Denominator).	
23	0.99.6	2005-09-07	T.King	Changed "UpperLatitude" to "HighLatitude" and "Lower" to "Low".	
24	0.99.6	2005-09-07	T.King	Introduced "PhotonContext" and "ParticleContext" as replacements for "IndependentVariable".	
25	0.99.6	2005-09-07	T.King	Removed "Provider" and "Manufacture" resources and replaced with ID pointers.	
26	0.99.7	2005-09-08	T.King	Added "Description" and "TensorOrder" under "Parameter".	
27	0.99.7	2005-09-08	T.King	Changed "PhotonContext" and "ParticleContext" to "IndependentVariable".	
28	0.99.7	2005-09-08	T.King	Move Wavelength and Wave Number under Photon "IndependentVariable".	
29	0.99.7	2005-09-08	T.King	Drop Speed from Particle "IndependentVariable".	
30	0.99.7	2005-09-08	T.King	Move Polar Angle under Particle "IndependentVariable".	
31	0.99.7	2005-09-08	T.King	Added "AnalysisMethod" under "Field" "Electric" and "Magnetic".	
32	0.99.7	2005-09-08	T.King	Added "WaveForm", "Spectra", etc. under "AnalysisMethod".	
33	0.99.7	2005-09-08	T.King	Added "Near1AU" under Heliosphere; Added "Body" under "Atmosphere-Ionosphere", "Magnetosphere" and "Ground".	
34	0.99.7	2005-09-08	T.King	Added all planets and the Moon under "Body".	
35	0.99.7	2005-09-08	T.King	Updated definition of "Magnetotail", etc. to be generic; Added "Earth" examples.	
36	0.99.7	2005-09-08	T.King	Changed "AcceptableAbbreviation" to "ConventionalAbbreviation" since abbreviations are not supported in the model.	
37	0.99.7	2005-09-08	T.King	SPASE version 0.99.7 Released.	
38	0.99.8	2005-11-03	T.King	General clean-up and alignment with the schema.	Agreed upon at the APL meeting, 2005-11-02 to 2005-11-04.
39	0.99.8	2005-11-03	T.King	SPASE version 0.99.8 Released.	
40	0.99.9	2005-11-18	T.King, D.A. Roberts	Incorporate comments from consortium members on the "final" draft before the release of version 1.0.	
41	0.99.9	2005-11-18	T.King	SPASE version 0.99.9 Released.	
42	1.0.0	2005-11-22	T.King, and others	Incorporate comments from consortium members on the "final" draft before the release of version 1.0.	
43	1.0.0	2005-11-22	T.King	Added "PhenomenonType" list and defined terms in the list.	
44	1.0.0	2005-11-22	T.King	SPASE version 1.0.0 Released.	
45	1.0.1	2006-01-03	T.King	Changes in value type for elements: "Exposure", "InputResourceID", "RepositoryName", and "Size".	
46	1.0.1	2006-01-03	T.King	Added "Pressure" under "ParticleQuantity".	
47	1.0.1	2006-01-03	T.King	SPASE version 1.0.1 Released.	
48	1.0.2	2006-03-07	T.King	Added "ProjectScientist" to the dictionary and under "Role".	
49	1.0.2	2006-03-07	T.King	Added "Caveats" under "Instrument".	
50	1.0.2	2006-03-07	T.King	Added the "Repository" resource class.	
51	1.0.2	2006-03-07	T.King	Added the "Registry" resource class.	
52	1.0.2	2006-03-07	T.King	SPASE version 1.0.2 Released.	
53	1.0.3	2006-04-27	T.King	Added "Earth" as a enumeration with "Magnetosphere" as a member.	
54	1.0.3	2006-04-27	T.King	Changed "Observed Region" and "Instrument Region" to enumerations.	
55	1.0.3	2006-04-27	T.King	Changed definition of "Item" to indicate it is a value of an enumeration.	
56	1.0.3	2006-04-27	T.King	Move "Access Rights" under "Access Information".	
57	1.0.3	2006-04-27	T.King	Made "Acknowledgement" options.	
58	1.0.3	2006-04-27	T.King	Changed "HF Radar" to "Radar".	
59	1.0.3	2006-04-27	T.King	Added "NCAR" as a "Format".	
60	1.0.3	2006-04-27	T.King	Dropped N, Z, Q from dictionary.	
61	1.0.3	2006-04-27	T.King	Moved Mass and Size under "Particle Physical Quantity" and changed to type item.	
62	1.0.3	2006-04-27	T.King	Added "Near Earth" under "Heliosphere" and added "Outside Bowshock" and "Orbital" under "Near Earth".	
63	1.0.3	2006-04-27	T.King	Changed "Spectral Range Name" to "Spectral Range" for consistency.	
64	1.0.3	2006-04-27	T.King	Correct links to "Stokes Parameters".	
65	1.0.3	2006-04-27	T.King	SPASE version 1.0.3 Released.	
66	1.1.0	2006-08-31	T.King	Removed "Orbital".	
67	1.1.0	2006-08-31	T.King	Modified definition of "Near Earth".	
68	1.1.0	2006-08-31	T.King	Changed "Instrument type" to allow multiple occurrences.	
69	1.1.0	2006-08-31	T.King	Made data type of "Mixed" text.	
70	1.1.0	2006-08-31	T.King	Added "Service" resource class.	
71	1.1.0	2006-08-31	T.King	Updated description of "Resource ID".	
72	1.1.0	2006-08-31	T.King	Added MAT_4, MAT_6, MAT_7 and VOTable as a Format.	
73	1.1.0	2006-08-31	T.King	Added J2000 as a coordinate system.	
74	1.1.0	2006-08-31	T.King	Added Base64 as an Encoding.	
75	1.1.0	2006-08-31	T.King	Added Parent ID, Energy Range, Frequency Range, Azimuthal Angle Range, Polar Angle Range, Atomic Number Range, Integral, Differential, Low and High.	
76	1.1.0	2006-08-31	T.King	Removed Coordinate System from Particle Physical Parameter.	
77	1.1.0	2006-08-31	T.King	Updated Pressure definition.	
78	1.1.0	2006-08-31	T.King	Added ObservatoryID under Instrument.	
79	1.1.0	2006-08-31	T.King	Removed Observatory ID from Numerical Data and Display Data.	
80	1.1.0	2006-08-31	T.King	Changed definition of Investigation Name.	
81	1.1.0	2006-08-31	T.King	Removed Access Right from Display Data.	
82	1.1.0	2006-08-31	T.King	Changed Repository Name to Repository ID under Access Information.	
83	1.1.0	2006-08-31	T.King	Added Granule.	
84	1.1.0	2006-08-31	T.King	Added Parameter Key under Physical Parameter.	
85	1.1.0	2006-08-31	T.King	Added Release Date to Resource Header, Person, and Granule.	
86	1.1.0	2006-08-31	T.King	Changed "alias" to "alternate name".	
87	1.1.0	2006-08-31	T.King	Removed "Instrument Name" and "Observatory Name".	
88	1.1.0	2006-08-31	T.King	Added ChargeState to Particle Quantity.	
89	1.1.0	2006-08-31	T.King	Added Field Component container.	
90	1.1.0	2006-08-31	T.King	Added Statistics to Phenomenon Type.	
91	1.1.0	2006-08-31	T.King	SPASE version 1.1.0 Released.	
92	1.1.1	????-??-??	T.King	Changed InstrumentID and Bin to multiple occurrence.	
93	1.1.1	????-??-??	T.King	Removed enumeration of Component.	
94	1.1.1	????-??-??	T.King	Modified definition of Units.	
95	1.1.1	????-??-??	T.King	Changed AccessURL to type container.	
96	1.2.0	2007-05-22	T.King	Added Aurora and Substorm under Phenomenon Type.	
97	1.2.0	2007-05-22	T.King	Added Checksum, Hash Value, Hash Function, MD5 and SHA1, SHA256.	
98	1.2.0	2007-05-22	T.King	Added Note as a term and added Note under Timespan.	
99	1.2.0	2007-05-22	T.King	Added all planets, Comet and Asteroid as regions.	
100	1.2.0	2007-05-22	T.King	Added Data Extent, Bytes and Per to describe the size of a resource.	
101	1.2.0	2007-05-22	T.King	Added Data Extent to Access URL and Granule.	
102	1.2.0	2007-05-22	T.King	Added the ValidMin, ValidMax and FillValue to Physical Parameter.	
103	1.2.0	2007-05-22	T.King	Added Uncertainty and Standard Deviation to qualifiers.	
104	1.2.0	2007-05-22	T.King	Added Expiration Date to Resource Header and Granule.	
105	1.2.0	2007-05-22	T.King	Added Longitude and Latitude to Orientation.	
106	1.2.0	2007-05-22	T.King	Updated Phi and Theta definitions.	
107	1.2.0	2007-05-22	T.King	Added Ephemeris as an Instrument Type.	
108	1.2.0	2007-05-22	T.King	Added Sequence as a element type and changes Size to a Sequence.	
109	1.2.0	2007-05-22	T.King	Defined PriorID and added PriorID to ResourceHeader and Granule.	
110	1.2.0	2007-05-22	T.King	Changed InstrumentID in DisplayData and NumericalData to one or more occurrences.	
111	1.2.0	2007-05-22	T.King	Added Metadata Contact to Role.	
112	1.2.0	2007-05-22	T.King	Modified definitions of H, Flux, Integral and Differential.	
113	1.2.0	2007-05-22	T.King	Cardinality of Access Information changed from 1 to + (1 or more).	
114	1.2.0	2007-05-22	T.King	Added Deputy-PI to Roles; Changed cardinality of Caveats under Instrument to optional.	
115	1.2.0	2007-05-22	T.King	Added Element with members of Name, Index, ParameterKey and Component.	
116	1.2.0	2007-05-22	T.King	Added Element under Dimension.	
117	1.2.0	2007-05-22	T.King	Removed Orientation.	
118	1.2.0	2007-05-22	T.King	Made Component and enumeration with the values from Orientation.	
119	1.2.0	2007-05-22	T.King	Added InstrumentStatus to MeasurementType.	
120	1.2.0	2007-05-22	T.King	Converted Support to an enumeration with Other, Positional and Temporal as members.	
121	1.2.0	2007-05-22	T.King	Added ProcessingLevel, Removed Theta and Phi.	
122	1.2.0	2007-05-22	T.King	Added Postscript as a Format.	
123	1.2.0	2007-05-22	T.King	Added "Extension" as a container.	
124	1.2.0	2007-05-22	T.King	Made "URL" in "Granule" multi-valued.	
125	1.2.0	2007-05-22	T.King	Changed name of "Date" data type to "DateTime" and "Time" data type to "Duration" to be consistent with conventional terminology.	
126	1.2.0	2007-05-22	T.King	Under "Physical Parameter" made "Parameter Key" optional and "Name" required.	
127	1.2.0	2007-05-22	T.King	Removed "Dynamic Spectra" from "Measurement Type".	
128	1.2.0	2007-05-22	T.King	Added "Spectrum" to "Measurement Type".	
129	1.2.0	2007-05-22	T.King	Removed D, H, T, N, Latitude, Longitude from the dictionary.	
130	1.2.0	2007-05-22	T.King	Added "Theta" and "Phi" to "Component".	
131	1.2.0	2007-05-22	T.King	Added Location container under Observatory and added the elements Latitude, Longitude, Elevation, ObservatoryGroup.	
132	1.2.0	2007-05-22	T.King	Added ITM regions under Near Surface.	
133	1.2.0	2007-05-22	T.King	Removed Instrument Region from NumericalData.	
134	1.2.0	2007-05-22	T.King	Added WGS84 as a Coordinate System Name.	
135	1.2.0	2007-05-22	T.King	SPASE version 1.2.0 Released.	
136	1.2.1	2008-03-20	T.King	Added SpacecraftOrbitPlane to CoordinateSystemName.	
137	1.2.1	2008-03-20	T.King	Added Parallel and PhaseAngle to FieldQualifier.	
138	1.2.1	2008-03-20	T.King	Added Current, Gyrofrequency, Energy, PlasmaFrequency to the appropriate ParticleQuantity, FieldQuantity, or PhotonQuantity.	
139	1.2.1	2008-03-20	T.King	Added Characteristic to ParticleQualifier.	
140	1.2.1	2008-03-20	T.King	Added EnergyRange and WavelengthRange to PhotonQuantity.	
141	1.2.1	2008-03-20	T.King	Added White-light, H-alpha, He-10830, Ca-K, Na-D, Extreme Ultraviolet, Ni-6768, K-7699 to the dictionary and to SpectralRange.	
142	1.2.1	2008-03-20	T.King	Added TimeOfFlight, Interferometer, Photometer, Radiometer, Coronograph, ProportionalCounter, ScintillationDetector, Photopolarimeter, GeigerMuellerTube, NeutralParticleDetector, Sounder, NeutralAtomImager, RetardingPotentialAnalyser, MultispectralImager, ImagingSpectrometer, Riometer, Unspecified to Instrument Type.	
143	1.2.1	2008-03-20	T.King	Added Archive Specialist to Role.	
144	1.2.1	2008-03-20	T.King	Added Flow Speed, Number Flux to Particle Quantity.	
145	1.2.1	2008-03-20	T.King	Added Energy Flux to Particle Quantity and Photon Quantity.	
146	1.2.1	2008-03-20	T.King	Added Anisotropy to Particle Qualifier.	
147	1.2.1	2008-03-20	T.King	Added Carrington and HCI to Coordinate System.	
148	1.2.1	2008-03-20	T.King	Updated definitions of Vector and Size.	
149	1.2.1	2008-03-20	T.King	Removed Flux and Intensity.	
150	1.2.1	2008-03-20	T.King	SPASE version 1.2.1 Released.	
151	1.2.2	2008-07-31	L.F.Bargatze	Changed "Plasmafrequency" to "PlasmaFrequency".	Permitted during 2008-06-26 telecon.
152	1.2.2	2008-07-31	L.F.Bargatze	Changed "RetardingPotentialAnalyser" to "RetardingPotentialAnalyzer".	Permitted during 2008-06-26 telecon.
153	1.2.2	2008-07-31	L.F.Bargatze	Changed "Time-of-flight" to "TimeOfFlight".	Permitted during 2008-06-26 telecon.
154	1.2.2	2008-07-31	L.F.Bargatze	Changed "Observatory Group" to "Observatory Name".	Permitted during 2008-06-26 telecon.
155	1.2.2	2008-07-31	L.F.Bargatze	Removed "Offline" from "Medium".	Permitted during 2008-06-26 telecon.
156	1.2.2	2008-07-31	L.F.Bargatze	Removed "Field Component" from lists.	Permitted during 2008-06-26 telecon.
157	1.2.2	2008-07-31	L.F.Bargatze	Removed "Near Earth" as a list.	Permitted during 2008-06-26 telecon.
158	1.2.2	2008-07-31	L.F.Bargatze	Added "Ionosphere" as a list.	Permitted during 2008-06-26 telecon.
159	1.2.2	2008-07-31	L.F.Bargatze	AzimuthalAngle, Dayside, ElectricFieldInstrument, Frequency, HighLatitude, LowLatitude, Nightside, PolarAngle, ProviderID, ProviderReleaseDate, RTF, SGI, SoftXRays, SpatialRange, TeX, Wavelength, Wavenumber, XDR.	Permitted during 2008-06-26 telecon.
160	1.2.2	2008-07-31	L.F.Bargatze	Added Repository ID and Stop Date.	Permitted during 2008-06-26 telecon.
161	1.2.2	2008-08-14	T.King	SPASE version 1.2.2 Released.	
162	1.3.0	2007-??-??	T.King	Added WavelengthRange to the dictionary; Added BandName to Bin.	
163	1.3.0	2007-??-??	T.King	Added SupportQuantity to Support.	
164	1.3.0	2007-??-??	T.King	Moved Extension into each resource class.	
165	1.3.0	2007-??-??	T.King	Added SpectralRange to EnergyRange, FrequencyRange and WavelengthRange.	
166	1.3.0	2007-??-??	T.King	Added Units, UnitsConversion, ValidMin, ValidMax, FillValue to Element.	
167	1.3.0	2007-??-??	T.King	Added Fax Number to Person.	
168	1.3.0	2007-??-??	T.King	Added Contributor and Publisher to the dictionary and Role.	
169	1.3.0	2007-??-??	T.King	Added Language to the dictionary.	
170	1.3.0	2008-??-??	T.King	Introduced Document resource.	
171	1.3.0	2008-??-??	T.King	Added Document Type enumeration and Paper as an item.	
172	1.3.0	2008-??-??	T.King	Added Number Flux to Particle Quantity.	
173	1.3.0	2008-??-??	T.King	Moved CrossSpectrum from FieldQuantity to FieldQualifier.	
174	1.3.0	2008-??-??	T.King	Added Electromagnetic to FieldQuantity.	
175	1.3.0	2008-??-??	T.King	Added PhysicalParameter to Catalog and DisplayData.	
176	1.3.0	2008-04-24	T.King	Removed "Structure Type" from dictionary and Structure.	Decided during telecon on 2008-04-24.
177	1.3.0	2008-04-24	T.King	Removed "Observatory Group" from dictionary and Observatory.	Decided during telecon on 2008-04-24.
178	1.3.0	2008-04-25	T.King	Removed "Provider Release Date" from dictionary.	Decided during telecon on 2008-04-24.
179	1.3.0	2008-05-20	T.King	Added "MagneticCloud" to the dictionary and "PhenomenonType".	Decided by e-mail on 2008-05-20.
180	1.3.0	2008-05-20	T.King	Changed cardinality of "Phenomenon Type" to + in Catalog.	Decided by e-mail on 2008-05-20.
181	1.3.0	2008-04-24	T.King	Restored "Observatory Group" and made it multiple occurrence.	Decided during telecon on 2008-05-08.
182	1.3.0	2008-05-22	T.King	Added "TAR" to the dictionary and to "Encoding Type".	Decided during telecon on 2008-05-22.
183	1.3.0	2008-05-22	T.King	Made "Encoding Type" multiple occurrence (*) in "Access Information".	Decided during telecon on 2008-05-22.
184	1.3.0	2008-05-22	T.King	Changed "End Date" to "Stop Date" and "Relative End Date" to "Relative Stop Date".	Decided during telecon on 2008-05-22.
185	1.3.0	2008-05-22	T.King	Added "Active Region" to the dictionary and "Phenomenon Type".	Decided during telecon on 2008-05-22.
186	1.3.0	2008-05-22	T.King	Added "Coronal Hole" to the dictionary and "Phenomenon Type".	Decided during telecon on 2008-05-22.
187	1.3.0	2008-05-22	T.King	Added "Radio Burst" to the dictionary and "Phenomenon Type".	Decided during telecon on 2008-05-22.
188	1.3.0	2008-05-22	T.King	Added "EIT Waves" to the dictionary and "Phenomenon Type".	Decided during telecon on 2008-05-22.
189	1.3.0	2008-05-22	T.King	Fixed spelling of "Plasma Frequency" in the "Photon Qualifier" list.	
190	1.3.0	2008-05-22	T.King	Removed "Array" from the Field, Photon and Particle qualifier lists.	Decided during telecon on 2008-05-22.
191	1.3.0	2008-11-22	T.King	SPASE version 1.3.0 Released.	Estimated release date.
192	1.3.1	2008-07-21	T.King	Updated description of duration type.	Editorial correction.
193	1.3.1	2008-07-31	T.King	Added "Set" to "PhysicalParameter".	Decided during the telecon on 2008-06-26.
194	1.3.1	2008-07-31	T.King	Added "Source" to the dictionary and to "Granule", Removed "URL", "Checksum" and "DataExtent" from "Granule" and added them under "Source".	Decided during the telecon on 2008-06-26.
195	1.3.1	2008-07-31	T.King	Added "Source Type" as a list with possible values of Data, Layout, Ancillary, Browse and Thumbnail.	Decided during the telecon on 2008-06-26.
196	1.3.1	2008-07-31	T.King	Added "Qualifier" as a unified list of all qualifiers; Removed "FieldQualifier", "PhotonQualifier" and "ParticleQualifier" from the dictionary; Replaced each with "Qualifier" in the ontology; Added "Qualifier" to "Support".	Decided during the telecon on 2008-07-31.
197	1.3.1	2008-07-31	T.King	Added "Trace" to the dictionary and to the "Qualifier" list.	Decided during the telecon on 2008-07-31.
198	1.3.1	2008-07-31	T.King	Added "Ion Drift" and "Dust Detector" to the dictionary and to the "Instrument Type" list.	Decided during the telecon on 2008-07-31.
199	1.3.1	2008-07-31	T.King	Added "Platform" to the dictionary and to the "Instrument Type" list, Removed "Ephemeris" from the "Instrument Type" list.	Decided during the telecon on 2008-07-31.
200	1.3.1	2008-09-04	T.King	Added "Rendering Hints" with elements Format, AxisLabel, DisplayType, ScaleMin, ScaleMax, ScaleType and related enumerated values.	Decided during the telecon on 2008-08-21.
201	1.3.1	2008-09-04	T.King	Added "Symmetric" to the dictionary and to Qualifier.	Decided during the telecon on 2008-08-21.
202	1.3.1	2008-09-04	T.King	Changed "Physical Parameter" to "Parameter".	Decided during the telecon on 2008-09-04.
203	1.3.1	2008-09-04	T.King	Removed "Measured" and shifted containers under "Measured" up one level.	Decided during the telecon on 2008-09-04.
204	1.3.1	2008-09-04	T.King	Added "Velocity" to "Support Quantity".	Decided during the telecon on 2008-09-04.
205	1.3.1	2008-09-04	T.King	Added "Count Rate" to the dictionary and to "Particle Quantity".	Decided during the telecon on 2008-09-04.
206	1.3.2	2008-10-07	T.King	Removed "Charged Particle Flux" from Measurement Type and the dictionary.	Decided during the telecon on 2008-09-18.
207	1.3.2	2008-10-07	T.King	Added "Interstellar" to the dictionary and Region.	Decided during the telecon on 2008-09-18.
208	1.3.2	2008-10-15	T.King	Changed "Format" under "Rendering Hints" to "Value Format" to eliminate name conflict with "Format".	
209	1.3.3	2008-10-16	T.King	Added the "Association" container and "Association Type" enumeration to the dictionary; Modified the ontology to replace "Association Type" with the new "Association" container.	Decided during the telecon on 2008-10-16.
210	1.3.4	2009-01-14	T.King	Added "Wave", "Passive" and "Active" to the dictionary; Added "Wave" as an enumeration; Removed "Radio and Plasma Waves" and "Radio Soundings" from the "Measurement Type" enumeration; Added "Wave" to the enumeration.	Decided during the telecon on 2009-01-08.
211	1.3.4	2009-01-14	T.King	Added "Linear Scale" and "Log Scale" to the dictionary; Removed "Log" from the dictionary; Modified the definition of "Linear"; Removed reference scaled related usage; Updated the "Scale" enumeration with the name changes.	Decided during the telecon on 2009-01-08.
212	1.3.4	2009-01-14	T.King	Added "Language" under "Information URL".	Editorial addition.
213	1.3.4	2009-01-14	T.King	Changed the definition of "Text" and converted "Text" to an enumeration with possible encoding types.	Decided during the telecon on 2009-01-08 and subsequent e-mails.
214	1.3.4	2009-01-14	T.King	Modified "Component" to consist of "I", "J", "K"; Added "DirectionAngle", and "Projection" to "Qualifier"; Removed "R", "Theta", "Phi", "X", "Y", and "Z"; Added "Direction Angle" as an enumeration with values of "AzimuthAngle", "PolarAngle" and "Elevation Angle"; Added "Projection" as an enumeration with value of "IJ", "IK", and "JK".	Decided during the telecon on 2009-01-08.
215	1.3.4	2009-01-22	T.King	Modified definition of "Mixed".	Decided during the telecon on 2009-01-22.
216	1.3.4	2009-01-22	T.King	Changed occurrence of "Particle" to one or more.	Decided during the telecon on 2009-01-22.
217	1.3.4	2009-01-23	T.King	Added "Ion Chamber" to the dictionary and "Instrument Type" list.	Decided during the telecon on 2009-01-22.
218	1.3.4	2009-02-05	T.King	Added (restored) "Intensity" to the dictionary and "Photon Quantity" list.	Decided during the telecon on 2009-02-05.
219	1.3.4	2009-02-05	T.King	Changed "Line-of-sight" to "Line Of Sight".	Decided during the telecon on 2009-02-05.
220	1.3.4	2009-02-05	T.King	Added "Psuedo" and "Column" to the dictionary and to "Qualifier" list.	Decided during the telecon on 2009-02-05.
221	1.3.4	2009-02-26	T.King	Added "Annotation" resource and "AnnotationType" and "ConfidenceRating" enumerations The terms "Anomaly", "Event", "Feature", "Probable", "Good", "High" were added to support the new enumerations.	Decided during the telecon on 2009-02-05.
222	1.3.4	2009-02-27	T.King	Changed "Wave" to "Waves".	Editorial Change.
223	1.3.5	2009-03-25	T.King	Updated definitions for "Numeric" and "Text" data types.	Editorial Change.
224	1.3.5	2009-03-26	T.King	Changed "Mixed" to a container with "Qualifier" and "MixedQuantity" as attributes; Added "MixedQuantity" enumeration with allowed values of "AlfvenMachNumber", "Other", "PlasmaBeta", "ThermalPressure", "AlfvenVelocity", "MagnetosonicMachNumber", "PlasmaBeta", and "PlasmaFrequencyToGyrofrequencyRatio".	Decided during the telecon on 2009-03-26.
225	1.3.5	2009-03-26	T.King	Added "Access URL" to "Repository" and "Registry".	Decided during the telecon on 2009-03-26.
226	1.3.5	2009-03-26	T.King	Added "ImageURL" to "Annotation" and dictionary.	Decided during the telecon on 2009-03-26.
227	1.3.5	2009-03-26	T.King	Various editorial updates to definitions, spelling and typos.	Editorial change permitted during the telecon on 2009-03-26.
228	1.3.5	2009-03-26	T.King	Added "Plasmagram", "Spectrogram" and "Wave Form" to the dictionary and to the "Display Type" list.	Decided during the telecon on 2009-03-26.
229	1.3.5	2009-03-26	T.King	Changed the name of "Photon" to "Waves" and "PhotonQuantity" to "WaveQuantity"; Added "WaveType" with values of "Electromagnetic", "Electrostatic", "Photon", "PlasmaWaves", "Hydrodynamic", and "MHD".	Decided during the telecon on 2009-03-26.
230	1.3.5	2009-03-26	T.King	Updated definitions of "Emissivity", "EquivalentWidth", "Gyrofrequency", "Intensity", "LineDepth", "PlasmaFrequency", "PoyntingFlux"; Added "WaveType" with values of "Electromagnetic", "Electrostatic", "Photon", "PlasmaWaves", "Hydrodynamic", and "MHD".	Decided during the telecon on 2009-03-26.
231	1.3.5	2009-03-26	T.King	Added "Absorption", "ACElectricField", "ACMagneticField", "DopplerFrequency", "Frequency", "PropagationTime", and "Wavelength" to the dictionary and "WaveQuantity"; Added "WaveType" with values of "Electromagnetic", "Electrostatic", "Photon", "PlasmaWaves", "Hydrodynamic", and "MHD".	Decided during the telecon on 2009-03-26.
232	1.3.5	2009-03-26	T.King	Added "Far Ultraviolet", "HE-304", "LBH Band" and "Soft X-Rays" to the dictionary and "Spectral Range".	Decided during the telecon on 2009-03-26.
233	1.3.5	2009-04-06	T.King	Removed "Spectral Range" from under "Energy Range".	Decided by e-mail 2009-04-06.
234	1.3.6	2009-04-09	T.King	Added "Atom" and "Neutron" to "Particle Type".	Decided during the telecon on 2009-04-09.
235	1.3.6	2009-04-09	T.King	Added "Array" and "Total" to "Qualifier".	Decided during the telecon on 2009-04-09.
236	1.3.6	2009-04-09	T.King	Added "Particle Type" to "Mixed".	Decided during the telecon on 2009-04-09.
237	1.3.6	2009-04-09	T.King	Added "Unlikely" and "Weak" to the dictionary and modified "Confidence Rating" to have values "Unlikely", "Weak", "Probable", and "Strong".	Decided during the telecon on 2009-04-09.
238	1.3.6	2009-04-09	T.King	Added "Classification Method" as a enumeration with allowed values of "Automatic", "Inspection", and "Inferred"; Added "ClassificationMethod" to "Annotation".	Decided during the telecon on 2009-04-09.
239	1.3.6	2009-04-09	T.King	Added "ObservationExtent" to "Annotation" with attributes of "Observed Region", "Start Location", "Stop Location" and "Note".	Decided during the telecon on 2009-04-09.
240	1.3.6	2009-04-09	T.King	Added "Child Event Of" and "Observed By" to "Association Type".	Decided during the telecon on 2009-04-09.
241	1.3.6	2009-04-09	T.King	Added "Area", "Bandwidth" and "Solid Angle" to "Integral", added "Field-Aligned", "Group", "Perturbation", "Phase" and "Spectral" to "Qualifier".	Decided during the telecon on 2009-04-09.
242	2.0.0	2009-04-15	T.King	SPASE version 2.0.0 Released.	
243	2.0.1	2009-07-12	T.King	Changed "Rendering Hints" to 0-to-many occurrence.	Decided during the telecon on 2009-07-02.
244	2.0.1	2009-07-12	T.King	Under "Element" replaced "Component" with "Qualifier" and allow multiple occurrences.	Decided during the telecon on 2009-07-02.
245	2.0.1	2009-07-12	T.King	Updated the description of "Index" data type to explain wild cards.	Circulated in e-mail after the telecon on 2009-07-02.
246	2.0.1	2009-07-12	T.King	Added "Sound Speed" to the dictionary and to "Particle Quantity".	Decided in e-mail in 2009-06-??.
247	2.0.1	2009-07-12	T.King	Updates to the definition "Access URL", "Data Extent", "Polar" and "Sonic Mach Number".	
248	2.0.2	2009-09-24	T.King	Added "Atomic Number Detected", "MassNumber" and "ChargeState" to the dictionary and to the "ParticleQuantity" enumeration; Also added "DirectionAngle" to "ParticleQuantity".	
249	2.0.2	2009-10-08	T.King	Added "ArrivalDirection" to the dictionary and to "ParticleQuantity" enumeration; Added "InstrumentMode" to the dictionary and to "SupportQuantity"; Updated definitions of "ChargeState" and "AtomicNumberDetected".	
250	2.0.2	2009-11-05	T.King	Added "StreamInteractionRegion" to the dictionary and to "PhenomenonType" enumeration; Updated the definition of "Coronal Mass Ejection".	
251	2.0.2	2009-11-18	T.King	Modified definitions for "Observatory" and "Instrument".	
252	2.0.3	2010-02-04	T.King	Added "Former-PI" to the dictionary and to "Role" enumeration; Added "Note" to "Person".	Decided during the telecon on 2010-02-04.
253	2.0.3	2010-03-19	T.King	Updated definitions for "Number Flux", "Energy Flux", "Differential", and "Integral"; Added "Dust" to "Measurement Type" enumeration.	Decided during the telecon on 2010-03-18.
254	2.1.0	2010-03-19	T.King	SPASE version 2.1.0 Released.	Decided during the telecon on 2010-03-18.
255	2.2.0	2010-04-15	T.King	Added "Hardcopy" as an enumeration to the dictionary and to "Format"; Added "Film", "Photographic Plate", "Photograph", "Microfiche", "Microfilm", "Print" to the dictionary and to "Hardcopy" enumeration; Changed "Observatory Group" to "Observatory Group ID"; Updated definition of "Observatory" to make it more suitable for creation of conceptual Observatories.; Added "Operating Span" to the dictionary with elements "Start Date", "Stop Date" and "Note"; Added "Operating Span" to "Instrument" and "Observatory".	Decided during the telecon on 2010-04-15.
256	2.2.0	2010-05-21	T.King	Added "Heliosheath" to the dictionary and to "Heliosphere" enumeration.	Decided during the telecon on 2010-05-13.
257	2.2.0	2010-06-25	T.King	Added "Fluence" to the dictionary and "ParticleQuantity"; Updated definitions for "NumberFlux", "CoordinateSystem" and "Counts"; Added "HCC" (Heliocentric Cartesian), "HCR" (Heliocentric Radial), HPC (Helioprojective Cartesian) and "HPR" (Helioprojective Radial) to the dictionary and under "CoordinateSystemName".	Decided during the telecon on 2010-06-10.
258	2.2.0	2010-08-17	T.King	Added "S3_BUCKET" to the dictionary and "Encoding"; Added "Directional" to the dictionary and to "Qualifier"; updated the definitions for "EnergyFlux" and "Differential".	Decided during the telecon on 2010-07-08.
259	2.2.0	2010-08-20	T.King	Updated definitions of "Outer", "Inner", "Heliosheath" and "Remote1AU".	Decided during the telecon on 2010-07-08 and refined through subsequent e-mail.
260	2.2.0	2010-09-15	T.King	Added "Excel" to the dictionary and to the "Format" list; Added "RenderingAxis", and "Index" to the dictionary and under "Rendering Hints"; Added "Vertical", "Horizontal", and "ColorBar" to the dictionary and to the "Rendering Hints" enumeration; Changed cardinality of "InvestigationName" from 1 to +; Added "Median, " Maximum" and "Minimum" to the dictionary and to "Qualifier" list.	Decided during the telecon on 2010-08-26.
261	2.2.0	2010-09-17	T.King	Added "SSE_L" to the dictionary and to "Coordinate System Name" list.	Decided during the telecon on 2010-09-16.
262	2.2.0	2011-01-06	T.King	Updated definition for "Irradiance".	
263	2.2.0	2011-01-06	T.King	SPASE version 2.2.0 Released.	
264	2.2.1	2011-05-12	T.King	Strike "product" from the definition of "Numerical Data".	Per e-mail from J. King 2011-02-21.
265	2.2.1	2011-06-16	T.King	Added "Core", "Halo", "Strahl" and "Superhalo" to the dictionary and to "Qualifier".	As supplied by D.A. Roberts 2011-04-21, modified by Todd King, Decided during the telecon on 2011-06-12.
266	2.2.1	2011-08-18	T.King	SPASE version 2.2.1 Released.	
267	2.2.2	2011-09-26	T.King	Added "RenderingHints" under "Element"; Set occurrence for "CoordinateRepresentation" and "CoordinateSystemName" under "CoordinateSystem" to required (1); Set "Size" under "Structure" to required (1); Set "AssociationID" and "AssociationType" under "Association" to required (1).	Decided during the telecon on 2011-09-15.
268	2.2.2	2011-10-27	T.King	Updated definition of "Document"; Added "MIME Type" to the dictionary and "Document" structure; Added "Presentation", "Poster", "White Paper", "Technical Note", "Specification" and "Report" to the dictionary and to "Document Type" enumeration; Removed "Paper" from dictionary.	Decided during the telecon on 2011-10-27.
269	2.2.2	2012-02-02	T.King	Added "Sector Boundary Crossing" to the dictionary and the "Phenomenon Type" list.; Added "Product Key" to the dictionary and under "Access Information".	Decided during the telecon on 2012-02-02.
270	2.2.2	2012-02-27	T.King	Added "Albedo" to the dictionary and to "WaveQuantity" list.; Added "ParticleRadius" to the dictionary and to the "ParticleQuantity" list.	Decided during the HDMC face-to-face on 2012-02-21.
271	2.2.2	2012-02-27	T.King	SPASE version 2.2.2 Released.	
272	2.2.3	2012-03-15	T.King	Modified definition of "NumericalData" as suggested by R. Weigel and D.A. Roberts; Modified definition of "Potential" as suggested by F. Mozer, D.A. Roberts and S. Fung; Added "Magnetograph" to the dictionary and "Instrument Type" as suggested by J. King.	Decided during the telecon on 2012-03-15.
273	2.2.3	2012-05-10	T.King	Modified definitions of "GEI", "AzimuthAngle", "ElevationAngle" and "PolarAngle" as suggested by J. Merka; Added definition for "ENP and Added to "CoordinateSystem ame" enumeration as suggested by J. Merka; Added definitions of "PhotomultiplierTube" and "SolidStateDetector" to the dictionary and "IntrumentType" as suggested by B. Weigel.	Decided during the telecon on 2012-05-10.
274	2.2.3	2012-05-24	T.King	Added definition of "Moon" and Added to "Earth" enumeration as suggested by T. Narock.	Decided during the telecon on 2012-05-24.
275	2.2.3	2014-05-22	T.King	SPASE version 2.2.3 Released.	Decided during the telecon on 2014-05-22.
276	2.2.4	2015-05-28	T.King	Added coordinate systems MSO, VSO, KSO, KSM, JSO, JSM to the dictionary and CoordinateSystemName, Added SolarUVFlux and IMFClockAngle to the dictionary and MixedQuantity.	
277	2.2.4	2015-05-31	T.King	SPASE version 2.2.4 Released.	Coordinated with SPASE Simulation Extension release.
278	2.2.5	2015-06-12	T.King	Added moons and magnetosphere to planets; Only the larger moons which are typically encountered or simulated were added.	Decided at telecon on 2015-05-11.
279	2.2.5	2015-06-12	T.King	Added coordinate systems to enumeration.	Decided at telecon on 2015-05-11.
280	2.2.6	2015-09-09	T.King	SPASE version 2.2.6 Released.	Decided during the telecon on 2015-09-09.
281	2.2.7	2016-07-21	T.King	Changed occurrence of "ParticleType" under "Particle" from + to * and "WaveType" under "Wave" from 1 to 0.	Decided during the telecon on 2016-05-05.
282	2.2.7	2016-07-21	T.King	Added JSON and CSV to the dictionary and to Format enumeration.	Decided during the telecon on 2016-07-21.
283	2.2.8	2016-07-21	T.King	SPASE version 2.2.8 Released.	Decided during the telecon on 2016-09-08.
284	2.2.9	2017-02-09	T.King	Added CadenceMin, CadenceMax, ExposureMin, ExposureMax, PartiallyRestricted, Confidence, ProviderName, MassRange, PitchAngleRange; Changed occurrence of Observatory/OperatingSpan from 1 to +.	Decided during the telecon on 2017-02-09.
285	2.2.9	2017-09-07	T.King	Added HGRTN, HERTN to the dictionary and to CoordinateSystemName Added Entropy to the dictionary and ParticleQuantity.	Decided during the telecon on 2017-09-14.
286	2.2.9	2017-11-14	T.King	SPASE version 2.2.9 Released.	Decided during the telecon on 2017-11-14.
287	2.3.0	2018-02-08	T.King	Added DOI to the dictionary and to ResourceHeader.	Decided during the telecon on 2018-02-08.
288	2.3.0	2018-05-04	T.King	Added PublicationInfo, PublicationDate, Authors, Funding, Agency, Project, Award, ORCIdentifier to the dictionary and to the model.	Decided (mostly) during the telecon on 2018-03-19.
289	2.3.0	2018-05-08	T.King	Added File, HAPI, Listing, Search, Template, Overview, WebService to the dictionary and as values for Style enumeration.; Added Style to the dictionary and AccessURL.	Decided (partially) during the telecon on 2018-03-19.
290	2.3.0	2018-05-31	T.King	SPASE version 2.3.0 Released.	Decided during the telecon on 2018-05-31.
291	2.3.1	2018-06-18	T.King	Added Eccentric Dipole (ECD) to the dictionary and CoordinateSystem list.	Decided by email on 2018-05-18.
292	2.3.1	2018-11-01	T.King	Added Positron to the dictionary and ParticleType list.	Decided at telecon on 2018-11-01.
293	2.3.1	2019-02-25	T.King	Added Developer, HostContact and User to the dictionary and Role list.	Decided by email 2019-02-20.
294	2.3.1	2019-06-13	T.King	Added StartDate, StopDate and Note to Contact.	Decided (partially) during telecon on 2019-05-30.
295	2.3.1	2019-06-13	T.King	Added RevisionHistory, RevisionEvent to the dictionary and Added RevisionHistory to ResourceHeader; Added IonGauge to the dictionary and to InstrumentType.	Decided during telecon on 2019-06-13.
296	2.3.1	2019-09-27	T.King	Added DirectionCosine, GeometricFactor, AdiabaticInvariant, MagneticMoment, BounceMotion, DriftMotion, DataQuality, Orientation, SpinPeriod, SpinPhase, SpinRate, LowerHybridFrequency and UpperHybridFrequency to the dictionary.; Create DirectionCosine enumeration with I,J,K as members; Create AdiabaticInvariant enumeration with MagneticMoment, BounceMotion and DriftMotion as members.; Added DirectionCosine to Qualifier list.; Added GeometricFactor, AdiabaticInvariant to ParticleQuantity; Added DataQuality, Orientation, SpinPeriod, SpinPhase and SpinRate to SupportQuantity.; Added LowerHybridFrequency and UpperHybridFrequency to WaveQuantity.	Suggested by L.F. Bargatze. Decided during telecon on 2019-09-20.
297	2.3.1	2019-10-31	T.King	Added CoPI, MidLatitudeRegion, SubAuroralRegion, ProjectEngineer, and ProjectManager to the dictionary; Added CoPI, ProjectEngineer, ProjectManager to Role enumeration; Added Plasmasphere, RingCurrent, and MidLatitudeRegion to Magnetosphere enumeration.; Added MidLatitudeRegion, and ProjectManager to NearSurface enumeration.; Fix typo with Role values with dashes.	Decided during telecon on 2019-10-31.
298	2.3.1	2019-11-14	T.King	SPASE version 2.3.1 Released.	Decided during the telecon on 2019-11-14.
299	2.3.2	2020-09-10	T.King	Added "Housekeeping", "Telemetry", "RotationMatrix", "EncodedParameter", "AutoSpectrum", "Coherence", "ImaginaryPart", "RealPart", "PowerSpectralDensity", "ChargeFlux", "DynamicPressure", "EnergyPerCharge", "ParticleRigidity", "MassPerCharge", "LShell", "MissionPrincipalInvestigator", "ProgramManager", "ProgramScientist", "VolumeEmissionRate", "SPICE", "MissionManager "to the dictionary and to appropriate "enumerations as suggested by L.F. Bargatze; Added "PDS4" and "PDS3" to "the "dictionary and to the "Format" enumeration as suggest by A. Masson.	Decided during the telecon on 2020-08-06.
300	2.3.2	2020-09-30	T.King	Added InstrumentGroupID and Experiment to the dictionary; Added InstrumentGroupID to Instrument and Experiment to InstrumentType.	Decided during the telecon on 2020-09-24.
301	2.3.2	2020-10-08	T.King	Added InstrumentLead to the dictionary and to Role.	Decided during the telecon on 2020-10-08.
302	2.3.2	2020-10-15	T.King	SPASE version 2.3.2 Released.	Decided during the telecon on 2020-10-15.
303	2.4.0	2020-11-12	T.King	Added Software resource and related elements to the information model.	Discussed during prior telecons.
304	2.4.0	2021-02-04	T.King	Changed "Version" to "SoftwareVersion" under "Software"; Added elements to "InputProperty" and "OutputProperty".	Discussed in email exchanges.
305	2.4.0	2021-04-29	T.King	Added Policy and Convention to the dictionary and to DocumentType enumeration.	Decided during prior telecon.
306	2.4.0	2021-04-29	T.King	Changed Format in AccessInformation to have one or more occurrence.	Decided during telecon on 2021-04-29.
307	2.4.0	2021-04-29	T.King	Added ValueAdded to the dictionary; Added ValueAdded to ProcessingLevel.	Suggested during subsequent telecons.
308	2.4.0	2021-06-10	T.King	SPASE version 2.4.0 Released.	Decided during the telecon on 2021-06-10.
309	2.4.1	2021-10-14	T.King	Added Git, TAP, EPNTAP to the dictionary and to Style enumeration; Added TFCat, RINEX2 and RINEX3 to the dictionary and Format enumeration; Added Author to the dictionary and to Role enumeration.	Decided during the IHDEA meeting 2021-10-01.
310	2.4.1	2022-02-24	T.King	Make Annotation.PhenomenomType zero or more occurrences (*); Make Observatory.Location one or more occurrences (+).	Decided during the SMWT telecon on 2022-02-24.
311	2.4.1	2022-04-20	T.King	Added InstrumentScientist to the dictionary and to Role enumeration; Fix definition of Longitude.	Per S. Fung email.
312	2.4.1	2022-04-28	T.King	Added Remark and WebResource to the dictionary; Added Remark, WebResource, WebService to SupportQuantity enumeration.	Per L.F. Bargatze led discussion during telecon on 2022-04-28.
313	2.4.1	2022-05-05	T.King	Updated definitions of MeasurementType, PublicationDate, PublicationInfo and PublishedBy.	Per S. Fung suggestions.
314	2.4.1	2022-05-19	T.King	SPASE version 2.4.1 Released.	Decided during the telecon on 2022-05-19.
315	2.4.2	2022-01-21	T.King	Added "SpatialCoverage", "NorthernmostLatitude", "SouthernmostLatitude", "EasternmostLongitude", "WesternmostLongitude", "CenterLatitude", "CenterLongitude", "MinimumAltitude", "MaximumAltitude" to the dictionary; Created "SpatialContainer" container; Added "SpatialCoverage" to "DisplayData", "Granule" and "NumericalData"; Decided during the telecon on 2022-01-20, but moved from 2.4.1 to 2.5.0.	Decided during the telecon on 2022-01-20, but moved to from 2.4.1 to 2.5.0.
316	2.4.2	2022-05-19	T.King	Added Title and LandingPageURL to the dictionary; Added Title and LandingPageURL to PublicationInfo.	Decided during telecon on 2022-05-19.
317	2.4.2	2022-07-07	T.King	Revised the "SpatialCoverage" container.	Per L.F. Bargatze, and discussion during telecon on 2022-07-07.
318	2.4.2	2022-07-21	T.King	SPASE version 2.4.2 Released.	Decided during the telecon on 2022-07-21.
319	2.5.0	2022-07-21	T.King	Added Collection, Member, and MemberID to the dictionary; Added Collection resource to model.	Per L.F. Bargatze, D.A. Roberts and T. King emails, and discussion during telecon on 2022-04-28.
320	2.5.0	2022-08-29	T.King	Added AccessInformation to Collection.	Per Seiji and discussion during telecon on 2022-08-29.
321	2.5.0	2022-08-29	T.King	SPASE version 2.5.0 Released.	Decided during the telecon on 2022-08-29.
322	2.6.0	2023-06-15	L.F.Bargatze	Merged the Simulation 1.0.0 SPASE Model Extensions with the SPASE 2.5.0 Base Model; Four simulation related SPASE resource types added: SimulationModel, SimulationRun, DisplayOutput, and NumericalOutput; Merged Base and Simulation definitions.	Concensus to add the Simulation Extensions to the SPASE Base Model.
323	2.6.0	2023-06-15	L.F.Bargatze	Updated the Description of Current under FieldQuantity and Added Current under ParticleQuantity; Added CurrentDensiity under both FieldQuantity and ParticleQuantity.	Per Shing F. Fung and Vincent Genot.
324	2.6.0	2023-06-15	L.F.Bargatze	Added the Comet Enumeration List including three members.	Per Daniele Boucon via Shing F. Fung.
325	2.6.0	2023-06-15	L.F.Bargatze	Added AccessInformtion to the Software SPASE resource type.	Per Shing F. Fung.
326	2.6.0	2023-07-09	L.F.Bargatze	Added AccessFilenameTemplate and AccessDirectoryTemplate to AccessInformation.	Per B. Candey and J. Faden.
326	2.6.0	2023-07-16	L.F.Bargatze	Added AccessInformationOptional to the schema and under SimulationModel as simulation model code is not always accessible.	Per C. Wiegand.
327	2.6.0	2023-08-02	L.F.Bargatze	Changed SimulationModel to Model, SimulationRun to ModelRun, and other terms by replacing "Simulation" with "Model" and "Simulated" with "Modeled", The dictionary.tab file definitions wre similarly updated to a generic "model" form, Added Empirical under the ModelType enumeration list.	Per C. Wiegand.
328	2.6.0	2023-08-03	C. Dolan	SPASE Version 2.6.0 Released.	Decided during the telecon on 2023-08-02.
329	2.6.1	2024-06-24	L.F.Bargatze	Updated SPASE Dictionary definitions for Acknowledgement, AssociationType, Author, Authors, DirectionAngle, Encoding, FlowSpeed, FlowVelocity, Format, MagneticCloud, PublicationDate, ReleaseDate, ResourceName, Style, and ThermalSpeed. Added SPASE Dictionary definitions for LocalGeographic, LocalGeomagnetic, and SensorCoordinates and added these terms to the CoordinateSystemName enumeration list. Added SPASE Dictionary definition for StonyhurstHeliographic and added this term to the CoordinateSystemName enumeration list per request of Masahito Nose-san. Added SPASE Dictionary definitions for AOGCM, GCM, and NonHydrostatic and added these terms to the ModelType enumeration list. Updated SPASE Dictionary definition for Electrohydrodynamics and revised the name of the term by deleting the last character, the terminal s, to maintain consistancy with other terms in ModelType enumeration list. Added SPASE Dictionary definition for InterplanetaryCoronalMassEjection and added this term to the PhenomenonType enumeration list. Corrected SPASE Ontology listing of the Cardinality for RepositoryID under AccessInformationOptional to replace the letter r with the number 1 (required). Updated the SPASE Ontology listing of the Cardinality for SpatialCoverage under DisplayData and Granule from + (1 or more) to * (0 or more). Updated the SPASE Ontology listing of the Cardinality for SpatialCoverage under Member and Parameter from 0 (optional) to * (0 or more). Updated the SPASE Ontology listing of the Cardinality for OperatingSpan under Observatory from + (1 or more) to * (0 or more). Updated the SPASE Ontology listing of the Cardinality for OperatingSpan under Instrument from 0 (optional) to * (0 or more). Updated the SPASE Ontology listing of the Cardinality for ModelType under Model from 1 (required) to + (1 or more). Added SPASE Dictionary definitions for SourceRegion and SourceRegionExtent and added these to text fields to the end of the Particle and the Wave containers each with * cardinality (0 or more). Added SPASE Dictionary definition for Lidar and added this term to the InstrumentType enumeration list.	Decided during the telecon on 2024-05-23.
330	2.6.1	2024-09-05	L.F.Bargatze	Corrected the deletion error of PopulationChargeState in the Particle container. Added SPASE Dictionary definition for Muon added it to the ParticleType enumeration list.	Muon addition requested by S.F. Fung via e-mail 2024-08-09.
331	2.6.1	2024-10-07	L.F.Bargatze	Added Dictionary listings for the terms Region and YN with assigned Enumeration List names. Changed Enumeration List name from Product to ModelProduct. Changed ProcCoeffType Enumeration List name to ProcessCoeffType. Correct duplicate History listing 329 to 330. Sort SPASE model Dictionary, List, and Member tab files alphabetically. The Member tab file was sorted alphabetically within each individual Enmeration List member sequence.	
332	2.7.0	2024-12-04	L.F.Bargatze	Added DataCite equivalent container named rightsList to the AccessInformation container. The rightsList Container must include at least one text field elements called rights. Both rightsList and rights definitions have been added to the SPASE dictionary. Added new items to the Qualifier enumeration list: Amplitude, Magnitude, MassMixingRatio, and MixingRatio; definitions added to the SPASE Dictionary. Added NamingAuthority, a text field element, and ResourceType, an enumerated text field element, to all SPASE resource types (eighteen total). NamingAuthority and ResourceType have been inserted immediately following ResourceID and the both terms have been added to the dictionary. An enumeration list also called ResourceType has been added under list.tab. And, the ResourceType enumeration list items have been inserted into member.tab. Added the text field element re3data to the dictionary and to the Repository resource type container. Added the RORIdentifier text field under the Instrument, Observatory, Registry, and Repository resource type containers.	
333	2.7.0	2025-02-03	L.F.Bargatze	Fixed typos in the DataCite rights and rightList Metadata Conventions section of the SPASE 2.7.0 Base Model PDF. Added OperationsManager to the Role enumeration list.	
334	2.7.0	2025-02-03	C. Dolan	Built out the Rights type; added SchemeURI, RightsIdentifier, RightsIdentifierScheme, RightsURI, FullName. Repurposed the unused Type column in ontology.tab to hold schema-fixed values. Updated makexsd.js to format fixed values.	
