Version	Since	Object	Element	Order	Occurrence	Group	Type	FixedValue
2.7.0	1.1.0	AccessInformation	RepositoryID	01	1			
2.7.0	1.1.0	AccessInformation	Availability	02	0			
2.7.0	1.1.0	AccessInformation	AccessRights	03	0			
2.7.0	2.7.0	AccessInformation	RightsList	04	0			
2.7.0	1.1.0	AccessInformation	AccessURL	05	+			
2.7.0	1.1.0	AccessInformation	Format	06	+			
2.7.0	1.1.0	AccessInformation	Encoding	07	0			
2.7.0	1.1.0	AccessInformation	AccessDirectoryTemplate	08	0			
2.7.0	1.1.0	AccessInformation	AccessFilenameTemplate	09	0			
2.7.0	1.2.0	AccessInformation	DataExtent	10	0			
2.7.0	1.1.0	AccessInformation	Acknowledgement	11	0			
2.7.0	1.1.0	AccessInformationOptional	RepositoryID	01	1			
2.7.0	1.1.0	AccessInformationOptional	Availability	02	0			
2.7.0	1.1.0	AccessInformationOptional	AccessRights	03	0			
2.7.0	1.1.0	AccessInformationOptional	AccessURL	04	+			
2.7.0	1.1.0	AccessInformationOptional	Format	05	+			
2.7.0	1.1.0	AccessInformationOptional	Encoding	06	0			
2.7.0	1.1.0	AccessInformationOptional	AccessDirectoryTemplate	07	0			
2.7.0	1.1.0	AccessInformationOptional	AccessFilenameTemplate	08	0			
2.7.0	1.2.0	AccessInformationOptional	DataExtent	09	0			
2.7.0	1.1.0	AccessInformationOptional	Acknowledgement	10	0			
2.7.0	1.1.0	AccessURL	Name	01	0			
2.7.0	1.1.0	AccessURL	URL	02	1			
2.7.0	2.3.0	AccessURL	Style	03	0			
2.7.0	2.2.2	AccessURL	ProductKey	04	*			
2.7.0	1.1.0	AccessURL	Description	05	0			
2.7.0	1.3.0	AccessURL	Language	06	0			
2.7.0	1.3.4	Annotation	ResourceID	01	1			
2.7.0	2.7.0	Annotation	NamingAuthority	02	0			
2.7.0	2.7.0	Annotation	ResourceType	03	0			
2.7.0	1.3.4	Annotation	ResourceHeader	04	1			
2.7.0	1.3.4	Annotation	ImageURL	05	0			
2.7.0	1.3.4	Annotation	AnnotationType	06	1			
2.7.0	1.3.4	Annotation	PhenomenonType	07	*			
2.7.0	1.3.4	Annotation	ClassificationMethod	08	0			
2.7.0	1.3.4	Annotation	ConfidenceRating	09	0			
2.7.0	1.3.4	Annotation	TimeSpan	10	*			
2.7.0	1.3.4	Annotation	ObservationExtent	11	*			
2.7.0	1.3.4	Annotation	Extension	12	*			
2.7.0	1.3.3	Association	AssociationID	01	1			
2.7.0	1.3.3	Association	AssociationType	02	1			
2.7.0	1.3.3	Association	Note	03	0			
2.7.0	1.1.0	AzimuthalAngleRange	Low	01	1			
2.7.0	1.1.0	AzimuthalAngleRange	High	02	1			
2.7.0	1.1.0	AzimuthalAngleRange	Units	03	1			
2.7.0	1.1.0	AzimuthalAngleRange	Bin	04	*			
2.7.0	1.3.0	Bin	BandName	01	0			
2.7.0	1.1.0	Bin	Low	02	1			
2.7.0	1.1.0	Bin	High	03	1			
2.7.0	2.6.0	BoundaryConditions	ParticleBoundary	01	0			
2.7.0	2.6.0	BoundaryConditions	FieldBoundary	02	0			
2.7.0	1.1.0	Catalog	ResourceID	01	1			
2.7.0	2.7.0	Catalog	NamingAuthority	02	0			
2.7.0	2.7.0	Catalog	ResourceType	03	0			
2.7.0	1.1.0	Catalog	ResourceHeader	04	1			
2.7.0	1.1.0	Catalog	AccessInformation	05	+			
2.7.0	2.2.9	Catalog	ProviderName	06	0			
2.7.0	1.1.0	Catalog	ProviderResourceName	07	0			
2.7.0	1.1.0	Catalog	ProviderVersion	08	0			
2.7.0	1.1.0	Catalog	InstrumentID	09	*			
2.7.0	1.1.0	Catalog	PhenomenonType	10	+			
2.7.0	1.1.0	Catalog	TimeSpan	11	0			
2.7.0	1.1.0	Catalog	Caveats	12	0			
2.7.0	1.1.0	Catalog	Keyword	13	*			
2.7.0	1.1.0	Catalog	InputResourceID	14	*			
2.7.0	1.3.0	Catalog	Parameter	15	*			
2.7.0	1.3.0	Catalog	Extension	16	*			
2.7.0	1.2.0	Checksum	HashValue	01	1			
2.7.0	1.2.0	Checksum	HashFunction	02	1			
2.7.0	2.5.0	Collection	ResourceID	01	1			
2.7.0	2.7.0	Collection	NamingAuthority	02	0			
2.7.0	2.7.0	Collection	ResourceType	03	0			
2.7.0	2.5.0	Collection	ResourceHeader	04	1			
2.7.0	2.5.0	Collection	AccessInformation	05	+			
2.7.0	2.5.0	Collection	Member	06	+			
2.7.0	2.5.0	Collection	Extension	07	*			
2.7.0	1.1.0	Contact	PersonID	01	1			
2.7.0	1.1.0	Contact	Role	02	+			
2.7.0	2.3.1	Contact	StartDate	03	0			
2.7.0	2.3.1	Contact	StopDate	04	0			
2.7.0	2.3.1	Contact	Note	05	0			
2.7.0	1.1.0	CoordinateSystem	CoordinateRepresentation	01	1			
2.7.0	1.1.0	CoordinateSystem	CoordinateSystemName	02	1			
2.7.0	1.3.0	DataExtent	Quantity	01	1			
2.7.0	1.2.0	DataExtent	Units	02	0			
2.7.0	1.2.0	DataExtent	Per	03	0			
2.7.0	2.6.0	DiagnosisTimeStep	TimeStart	01	1			
2.7.0	2.6.0	DiagnosisTimeStep	Duration	02	1			
2.7.0	2.6.0	DiagnosisTimeStep	SavedQuantity	03	*			
2.7.0	1.1.0	DisplayData	ResourceID	01	1			
2.7.0	2.7.0	DisplayData	NamingAuthority	02	0			
2.7.0	2.7.0	DisplayData	ResourceType	03	0			
2.7.0	1.1.0	DisplayData	ResourceHeader	04	1			
2.7.0	1.1.0	DisplayData	AccessInformation	05	+			
2.7.0	1.1.0	DisplayData	ProcessingLevel	06	0			
2.7.0	2.2.9	DisplayData	ProviderName	07	0			
2.7.0	1.1.0	DisplayData	ProviderResourceName	08	0			
2.7.0	1.1.0	DisplayData	ProviderProcessingLevel	09	0			
2.7.0	1.1.0	DisplayData	ProviderVersion	10	0			
2.7.0	1.1.0	DisplayData	InstrumentID	11	*			
2.7.0	1.1.0	DisplayData	MeasurementType	12	+			
2.7.0	1.1.0	DisplayData	TemporalDescription	13	0			
2.7.0	1.1.0	DisplayData	SpectralRange	14	*			
2.7.0	1.1.0	DisplayData	DisplayCadence	15	0			
2.7.0	1.1.0	DisplayData	ObservedRegion	16	*			
2.7.0	2.4.2	DisplayData	SpatialCoverage	17	*			
2.7.0	1.1.0	DisplayData	Caveats	18	0			
2.7.0	1.1.0	DisplayData	Keyword	19	*			
2.7.0	1.1.0	DisplayData	InputResourceID	20	*			
2.7.0	1.3.0	DisplayData	Parameter	21	*			
2.7.0	1.3.0	DisplayData	Extension	22	*			
2.7.0	2.6.0	DisplayOutput	ResourceID	01	1			
2.7.0	2.7.0	DisplayOutput	NamingAuthority	02	0			
2.7.0	2.7.0	DisplayOutput	ResourceType	03	0			
2.7.0	2.6.0	DisplayOutput	ResourceHeader	04	1			
2.7.0	2.6.0	DisplayOutput	AccessInformation	05	+			
2.7.0	2.6.0	DisplayOutput	ProcessingLevel	06	0			
2.7.0	2.6.0	DisplayOutput	ProviderResourceName	07	0			
2.7.0	2.6.0	DisplayOutput	ProviderProcessingLevel	08	0			
2.7.0	2.6.0	DisplayOutput	ProviderVersion	09	0			
2.7.0	2.6.0	DisplayOutput	ModeledInstrumentID	10	*			
2.7.0	2.6.0	DisplayOutput	MeasurementType	11	+			
2.7.0	2.6.0	DisplayOutput	TemporalDescription	12	0	SpacialTemporalEntity		
2.7.0	2.6.0	DisplayOutput	SpatialDescription	13	0	SpacialTemporalEntity		
2.7.0	2.6.0	DisplayOutput	SpectralRange	14	*			
2.7.0	2.6.0	DisplayOutput	DisplayCadence	15	0			
2.7.0	2.6.0	DisplayOutput	ModeledRegion	16	*			
2.7.0	2.6.0	DisplayOutput	Caveats	17	0			
2.7.0	2.6.0	DisplayOutput	Keyword	18	*			
2.7.0	2.6.0	DisplayOutput	InputResourceID	19	*			
2.7.0	2.6.0	DisplayOutput	Parameter	20	*			
2.7.0	2.6.0	DisplayOutput	ModelProduct	21	0			
2.7.0	2.6.0	DisplayOutput	Property	22	*			
2.7.0	2.6.0	DisplayOutput	Extension	23	0			
2.7.0	1.3.0	Document	ResourceID	01	1			
2.7.0	2.7.0	Document	NamingAuthority	02	0			
2.7.0	2.7.0	Document	ResourceType	03	0			
2.7.0	1.3.0	Document	ResourceHeader	04	1			
2.7.0	1.3.0	Document	AccessInformation	05	+			
2.7.0	1.3.0	Document	Keyword	06	*			
2.7.0	1.3.0	Document	DocumentType	07	1			
2.7.0	1.3.0	Document	MIMEType	08	1			
2.7.0	1.3.0	Document	InputResourceID	09	*			
2.7.0	1.2.0	Element	Name	01	1			
2.7.0	1.2.0	Element	Qualifier	02	*			
2.7.0	1.2.0	Element	Index	03	1			
2.7.0	1.2.0	Element	ParameterKey	04	0			
2.7.0	1.3.0	Element	Units	05	0			
2.7.0	1.3.0	Element	UnitsConversion	06	0			
2.7.0	1.3.0	Element	ValidMin	07	0			
2.7.0	1.3.0	Element	ValidMax	08	0			
2.7.0	1.3.0	Element	FillValue	09	0			
2.7.0	1.3.0	Element	RenderingHints	10	0			
2.7.0	2.6.0	ElementBoundary	Caveats	01	0			
2.7.0	2.6.0	ElementBoundary	FrontWall	02	0			
2.7.0	2.6.0	ElementBoundary	BackWall	03	0			
2.7.0	2.6.0	ElementBoundary	SideWall	04	0			
2.7.0	2.6.0	ElementBoundary	Obstacle	05	0			
2.7.0	1.1.0	EnergyRange	Low	01	1			
2.7.0	1.1.0	EnergyRange	High	02	1			
2.7.0	1.1.0	EnergyRange	Units	03	1			
2.7.0	1.1.0	EnergyRange	Bin	04	*			
2.7.0	2.4.0	ExecutionEnvironment	OperatingSystem	01	1			
2.7.0	2.4.0	ExecutionEnvironment	Installer	02	1			
2.7.0	2.4.0	ExecutionEnvironment	Cores	03	0			
2.7.0	2.4.0	ExecutionEnvironment	Storage	04	0			
2.7.0	2.4.0	ExecutionEnvironment	Memory	05	0			
2.7.0	1.3.1	Field	Qualifier	01	*			
2.7.0	1.1.0	Field	FieldQuantity	02	1			
2.7.0	1.1.0	Field	FrequencyRange	03	0			
2.7.0	1.3.0	FrequencyRange	SpectralRange	01	0			
2.7.0	1.1.0	FrequencyRange	Low	02	1			
2.7.0	1.1.0	FrequencyRange	High	03	1			
2.7.0	1.1.0	FrequencyRange	Units	04	1			
2.7.0	1.1.0	FrequencyRange	Bin	05	*			
2.7.0	2.3.0	Funding	Agency	01	1			
2.7.0	2.3.0	Funding	Project	02	1			
2.7.0	2.3.0	Funding	AwardNumber	03	0			
2.7.0	1.1.0	Granule	ResourceID	01	1			
2.7.0	2.7.0	Granule	NamingAuthority	02	0			
2.7.0	2.7.0	Granule	ResourceType	03	0			
2.7.0	1.1.0	Granule	ReleaseDate	04	1			
2.7.0	1.2.0	Granule	ExpirationDate	05	0			
2.7.0	1.1.0	Granule	ParentID	06	1			
2.7.0	1.1.0	Granule	PriorID	07	*			
2.7.0	1.1.0	Granule	StartDate	08	1	StartEntity		
2.7.0	1.1.0	Granule	StopDate	09	1	StopEntity		
2.7.0	2.4.2	Granule	SpatialCoverage	10	*			
2.7.0	1.3.1	Granule	Source	11	+			
2.7.0	2.6.0	Granule	RegionBegin	12	1	RegionStartEntity		
2.7.0	2.6.0	Granule	RegionEnd	13	1	RegionStopEntity		
2.7.0	1.1.0	InformationURL	Name	01	0			
2.7.0	1.1.0	InformationURL	URL	02	1			
2.7.0	1.1.0	InformationURL	Description	03	0			
2.7.0	1.3.4	InformationURL	Language	04	0			
2.7.0	2.6.0	InputField	Name	01	1			
2.7.0	2.6.0	InputField	Set	02	*			
2.7.0	2.6.0	InputField	ParameterKey	03	0			
2.7.0	2.6.0	InputField	Description	04	0			
2.7.0	2.6.0	InputField	Caveats	05	0			
2.7.0	2.6.0	InputField	ModeledRegion	06	*			
2.7.0	2.6.0	InputField	CoordinateSystem	07	0			
2.7.0	2.6.0	InputField	Qualifier	08	*			
2.7.0	2.6.0	InputField	FieldQuantity	09	1			
2.7.0	2.6.0	InputField	Units	10	0			
2.7.0	2.6.0	InputField	UnitsConversion	11	0			
2.7.0	2.6.0	InputField	InputLabel	12	0			
2.7.0	2.6.0	InputField	FieldValue	13	0			
2.7.0	2.6.0	InputField	InputTableURL	14	0			
2.7.0	2.6.0	InputField	ValidMin	15	0			
2.7.0	2.6.0	InputField	ValidMax	16	0			
2.7.0	2.6.0	InputField	FieldModel	17	0			
2.7.0	2.6.0	InputField	ModelURL	18	0			
2.7.0	2.6.0	InputParameter	Name	01	1			
2.7.0	2.6.0	InputParameter	Description	02	0			
2.7.0	2.6.0	InputParameter	Caveats	03	0			
2.7.0	2.6.0	InputParameter	ModeledRegion	04	*			
2.7.0	2.6.0	InputParameter	Qualifier	05	*			
2.7.0	2.6.0	InputParameter	InputTableURL	06	*			
2.7.0	2.6.0	InputParameter	ParameterQuantity	07	0			
2.7.0	2.6.0	InputParameter	Property	08	+			
2.7.0	2.6.0	InputPopulation	Name	01	1			
2.7.0	2.6.0	InputPopulation	Set	02	*			
2.7.0	2.6.0	InputPopulation	ParameterKey	03	0			
2.7.0	2.6.0	InputPopulation	Description	04	0			
2.7.0	2.6.0	InputPopulation	Caveats	05	0			
2.7.0	2.6.0	InputPopulation	ModeledRegion	06	*			
2.7.0	2.6.0	InputPopulation	Qualifier	07	*			
2.7.0	2.6.0	InputPopulation	ParticleType	08	0			
2.7.0	2.6.0	InputPopulation	ChemicalFormula	09	0			
2.7.0	2.6.0	InputPopulation	AtomicNumber	10	0			
2.7.0	2.6.0	InputPopulation	PopulationMassNumber	11	0			
2.7.0	2.6.0	InputPopulation	PopulationChargeState	12	0			
2.7.0	2.6.0	InputPopulation	PopulationDensity	13	0			
2.7.0	2.6.0	InputPopulation	PopulationTemperature	14	0			
2.7.0	2.6.0	InputPopulation	PopulationFlowSpeed	15	0			
2.7.0	2.6.0	InputPopulation	Distribution	16	0			
2.7.0	2.6.0	InputPopulation	ProductionRate	17	0			
2.7.0	2.6.0	InputPopulation	TotalProductionRate	18	0			
2.7.0	2.6.0	InputPopulation	InputTableURL	19	0			
2.7.0	2.6.0	InputPopulation	DensityProfile	20	0			
2.7.0	2.6.0	InputPopulation	ModelURL	21	0			
2.7.0	2.6.0	InputProcess	Name	01	1			
2.7.0	2.6.0	InputProcess	Set	02	*			
2.7.0	2.6.0	InputProcess	ParameterKey	03	0			
2.7.0	2.6.0	InputProcess	Description	04	0			
2.7.0	2.6.0	InputProcess	Caveats	05	0			
2.7.0	2.6.0	InputProcess	ModeledRegion	06	*			
2.7.0	2.6.0	InputProcess	ProcessType	07	1			
2.7.0	2.6.0	InputProcess	Units	08	0			
2.7.0	2.6.0	InputProcess	UnitsConversion	09	0			
2.7.0	2.6.0	InputProcess	ProcessCoefficient	10	0			
2.7.0	2.6.0	InputProcess	ProcessCoeffType	11	0			
2.7.0	2.6.0	InputProcess	ProcessModel	12	0			
2.7.0	2.6.0	InputProcess	ModelURL	13	0			
2.7.0	2.6.0	InputProperties	Property	01	*			
2.7.0	2.4.0	InputProperty	Name	01	1			
2.7.0	2.4.0	InputProperty	Description	02	1			
2.7.0	2.4.0	InputProperty	Caveats	03	0			
2.7.0	2.4.0	InputProperty	Units	04	0			
2.7.0	2.4.0	InputProperty	ValidMin	05	0			
2.7.0	2.4.0	InputProperty	ValidMax	06	0			
2.7.0	2.4.0	Installer	Availability	01	0			
2.7.0	2.4.0	Installer	AccessRights	02	0			
2.7.0	2.4.0	Installer	Acknowledgement	03	0			
2.7.0	2.4.0	Installer	URL	04	1			
2.7.0	1.1.0	Instrument	ResourceID	01	1			
2.7.0	2.7.0	Instrument	NamingAuthority	02	0			
2.7.0	2.7.0	Instrument	ResourceType	03	0			
2.7.0	1.1.0	Instrument	ResourceHeader	04	1			
2.7.0	1.1.0	Instrument	InstrumentType	05	+			
2.7.0	1.1.0	Instrument	InstrumentGroupID	06	0			
2.7.0	1.1.0	Instrument	InvestigationName	07	+			
2.7.0	2.2.0	Instrument	OperatingSpan	08	*			
2.7.0	1.1.0	Instrument	ObservatoryID	09	1			
2.7.0	1.1.0	Instrument	Caveats	10	0			
2.7.0	2.7.0	Instrument	RORIdentifier	11	*			
2.7.0	1.3.0	Instrument	Extension	12	*			
2.7.0	1.2.0	Location	ObservatoryRegion	01	+			
2.7.0	1.2.0	Location	CoordinateSystemName	02	0			
2.7.0	1.2.0	Location	Latitude	03	0			
2.7.0	1.2.0	Location	Longitude	04	0			
2.7.0	1.2.0	Location	Elevation	05	0			
2.7.0	2.2.9	MassRange	Low	01	1			
2.7.0	2.2.9	MassRange	High	02	1			
2.7.0	2.2.9	MassRange	Units	03	1			
2.7.0	2.2.9	MassRange	Bin	04	*			
2.7.0	2.5.0	Member	ResourceName	01	+			
2.7.0	2.5.0	Member	Description	02	0			
2.7.0	2.5.0	Member	MemberID	03	0			
2.7.0	2.5.0	Member	StartDate	04	0			
2.7.0	2.5.0	Member	StopDate	05	0			
2.7.0	2.5.0	Member	SpatialCoverage	06	*			
2.7.0	1.3.5	Mixed	MixedQuantity	01	1			
2.7.0	1.3.6	Mixed	ParticleType	02	*			
2.7.0	1.3.5	Mixed	Qualifier	03	*			
2.7.0	2.6.0	Model	ResourceID	01	1			
2.7.0	2.7.0	Model	NamingAuthority	02	0			
2.7.0	2.7.0	Model	ResourceType	03	0			
2.7.0	2.6.0	Model	ResourceHeader	04	1			
2.7.0	2.6.0	Model	AccessInformationOptional	05	*			
2.7.0	2.6.0	Model	Versions	06	0			
2.7.0	2.6.0	Model	ModelType	07	+			
2.7.0	2.6.0	Model	CodeLanguage	08	0			
2.7.0	2.6.0	Model	TemporalDependence	09	0			
2.7.0	2.6.0	Model	SpatialDescription	10	0			
2.7.0	2.6.0	Model	ModeledRegion	11	*			
2.7.0	2.6.0	Model	InputProperties	12	0			
2.7.0	2.6.0	Model	OutputParameters	13	0			
2.7.0	2.6.0	Model	ModelURL	14	0			
2.7.0	2.6.0	ModelDomain	CoordinateSystem	01	1			
2.7.0	2.6.0	ModelDomain	Description	02	0			
2.7.0	2.6.0	ModelDomain	Caveats	03	0			
2.7.0	2.6.0	ModelDomain	SpatialDimension	04	1			
2.7.0	2.6.0	ModelDomain	VelocityDimension	05	0			
2.7.0	2.6.0	ModelDomain	FieldDimension	06	0			
2.7.0	2.6.0	ModelDomain	Units	07	1			
2.7.0	2.6.0	ModelDomain	UnitsConversion	08	0			
2.7.0	2.6.0	ModelDomain	CoordinatesLabel	09	0			
2.7.0	2.6.0	ModelDomain	ValidMin	10	0			
2.7.0	2.6.0	ModelDomain	ValidMax	11	0			
2.7.0	2.6.0	ModelDomain	GridStructure	12	0			
2.7.0	2.6.0	ModelDomain	GridCellSize	13	0			
2.7.0	2.6.0	ModelDomain	Symmetry	14	0			
2.7.0	2.6.0	ModelDomain	BoundaryConditions	15	0			
2.7.0	2.6.0	ModelRun	ResourceID	01	1			
2.7.0	2.7.0	ModelRun	NamingAuthority	02	0			
2.7.0	2.7.0	ModelRun	ResourceType	03	0			
2.7.0	2.6.0	ModelRun	ResourceHeader	04	1			
2.7.0	2.6.0	ModelRun	AccessInformation	05	*			
2.7.0	2.6.0	ModelRun	ProviderResourceName	06	0			
2.7.0	2.6.0	ModelRun	ProviderProcessingLevel	07	0			
2.7.0	2.6.0	ModelRun	ProviderVersion	08	0			
2.7.0	2.6.0	ModelRun	ModelSpecification	09	0			
2.7.0	2.6.0	ModelRun	TemporalDependence	10	0			
2.7.0	2.6.0	ModelRun	ModeledRegion	11	+			
2.7.0	2.6.0	ModelRun	LikelihoodRating	12	0			
2.7.0	2.6.0	ModelRun	Caveats	13	0			
2.7.0	2.6.0	ModelRun	Keyword	14	*			
2.7.0	2.6.0	ModelRun	InputResourceID	15	*			
2.7.0	2.6.0	ModelRun	ModelTime	16	0			
2.7.0	2.6.0	ModelRun	ModelDomain	17	0			
2.7.0	2.6.0	ModelRun	RegionParameter	18	+	InputEntity		
2.7.0	2.6.0	ModelRun	InputParameter	19	+	InputEntity		
2.7.0	2.6.0	ModelRun	InputPopulation	20	+	InputEntity		
2.7.0	2.6.0	ModelRun	InputField	21	+	InputEntity		
2.7.0	2.6.0	ModelRun	InputProcess	22	+	InputEntity		
2.7.0	2.6.0	ModelRun	Extension	23	*			
2.7.0	2.6.0	ModelSpecification	ModelID	01	0			
2.7.0	2.6.0	ModelSpecification	VersionTag	02	0			
2.7.0	2.6.0	ModelTime	Description	01	0			
2.7.0	2.6.0	ModelTime	Caveats	02	0			
2.7.0	2.6.0	ModelTime	Duration	03	0			
2.7.0	2.6.0	ModelTime	TimeStart	04	0			
2.7.0	2.6.0	ModelTime	TimeStop	05	0			
2.7.0	2.6.0	ModelTime	TimeStep	06	0			
2.7.0	2.6.0	ModelTime	DiagnosisTimeStep	07	0			
2.7.0	2.6.0	ModelVersion	VersionTag	01	0			
2.7.0	2.6.0	ModelVersion	ReleaseDate	02	1			
2.7.0	2.6.0	ModelVersion	Description	03	0			
2.7.0	2.6.0	ModelVersion	Caveats	04	0			
2.7.0	1.1.0	NumericalData	ResourceID	01	1			
2.7.0	2.7.0	NumericalData	NamingAuthority	02	0			
2.7.0	2.7.0	NumericalData	ResourceType	03	0			
2.7.0	1.1.0	NumericalData	ResourceHeader	04	1			
2.7.0	1.1.0	NumericalData	AccessInformation	05	+			
2.7.0	1.1.0	NumericalData	ProcessingLevel	06	0			
2.7.0	2.2.9	NumericalData	ProviderName	07	0			
2.7.0	1.1.0	NumericalData	ProviderResourceName	08	0			
2.7.0	1.1.0	NumericalData	ProviderProcessingLevel	09	0			
2.7.0	1.1.0	NumericalData	ProviderVersion	10	0			
2.7.0	1.1.0	NumericalData	InstrumentID	11	*			
2.7.0	1.1.0	NumericalData	MeasurementType	12	+			
2.7.0	1.1.0	NumericalData	TemporalDescription	13	0			
2.7.0	1.1.0	NumericalData	SpectralRange	14	*			
2.7.0	1.1.0	NumericalData	ObservedRegion	15	*			
2.7.0	2.4.2	NumericalData	SpatialCoverage	16	*			
2.7.0	1.1.0	NumericalData	Caveats	17	0			
2.7.0	1.1.0	NumericalData	Keyword	18	*			
2.7.0	1.1.0	NumericalData	InputResourceID	19	*			
2.7.0	1.1.0	NumericalData	Parameter	20	*			
2.7.0	1.3.0	NumericalData	Extension	21	*			
2.7.0	2.6.0	NumericalOutput	ResourceID	01	1			
2.7.0	2.7.0	NumericalOutput	NamingAuthority	02	0			
2.7.0	2.7.0	NumericalOutput	ResourceType	03	0			
2.7.0	2.6.0	NumericalOutput	ResourceHeader	04	1			
2.7.0	2.6.0	NumericalOutput	AccessInformation	05	+			
2.7.0	2.6.0	NumericalOutput	ProcessingLevel	06	0			
2.7.0	2.6.0	NumericalOutput	ProviderResourceName	07	0			
2.7.0	2.6.0	NumericalOutput	ProviderProcessingLevel	08	0			
2.7.0	2.6.0	NumericalOutput	ProviderVersion	09	0			
2.7.0	2.6.0	NumericalOutput	ModeledInstrumentID	10	*			
2.7.0	2.6.0	NumericalOutput	MeasurementType	11	+			
2.7.0	2.6.0	NumericalOutput	TemporalDescription	12	0	SpatialTemporalEntity		
2.7.0	2.6.0	NumericalOutput	SpatialDescription	13	0	SpatialTemporalEntity		
2.7.0	2.6.0	NumericalOutput	SpectralRange	14	*			
2.7.0	2.6.0	NumericalOutput	ModeledRegion	15	*			
2.7.0	2.6.0	NumericalOutput	Caveats	16	0			
2.7.0	2.6.0	NumericalOutput	Keyword	17	*			
2.7.0	2.6.0	NumericalOutput	InputResourceID	18	*			
2.7.0	2.6.0	NumericalOutput	Parameter	19	*			
2.7.0	2.6.0	NumericalOutput	ModelProduct	20	0			
2.7.0	2.6.0	NumericalOutput	Property	21	*			
2.7.0	2.6.0	NumericalOutput	Extension	22	0			
2.7.0	1.3.6	ObservationExtent	ObservedRegion	01	0			
2.7.0	1.3.6	ObservationExtent	StartLocation	02	1			
2.7.0	1.3.6	ObservationExtent	StopLocation	03	1			
2.7.0	1.3.6	ObservationExtent	Note	04	*			
2.7.0	1.1.0	Observatory	ResourceID	01	1			
2.7.0	2.7.0	Observatory	NamingAuthority	02	0			
2.7.0	2.7.0	Observatory	ResourceType	03	0			
2.7.0	1.1.0	Observatory	ResourceHeader	04	1			
2.7.0	2.2.0	Observatory	ObservatoryGroupID	05	*			
2.7.0	1.1.0	Observatory	Location	06	+			
2.7.0	2.2.0	Observatory	OperatingSpan	07	*			
2.7.0	2.7.0	Observatory	RORIdentifier	08	*			
2.7.0	1.3.0	Observatory	Extension	09	*			
2.7.0	2.2.0	OperatingSpan	StartDate	01	1			
2.7.0	2.2.0	OperatingSpan	StopDate	02	0			
2.7.0	2.2.0	OperatingSpan	Note	03	*			
2.7.0	2.6.0	OutputParameters	Parameter	01	*			
2.7.0	2.4.0	OutputProperty	Name	01	1			
2.7.0	2.4.0	OutputProperty	Description	02	1			
2.7.0	2.4.0	OutputProperty	Caveats	03	0			
2.7.0	2.4.0	OutputProperty	Units	04	0			
2.7.0	2.4.0	OutputProperty	ValidMin	05	0			
2.7.0	2.4.0	OutputProperty	ValidMax	06	0			
2.7.0	1.1.0	Parameter	Name	01	1			
2.7.0	1.1.0	Parameter	Set	02	*			
2.7.0	1.1.0	Parameter	ParameterKey	03	0			
2.7.0	1.1.0	Parameter	Description	04	0			
2.7.0	2.2.9	Parameter	UCD	05	0			
2.7.0	1.1.0	Parameter	Caveats	06	0			
2.7.0	1.1.0	Parameter	Cadence	07	0			
2.7.0	2.2.9	Parameter	CadenceMin	08	0			
2.7.0	2.2.9	Parameter	CadenceMax	09	0			
2.7.0	1.1.0	Parameter	Units	10	0			
2.7.0	1.1.0	Parameter	UnitsConversion	11	0			
2.7.0	1.1.0	Parameter	CoordinateSystem	12	0			
2.7.0	1.1.0	Parameter	RenderingHints	13	*			
2.7.0	1.1.0	Parameter	Structure	14	0			
2.7.0	1.2.0	Parameter	ValidMin	15	0			
2.7.0	1.2.0	Parameter	ValidMax	16	0			
2.7.0	1.2.0	Parameter	FillValue	17	0			
2.7.0	1.1.0	Parameter	Field	18	1	ParameterEntity		
2.7.0	1.1.0	Parameter	Particle	19	1	ParameterEntity		
2.7.0	1.1.0	Parameter	Wave	20	1	ParameterEntity		
2.7.0	1.1.0	Parameter	Mixed	21	1	ParameterEntity		
2.7.0	1.1.0	Parameter	Support	22	1	ParameterEntity		
2.7.0	1.1.0	Parameter	SpatialCoverage	23	*			
2.7.0	1.1.0	Particle	ParticleType	01	+			
2.7.0	1.3.1	Particle	Qualifier	02	*			
2.7.0	1.1.0	Particle	ParticleQuantity	03	1			
2.7.0	1.1.0	Particle	AtomicNumber	04	*			
2.7.0	1.1.0	Particle	EnergyRange	05	0			
2.7.0	1.1.0	Particle	AzimuthalAngleRange	06	0			
2.7.0	1.1.0	Particle	PolarAngleRange	07	0			
2.7.0	2.2.9	Particle	MassRange	08	0			
2.7.0	2.2.9	Particle	PitchAngleRange	09	0			
2.7.0	2.6.0	Particle	ChemicalFormula	10	0			
2.7.0	2.6.0	Particle	Population	11	0			
2.7.0	2.6.0	Particle	PopulationMassNumber	12	0			
2.7.0	2.6.0	Particle	PopulationChargeState	13	0			
2.7.0	2.6.1	Particle	SourceRegion	14	*			
2.7.0	2.6.1	Particle	SourceRegionExtent	15	*			
2.7.0	1.1.0	Person	ResourceID	01	1			
2.7.0	2.7.0	Person	NamingAuthority	02	0			
2.7.0	2.7.0	Person	ResourceType	03	0			
2.7.0	1.1.0	Person	ReleaseDate	04	0			
2.7.0	1.1.0	Person	PersonName	05	0			
2.7.0	1.1.0	Person	OrganizationName	06	1			
2.7.0	1.1.0	Person	Address	07	0			
2.7.0	1.1.0	Person	Email	08	*			
2.7.0	1.1.0	Person	PhoneNumber	09	*			
2.7.0	1.3.0	Person	FaxNumber	10	0			
2.7.0	2.3.0	Person	ORCIdentifier	11	0			
2.7.0	2.0.3	Person	Note	12	0			
2.7.0	2.6.1	Person	RORIdentifier	13	*			
2.7.0	1.3.0	Person	Extension	14	*			
2.7.0	2.2.9	PitchAngleRange	Low	01	1			
2.7.0	2.2.9	PitchAngleRange	High	02	1			
2.7.0	2.2.9	PitchAngleRange	Units	03	1			
2.7.0	2.2.9	PitchAngleRange	Bin	04	*			
2.7.0	2.4.0	PolarAngleRange	Low	01	1			
2.7.0	2.4.0	PolarAngleRange	High	02	1			
2.7.0	2.4.0	PolarAngleRange	Units	03	1			
2.7.0	2.4.0	PolarAngleRange	Bin	04	*			
2.7.0	2.6.0	Property	Name	01	0			
2.7.0	2.6.0	Property	Description	02	0			
2.7.0	2.6.0	Property	Caveats	03	0			
2.7.0	2.6.0	Property	PropertyQuantity	04	1			
2.7.0	2.6.0	Property	Qualifier	05	*			
2.7.0	2.6.0	Property	Units	06	0			
2.7.0	2.6.0	Property	UnitsConversion	07	0			
2.7.0	2.6.0	Property	PropertyLabel	08	0			
2.7.0	2.6.0	Property	PropertyValue	09	0			
2.7.0	2.6.0	Property	PropertyTableURL	10	0			
2.7.0	2.6.0	Property	ValidMin	11	0			
2.7.0	2.6.0	Property	ValidMax	12	0			
2.7.0	2.6.0	Property	PropertyModel	13	0			
2.7.0	2.6.0	Property	ModelURL	14	0			
2.7.0	2.4.2	PublicationInfo	Title	01	0			
2.7.0	2.3.0	PublicationInfo	Authors	02	1			
2.7.0	2.3.0	PublicationInfo	PublicationDate	03	1			
2.7.0	2.3.0	PublicationInfo	PublishedBy	04	1			
2.7.0	2.4.2	PublicationInfo	LandingPageURL	05	0			
2.7.0	2.6.0	RegionParameter	ModeledRegion	01	0			
2.7.0	2.6.0	RegionParameter	Description	02	0			
2.7.0	2.6.0	RegionParameter	Caveats	03	0			
2.7.0	2.6.0	RegionParameter	Radius	04	0			
2.7.0	2.6.0	RegionParameter	SubLongitude	05	0			
2.7.0	2.6.0	RegionParameter	Period	06	0			
2.7.0	2.6.0	RegionParameter	ObjectMass	07	0			
2.7.0	2.6.0	RegionParameter	InputTableURL	08	0			
2.7.0	2.6.0	RegionParameter	Property	09	*			
2.7.0	1.1.0	Registry	ResourceID	01	1			
2.7.0	2.7.0	Registry	NamingAuthority	02	0			
2.7.0	2.7.0	Registry	ResourceType	03	0			
2.7.0	1.1.0	Registry	ResourceHeader	04	1			
2.7.0	1.3.4	Registry	AccessURL	05	1			
2.7.0	2.7.0	Registry	RORIdentifier	06	*			
2.7.0	1.3.0	Registry	Extension	07	*			
2.7.0	1.3.1	RenderingHints	DisplayType	01	0			
2.7.0	1.3.1	RenderingHints	AxisLabel	02	0			
2.7.0	1.3.1	RenderingHints	RenderingAxis	03	0			
2.7.0	1.3.1	RenderingHints	Index	04	0			
2.7.0	1.3.1	RenderingHints	ValueFormat	05	0			
2.7.0	1.3.1	RenderingHints	ScaleMin	06	0			
2.7.0	1.3.1	RenderingHints	ScaleMax	07	0			
2.7.0	1.3.1	RenderingHints	ScaleType	08	0			
2.7.0	1.1.0	Repository	ResourceID	01	1			
2.7.0	2.7.0	Repository	NamingAuthority	02	0			
2.7.0	2.7.0	Repository	ResourceType	03	0			
2.7.0	1.1.0	Repository	ResourceHeader	04	1			
2.7.0	1.3.4	Repository	AccessURL	05	1			
2.7.0	2.7.0	Repository	RORIdentifier	06	*			
2.7.0	2.7.0	Repository	re3data	07	*			
2.7.0	1.3.0	Repository	Extension	08	*			
2.7.0	1.1.0	ResourceHeader	ResourceName	01	1			
2.7.0	1.1.0	ResourceHeader	AlternateName	02	*			
2.7.0	2.3.0	ResourceHeader	DOI	03	0			
2.7.0	1.1.0	ResourceHeader	ReleaseDate	04	1			
2.7.0	2.3.1	ResourceHeader	RevisionHistory	05	0			
2.7.0	1.2.0	ResourceHeader	ExpirationDate	06	0			
2.7.0	1.1.0	ResourceHeader	Description	07	1			
2.7.0	1.1.0	ResourceHeader	Acknowledgement	08	0			
2.7.0	1.1.0	ResourceHeader	PublicationInfo	09	0			
2.7.0	1.1.0	ResourceHeader	Funding	10	*			
2.7.0	1.1.0	ResourceHeader	Contact	11	+			
2.7.0	1.1.0	ResourceHeader	InformationURL	12	*			
2.7.0	1.3.3	ResourceHeader	Association	13	*			
2.7.0	1.1.0	ResourceHeader	PriorID	14	*			
2.7.0	2.3.1	RevisionEvent	ReleaseDate	01	1			
2.7.0	2.3.1	RevisionEvent	Note	02	1			
2.7.0	2.3.1	RevisionHistory	RevisionEvent	01	+			
2.7.0	2.7.0	Rights	SchemeURI	01	1			https://spdx.org/licenses/
2.7.0	2.7.0	Rights	RightsIdentifierScheme	02	1			SPDX
2.7.0	2.7.0	Rights	RightsIdentifier	03	1			
2.7.0	2.7.0	Rights	RightsURI	04	1			
2.7.0	2.7.0	Rights	FullName	05	1			
2.7.0	2.7.0	RightsList	Rights	01	+			
2.7.0	2.3.1	RightsList	Note	02	0			
2.7.0	1.1.0	Service	ResourceID	01	1			
2.7.0	2.7.0	Service	NamingAuthority	02	0			
2.7.0	2.7.0	Service	ResourceType	03	0			
2.7.0	1.1.0	Service	ResourceHeader	04	1			
2.7.0	1.1.0	Service	AccessURL	05	1			
2.7.0	1.3.0	Service	Extension	06	*			
2.7.0	2.4.0	Software	ResourceID	01	1			
2.7.0	2.7.0	Software	NamingAuthority	02	0			
2.7.0	2.7.0	Software	ResourceType	03	0			
2.7.0	2.4.0	Software	ResourceHeader	04	1			
2.7.0	2.6.0	Software	AccessInformation	05	*			
2.7.0	2.4.0	Software	SoftwareVersion	06	0			
2.7.0	2.4.0	Software	ApplicationInterface	07	*			
2.7.0	2.4.0	Software	CodeLanguage	08	0			
2.7.0	2.4.0	Software	Prerequisites	09	+			
2.7.0	2.4.0	Software	ExecutionEnvironment	10	+			
2.7.0	2.4.0	Software	InputProperty	11	*	PropertyEntity		
2.7.0	2.4.0	Software	OutputProperty	12	*	PropertyEntity		
2.7.0	1.3.1	Source	SourceType	01	1			
2.7.0	1.3.1	Source	URL	02	1			
2.7.0	1.3.1	Source	MirrorURL	03	*			
2.7.0	1.3.1	Source	Checksum	04	0			
2.7.0	1.3.1	Source	DataExtent	05	0			
2.7.0	1.1.0	Spase	Version	01	1			
2.7.0	1.1.0	Spase	Catalog	02	+	ResourceEntity		
2.7.0	1.1.0	Spase	DisplayData	03	+	ResourceEntity		
2.7.0	1.1.0	Spase	NumericalData	04	+	ResourceEntity		
2.7.0	1.1.0	Spase	Granule	05	+	ResourceEntity		
2.7.0	1.1.0	Spase	Instrument	06	+	ResourceEntity		
2.7.0	1.1.0	Spase	Observatory	07	+	ResourceEntity		
2.7.0	1.1.0	Spase	Person	08	+	ResourceEntity		
2.7.0	1.1.0	Spase	Registry	09	+	ResourceEntity		
2.7.0	1.1.0	Spase	Repository	10	+	ResourceEntity		
2.7.0	1.1.0	Spase	Service	11	+	ResourceEntity		
2.7.0	1.1.0	Spase	Annotation	12	+	ResourceEntity		
2.7.0	1.3.0	Spase	Document	13	+	ResourceEntity		
2.7.0	2.4.0	Spase	Software	14	+	ResourceEntity		
2.7.0	2.5.0	Spase	Collection	15	+	ResourceEntity		
2.7.0	2.6.0	Spase	Model	16	+	ResourceEntity		
2.7.0	2.6.0	Spase	ModelRun	17	+	ResourceEntity		
2.7.0	2.6.0	Spase	DisplayOutput	18	+	ResourceEntity		
2.7.0	2.6.0	Spase	NumericalOutput	19	+	ResourceEntity		
2.7.0	2.4.2	SpatialCoverage	CoordinateSystem	01	1			
2.7.0	2.4.2	SpatialCoverage	CenterLatitude	02	0			
2.7.0	2.4.2	SpatialCoverage	NorthernmostLatitude	03	0			
2.7.0	2.4.2	SpatialCoverage	SouthernmostLatitude	04	0			
2.7.0	2.4.2	SpatialCoverage	CenterLongitude	05	0			
2.7.0	2.4.2	SpatialCoverage	EasternmostLongitude	06	0			
2.7.0	2.4.2	SpatialCoverage	WesternmostLongitude	07	0			
2.7.0	2.4.2	SpatialCoverage	CenterElevation	08	0			
2.7.0	2.4.2	SpatialCoverage	MinimumElevation	09	0			
2.7.0	2.4.2	SpatialCoverage	MaximumElevation	10	0			
2.7.0	2.4.2	SpatialCoverage	Acknowledgement	11	0			
2.7.0	2.4.2	SpatialCoverage	Description	12	0			
2.7.0	2.6.0	SpatialDescription	Dimension	01	1			
2.7.0	2.6.0	SpatialDescription	CoordinateSystem	02	1			
2.7.0	2.6.0	SpatialDescription	Units	03	1			
2.7.0	2.6.0	SpatialDescription	UnitsConversion	04	0			
2.7.0	2.6.0	SpatialDescription	CoordinatesLabel	05	0			
2.7.0	2.6.0	SpatialDescription	CutsDescription	06	1	CubesCutsEntity		
2.7.0	2.6.0	SpatialDescription	CubesDescription	07	1	CubesCutsEntity		
2.7.0	2.6.0	SpatialDescription	PlaneNormalVector	08	1	PlaneNormalVectorPointEntity		
2.7.0	2.6.0	SpatialDescription	PlanePoint	09	1	PlaneNormalVectorPointEntity		
2.7.0	2.6.0	SpatialDescription	RegionBegin	10	1	RegionBeginEndEntity		
2.7.0	2.6.0	SpatialDescription	RegionEnd	11	1	RegionBeginEndEntity		
2.7.0	2.6.0	SpatialDescription	Step	12	0			
2.7.0	1.2.0	Structure	Size	01	1			
2.7.0	1.2.0	Structure	Description	02	0			
2.7.0	1.2.0	Structure	Element	03	*			
2.7.0	1.3.1	Support	Qualifier	01	*			
2.7.0	1.3.0	Support	SupportQuantity	02	1			
2.7.0	1.1.0	TemporalDescription	TimeSpan	01	1			
2.7.0	1.1.0	TemporalDescription	Cadence	02	0			
2.7.0	2.2.9	TemporalDescription	CadenceMin	03	0			
2.7.0	2.2.9	TemporalDescription	CadenceMax	04	0			
2.7.0	1.1.0	TemporalDescription	Exposure	05	0			
2.7.0	2.2.9	TemporalDescription	ExposureMin	06	0			
2.7.0	2.2.9	TemporalDescription	ExposureMax	07	0			
2.7.0	1.1.0	TimeSpan	StartDate	01	1			
2.7.0	1.1.0	TimeSpan	StopDate	02	1	StopDateEntity		
2.7.0	1.1.0	TimeSpan	RelativeStopDate	03	1	StopDateEntity		
2.7.0	1.2.0	TimeSpan	Note	04	*			
2.7.0	2.6.0	Versions	ModelVersion	01	*			
2.7.0	1.3.5	Wave	WaveType	01	0			
2.7.0	1.3.5	Wave	Qualifier	02	*			
2.7.0	1.3.5	Wave	WaveQuantity	03	1			
2.7.0	1.3.5	Wave	EnergyRange	04	0			
2.7.0	1.3.5	Wave	FrequencyRange	05	0			
2.7.0	1.3.5	Wave	WavelengthRange	06	0			
2.7.0	2.6.1	Wave	SourceRegion	07	*			
2.7.0	2.6.1	Wave	SourceRegionExtent	08	*			
2.7.0	1.3.0	WavelengthRange	SpectralRange	01	0			
2.7.0	1.3.0	WavelengthRange	Low	02	1			
2.7.0	1.3.0	WavelengthRange	High	03	1			
2.7.0	1.3.0	WavelengthRange	Units	04	1			
2.7.0	1.3.0	WavelengthRange	Bin	05	*			
