1.0.0	1.0.0	Software	ResourceID	01	1		
1.0.0	1.0.0	Software	ResourceHeader	02	1		
1.0.0	1.0.0	Software	Versions	03	0		
1.0.0	1.0.0	Software	ApplicationType	04	1		
1.0.0	1.0.0	Software	ApplicationInterface	04	*		
1.0.0	1.0.0	Software	CodeLanguage	05	0		
1.0.0	1.0.0	Software	Requirement	05	+		
1.0.0	1.0.0	Software	InputProperty	06	*		Property
1.0.0	1.0.0	Software	OutputProperty	07	*		Property

1.0.0	1.0.0	Requirement	OperatingSystem	01	1		
1.0.0	1.0.0	Requirement	Storage	01	0		
1.0.0	1.0.0	Requirement	Memory	01	0		

1.0.0	1.0.0	Property	Name	01	0		
1.0.0	1.0.0	Property	Description	02	0		
1.0.0	1.0.0	Property	Caveats	03	0		
1.0.0	1.0.0	Property	Type	04	0		
1.0.0	1.0.0	Property	Units	05	0		
1.0.0	1.0.0	Property	ValidMin	06	0		
1.0.0	1.0.0	Property	ValidMax	07	0		
