Version	Since	Object	Element	Order	Occurrence	Group	Type
2.5.0	1.1.0	AccessInformation	RepositoryID	1	1		
2.5.0	1.1.0	AccessInformation	Availability	2	0		
2.5.0	1.1.0	AccessInformation	AccessRights	3	0		
2.5.0	1.1.0	AccessInformation	AccessURL	4	+		
2.5.0	1.1.0	AccessInformation	Format	5	+		
2.5.0	1.1.0	AccessInformation	Encoding	6	0		
2.5.0	1.2.0	AccessInformation	DataExtent	7	0		
2.5.0	1.1.0	AccessInformation	Acknowledgement	8	0		
2.5.0	1.1.0	AccessURL	Name	1	0		
2.5.0	1.1.0	AccessURL	URL	2	1		
2.5.0	2.3.0	AccessURL	Style	3	0		
2.5.0	2.2.2	AccessURL	ProductKey	4	*		
2.5.0	1.1.0	AccessURL	Description	5	0		
2.5.0	1.3.0	AccessURL	Language	6	0		
2.5.0	1.3.4	Annotation	ResourceID	1	1		
2.5.0	1.3.4	Annotation	ResourceHeader	2	1		
2.5.0	1.3.4	Annotation	ImageURL	3	0		
2.5.0	1.3.4	Annotation	AnnotationType	4	1		
2.5.0	1.3.4	Annotation	PhenomenonType	5	*		
2.5.0	1.3.4	Annotation	ClassificationMethod	6	0		
2.5.0	1.3.4	Annotation	ConfidenceRating	7	0		
2.5.0	1.3.4	Annotation	TimeSpan	8	*		
2.5.0	1.3.4	Annotation	ObservationExtent	9	*		
2.5.0	1.3.4	Annotation	Extension	10	*		
2.5.0	1.3.3	Association	AssociationID	1	1		
2.5.0	1.3.3	Association	AssociationType	2	1		
2.5.0	1.3.3	Association	Note	3	0		
2.5.0	1.1.0	AzimuthalAngleRange	Low	1	1		
2.5.0	1.1.0	AzimuthalAngleRange	High	2	1		
2.5.0	1.1.0	AzimuthalAngleRange	Units	3	1		
2.5.0	1.1.0	AzimuthalAngleRange	Bin	4	*		
2.5.0	1.3.0	Bin	BandName	1	0		
2.5.0	1.1.0	Bin	Low	2	1		
2.5.0	1.1.0	Bin	High	3	1		
2.5.0	1.1.0	Catalog	ResourceID	1	1		
2.5.0	1.1.0	Catalog	ResourceHeader	2	1		
2.5.0	1.1.0	Catalog	AccessInformation	3	+		
2.5.0	2.2.9	Catalog	ProviderName	4	0		
2.5.0	1.1.0	Catalog	ProviderResourceName	5	0		
2.5.0	1.1.0	Catalog	ProviderVersion	6	0		
2.5.0	1.1.0	Catalog	InstrumentID	7	*		
2.5.0	1.1.0	Catalog	PhenomenonType	8	+		
2.5.0	1.1.0	Catalog	TimeSpan	9	0		
2.5.0	1.1.0	Catalog	Caveats	10	0		
2.5.0	1.1.0	Catalog	Keyword	11	*		
2.5.0	1.1.0	Catalog	InputResourceID	12	*		
2.5.0	1.3.0	Catalog	Parameter	13	*		
2.5.0	1.3.0	Catalog	Extension	14	*		
2.5.0	1.2.0	Checksum	HashValue	1	1		
2.5.0	1.2.0	Checksum	HashFunction	2	1		
2.5.0	2.5.0	Collection	ResourceID	1	1		
2.5.0	2.5.0	Collection	ResourceHeader	2	1		
2.5.0	2.5.0	Collection	AccessInformation	3	+		
2.5.0	2.5.0	Collection	Member	4	+		
2.5.0	2.5.0	Collection	Extension	5	*		
2.5.0	1.1.0	Contact	PersonID	1	1		
2.5.0	1.1.0	Contact	Role	2	+		
2.5.0	2.3.1	Contact	StartDate	3	0		
2.5.0	2.3.1	Contact	StopDate	4	0		
2.5.0	2.3.1	Contact	Note	5	0		
2.5.0	1.1.0	CoordinateSystem	CoordinateRepresentation	1	1		
2.5.0	1.1.0	CoordinateSystem	CoordinateSystemName	2	1		
2.5.0	1.3.0	DataExtent	Quantity	1	1		
2.5.0	1.2.0	DataExtent	Units	2	0		
2.5.0	1.2.0	DataExtent	Per	3	0		
2.5.0	1.1.0	DisplayData	ResourceID	1	1		
2.5.0	1.1.0	DisplayData	ResourceHeader	2	1		
2.5.0	1.1.0	DisplayData	AccessInformation	3	+		
2.5.0	1.1.0	DisplayData	ProcessingLevel	4	0		
2.5.0	2.2.9	DisplayData	ProviderName	5	0		
2.5.0	1.1.0	DisplayData	ProviderResourceName	6	0		
2.5.0	1.1.0	DisplayData	ProviderProcessingLevel	7	0		
2.5.0	1.1.0	DisplayData	ProviderVersion	8	0		
2.5.0	1.1.0	DisplayData	InstrumentID	9	*		
2.5.0	1.1.0	DisplayData	MeasurementType	10	+		
2.5.0	1.1.0	DisplayData	TemporalDescription	11	0		
2.5.0	1.1.0	DisplayData	SpectralRange	12	*		
2.5.0	1.1.0	DisplayData	DisplayCadence	13	0		
2.5.0	1.1.0	DisplayData	ObservedRegion	14	*		
2.5.0	2.4.2	DisplayData	SpatialCoverage	15	+		
2.5.0	1.1.0	DisplayData	Caveats	16	0		
2.5.0	1.1.0	DisplayData	Keyword	17	*		
2.5.0	1.1.0	DisplayData	InputResourceID	18	*		
2.5.0	1.3.0	DisplayData	Parameter	19	*		
2.5.0	1.3.0	DisplayData	Extension	20	*		
2.5.0	1.3.0	Document	ResourceID	1	1		
2.5.0	1.3.0	Document	ResourceHeader	2	1		
2.5.0	1.3.0	Document	AccessInformation	3	+		
2.5.0	1.3.0	Document	Keyword	4	*		
2.5.0	1.3.0	Document	DocumentType	5	1		
2.5.0	1.3.0	Document	MIMEType	6	1		
2.5.0	1.3.0	Document	InputResourceID	7	*		
2.5.0	1.2.0	Element	Name	1	1		
2.5.0	1.2.0	Element	Qualifier	2	*		
2.5.0	1.2.0	Element	Index	3	1		
2.5.0	1.2.0	Element	ParameterKey	4	0		
2.5.0	1.3.0	Element	Units	5	0		
2.5.0	1.3.0	Element	UnitsConversion	6	0		
2.5.0	1.3.0	Element	ValidMin	7	0		
2.5.0	1.3.0	Element	ValidMax	8	0		
2.5.0	1.3.0	Element	FillValue	9	0		
2.5.0	1.3.0	Element	RenderingHints	10	0		
2.5.0	1.1.0	EnergyRange	Low	1	1		
2.5.0	1.1.0	EnergyRange	High	2	1		
2.5.0	1.1.0	EnergyRange	Units	3	1		
2.5.0	1.1.0	EnergyRange	Bin	4	*		
2.5.0	1.3.1	Field	Qualifier	1	*		
2.5.0	1.1.0	Field	FieldQuantity	2	1		
2.5.0	1.1.0	Field	FrequencyRange	3	0		
2.5.0	1.3.0	FrequencyRange	SpectralRange	1	0		
2.5.0	1.1.0	FrequencyRange	Low	2	1		
2.5.0	1.1.0	FrequencyRange	High	3	1		
2.5.0	1.1.0	FrequencyRange	Units	4	1		
2.5.0	1.1.0	FrequencyRange	Bin	5	*		
2.5.0	2.3.0	Funding	Agency	1	1		
2.5.0	2.3.0	Funding	Project	2	1		
2.5.0	2.3.0	Funding	AwardNumber	3	0		
2.5.0	1.1.0	Granule	ResourceID	1	1		
2.5.0	1.1.0	Granule	ReleaseDate	2	1		
2.5.0	1.2.0	Granule	ExpirationDate	3	0		
2.5.0	1.1.0	Granule	ParentID	4	1		
2.5.0	1.1.0	Granule	PriorID	5	*		
2.5.0	1.1.0	Granule	StartDate	6	1		
2.5.0	1.1.0	Granule	StopDate	7	1		
2.5.0	2.4.2	Granule	SpatialCoverage	8	+		
2.5.0	1.3.1	Granule	Source	9	+		
2.5.0	1.1.0	InformationURL	Name	1	0		
2.5.0	1.1.0	InformationURL	URL	2	1		
2.5.0	1.1.0	InformationURL	Description	3	0		
2.5.0	1.3.4	InformationURL	Language	4	0		
2.5.0	2.4.0	InputProperty	Name	01	1		
2.5.0	2.4.0	InputProperty	Description	02	1		
2.5.0	2.4.0	InputProperty	Caveats	03	0		
2.5.0	2.4.0	InputProperty	Units	05	0		
2.5.0	2.4.0	InputProperty	ValidMin	06	0		
2.5.0	2.4.0	InputProperty	ValidMax	07	0		
2.5.0	2.4.0	Installer	Availability	1	0		
2.5.0	2.4.0	Installer	AccessRights	2	0		
2.5.0	2.4.0	Installer	Acknowledgement	3	0		
2.5.0	2.4.0	Installer	URL	4	1		
2.5.0	1.1.0	Instrument	ResourceID	1	1		
2.5.0	1.1.0	Instrument	ResourceHeader	2	1		
2.5.0	1.1.0	Instrument	InstrumentType	3	+		
2.5.0	1.1.0	Instrument	InstrumentGroupID	4	0		
2.5.0	1.1.0	Instrument	InvestigationName	5	+		
2.5.0	2.2.0	Instrument	OperatingSpan	6	0		
2.5.0	1.1.0	Instrument	ObservatoryID	7	1		
2.5.0	1.1.0	Instrument	Caveats	7	8		
2.5.0	1.3.0	Instrument	Extension	9	*		
2.5.0	1.2.0	Location	ObservatoryRegion	1	+		
2.5.0	1.2.0	Location	CoordinateSystemName	2	0		
2.5.0	1.2.0	Location	Latitude	3	0		
2.5.0	1.2.0	Location	Longitude	4	0		
2.5.0	1.2.0	Location	Elevation	5	0		
2.5.0	2.2.9	MassRange	Low	1	1		
2.5.0	2.2.9	MassRange	High	2	1		
2.5.0	2.2.9	MassRange	Units	3	1		
2.5.0	2.2.9	MassRange	Bin	4	*		
2.5.0	2.5.0	Member	ResourceName	2	+		
2.5.0	2.5.0	Member	Description	3	0		
2.5.0	2.5.0	Member	MemberID	4	0		
2.5.0	2.5.0	Member	StartDate	5	0		
2.5.0	2.5.0	Member	StopDate	6	0		
2.5.0	2.5.0	Member	SpatialCoverage	7	0		
2.5.0	1.3.5	Mixed	MixedQuantity	1	1		
2.5.0	1.3.6	Mixed	ParticleType	2	*		
2.5.0	1.3.5	Mixed	Qualifier	3	*		
2.5.0	1.1.0	NumericalData	ResourceID	1	1		
2.5.0	1.1.0	NumericalData	ResourceHeader	2	1		
2.5.0	1.1.0	NumericalData	AccessInformation	3	+		
2.5.0	1.1.0	NumericalData	ProcessingLevel	4	0		
2.5.0	2.2.9	NumericalData	ProviderName	5	0		
2.5.0	1.1.0	NumericalData	ProviderResourceName	6	0		
2.5.0	1.1.0	NumericalData	ProviderProcessingLevel	7	0		
2.5.0	1.1.0	NumericalData	ProviderVersion	8	0		
2.5.0	1.1.0	NumericalData	InstrumentID	9	*		
2.5.0	1.1.0	NumericalData	MeasurementType	10	+		
2.5.0	1.1.0	NumericalData	TemporalDescription	11	0		
2.5.0	1.1.0	NumericalData	SpectralRange	12	*		
2.5.0	1.1.0	NumericalData	ObservedRegion	13	*		
2.5.0	2.4.2	NumericalData	SpatialCoverage	14	*		
2.5.0	1.1.0	NumericalData	Caveats	15	0		
2.5.0	1.1.0	NumericalData	Keyword	16	*		
2.5.0	1.1.0	NumericalData	InputResourceID	17	*		
2.5.0	1.1.0	NumericalData	Parameter	18	*		
2.5.0	1.3.0	NumericalData	Extension	19	*		
2.5.0	1.3.6	ObservationExtent	ObservedRegion	1	0		
2.5.0	1.3.6	ObservationExtent	StartLocation	2	1		
2.5.0	1.3.6	ObservationExtent	StopLocation	3	1		
2.5.0	1.3.6	ObservationExtent	Note	4	*		
2.5.0	1.1.0	Observatory	ResourceID	1	1		
2.5.0	1.1.0	Observatory	ResourceHeader	2	1		
2.5.0	2.2.0	Observatory	ObservatoryGroupID	3	*		
2.5.0	1.1.0	Observatory	Location	4	+		
2.5.0	2.2.0	Observatory	OperatingSpan	5	+		
2.5.0	1.3.0	Observatory	Extension	6	*		
2.5.0	2.2.0	OperatingSpan	StartDate	1	1		
2.5.0	2.2.0	OperatingSpan	StopDate	2	0		
2.5.0	2.2.0	OperatingSpan	Note	3	*		
2.5.0	2.4.0	OutputProperty	Name	01	1		
2.5.0	2.4.0	OutputProperty	Description	02	1		
2.5.0	2.4.0	OutputProperty	Caveats	03	0		
2.5.0	2.4.0	OutputProperty	Units	05	0		
2.5.0	2.4.0	OutputProperty	ValidMin	06	0		
2.5.0	2.4.0	OutputProperty	ValidMax	07	0		
2.5.0	1.1.0	Parameter	Name	1	1		
2.5.0	1.1.0	Parameter	Set	2	*		
2.5.0	1.1.0	Parameter	ParameterKey	3	0		
2.5.0	1.1.0	Parameter	Description	4	0		
2.5.0	2.2.9	Parameter	UCD	5	0		
2.5.0	1.1.0	Parameter	Caveats	6	0		
2.5.0	1.1.0	Parameter	Cadence	7	0		
2.5.0	2.2.9	Parameter	CadenceMin	8	0		
2.5.0	2.2.9	Parameter	CadenceMax	9	0		
2.5.0	1.1.0	Parameter	Units	10	0		
2.5.0	1.1.0	Parameter	UnitsConversion	11	0		
2.5.0	1.1.0	Parameter	CoordinateSystem	12	0		
2.5.0	1.1.0	Parameter	RenderingHints	13	*		
2.5.0	1.1.0	Parameter	Structure	14	0		
2.5.0	1.2.0	Parameter	ValidMin	15	0		
2.5.0	1.2.0	Parameter	ValidMax	16	0		
2.5.0	1.2.0	Parameter	FillValue	17	0		
2.5.0	1.1.0	Parameter	Field	18	1	ParameterEntity	
2.5.0	1.1.0	Parameter	Particle	19	1	ParameterEntity	
2.5.0	1.1.0	Parameter	Wave	20	1	ParameterEntity	
2.5.0	1.1.0	Parameter	Mixed	21	1	ParameterEntity	
2.5.0	1.1.0	Parameter	Support	22	1	ParameterEntity	
2.5.0	1.1.0	Particle	ParticleType	1	*		
2.5.0	1.3.1	Particle	Qualifier	2	*		
2.5.0	1.1.0	Particle	ParticleQuantity	3	1		
2.5.0	1.1.0	Particle	AtomicNumber	4	*		
2.5.0	1.1.0	Particle	EnergyRange	5	0		
2.5.0	1.1.0	Particle	AzimuthalAngleRange	6	0		
2.5.0	1.1.0	Particle	PolarAngleRange	7	0		
2.5.0	2.2.9	Particle	MassRange	8	0		
2.5.0	2.2.9	Particle	PitchAngleRange	9	0		
2.5.0	1.1.0	Person	ResourceID	1	1		
2.5.0	1.1.0	Person	ReleaseDate	2	0		
2.5.0	1.1.0	Person	PersonName	3	0		
2.5.0	1.1.0	Person	OrganizationName	4	1		
2.5.0	1.1.0	Person	Address	5	0		
2.5.0	1.1.0	Person	Email	6	*		
2.5.0	1.1.0	Person	PhoneNumber	7	*		
2.5.0	1.3.0	Person	FaxNumber	8	0		
2.5.0	2.3.0	Person	ORCIdentifier	9	0		
2.5.0	2.0.3	Person	Note	10	0		
2.5.0	1.3.0	Person	Extension	11	*		
2.5.0	2.2.9	PitchAngleRange	Low	1	1		
2.5.0	2.2.9	PitchAngleRange	High	2	1		
2.5.0	2.2.9	PitchAngleRange	Units	3	1		
2.5.0	2.2.9	PitchAngleRange	Bin	4	*		
2.5.0	2.4.0	ExecutionEnvironment	OperatingSystem	01	1		
2.5.0	2.4.0	ExecutionEnvironment	Installer	02	1		
2.5.0	2.4.0	ExecutionEnvironment	Cores	03	0		
2.5.0	2.4.0	ExecutionEnvironment	Storage	04	0		
2.5.0	2.4.0	ExecutionEnvironment	Memory	05	0		
2.5.0	2.4.0	PolarAngleRange	Low	1	1		
2.5.0	2.4.0	PolarAngleRange	High	2	1		
2.5.0	2.4.0	PolarAngleRange	Units	3	1		
2.5.0	2.4.0	PolarAngleRange	Bin	4	*		
2.5.0	2.4.2	PublicationInfo	Title	1	0		
2.5.0	2.3.0	PublicationInfo	Authors	2	1		
2.5.0	2.3.0	PublicationInfo	PublicationDate	3	1		
2.5.0	2.3.0	PublicationInfo	PublishedBy	4	1		
2.5.0	2.4.2	PublicationInfo	LandingPageURL	5	0		
2.5.0	1.1.0	Registry	ResourceID	1	1		
2.5.0	1.1.0	Registry	ResourceHeader	2	1		
2.5.0	1.3.4	Registry	AccessURL	3	1		
2.5.0	1.3.0	Registry	Extension	4	*		
2.5.0	1.3.1	RenderingHints	DisplayType	1	0		
2.5.0	1.3.1	RenderingHints	AxisLabel	2	0		
2.5.0	1.3.1	RenderingHints	RenderingAxis	3	0		
2.5.0	1.3.1	RenderingHints	Index	4	0		
2.5.0	1.3.1	RenderingHints	ValueFormat	5	0		
2.5.0	1.3.1	RenderingHints	ScaleMin	6	0		
2.5.0	1.3.1	RenderingHints	ScaleMax	7	0		
2.5.0	1.3.1	RenderingHints	ScaleType	8	0		
2.5.0	1.1.0	Repository	ResourceID	1	1		
2.5.0	1.1.0	Repository	ResourceHeader	2	1		
2.5.0	1.3.4	Repository	AccessURL	3	1		
2.5.0	1.3.0	Repository	Extension	4	*		
2.5.0	1.1.0	ResourceHeader	ResourceName	1	1		
2.5.0	1.1.0	ResourceHeader	AlternateName	2	*		
2.5.0	2.3.0	ResourceHeader	DOI	3	0		
2.5.0	1.1.0	ResourceHeader	ReleaseDate	4	1		
2.5.0	2.3.1	ResourceHeader	RevisionHistory	5	0		
2.5.0	1.2.0	ResourceHeader	ExpirationDate	6	0		
2.5.0	1.1.0	ResourceHeader	Description	7	1		
2.5.0	1.1.0	ResourceHeader	Acknowledgement	8	0		
2.5.0	1.1.0	ResourceHeader	PublicationInfo	9	0		
2.5.0	1.1.0	ResourceHeader	Funding	10	*		
2.5.0	1.1.0	ResourceHeader	Contact	11	+		
2.5.0	1.1.0	ResourceHeader	InformationURL	12	*		
2.5.0	1.3.3	ResourceHeader	Association	13	*		
2.5.0	1.1.0	ResourceHeader	PriorID	14	*		
2.5.0	2.3.1	RevisionEvent	ReleaseDate	1	1		
2.5.0	2.3.1	RevisionEvent	Note	2	1		
2.5.0	2.3.1	RevisionHistory	RevisionEvent	1	+		
2.5.0	2.4.2	SpatialCoverage	CoordinateSystem	1	1		
2.5.0	2.4.2	SpatialCoverage	CenterLatitude	2	0		
2.5.0	2.4.2	SpatialCoverage	NorthernmostLatitude	3	0		
2.5.0	2.4.2	SpatialCoverage	SouthernmostLatitude	4	0		
2.5.0	2.4.2	SpatialCoverage	CenterLongitude	5	0		
2.5.0	2.4.2	SpatialCoverage	EasternmostLongitude	6	0		
2.5.0	2.4.2	SpatialCoverage	WesternmostLongitude	7	0		
2.5.0	2.4.2	SpatialCoverage	CenterElevation	8	0		
2.5.0	2.4.2	SpatialCoverage	MinimumElevation	9	0		
2.5.0	2.4.2	SpatialCoverage	MaximumElevation	10	0		
2.5.0	2.4.2	SpatialCoverage	Acknowledgement	11	0		
2.5.0	2.4.2	SpatialCoverage	Description	12	0		
2.5.0	1.1.0	Service	ResourceID	1	1		
2.5.0	1.1.0	Service	ResourceHeader	2	1		
2.5.0	1.1.0	Service	AccessURL	3	1		
2.5.0	1.3.0	Service	Extension	4	*		
2.5.0	2.4.0	Software	ResourceID	01	1		
2.5.0	2.4.0	Software	ResourceHeader	02	1		
2.5.0	2.4.0	Software	SoftwareVersion	03	0		
2.5.0	2.4.0	Software	ApplicationInterface	04	*		
2.5.0	2.4.0	Software	CodeLanguage	05	0		
2.5.0	2.4.0	Software	Prerequisites	06	+		
2.5.0	2.4.0	Software	ExecutionEnvironment	07	+		
2.5.0	2.4.0	Software	InputProperty	08	*		Property
2.5.0	2.4.0	Software	OutputProperty	09	*		Property
2.5.0	1.3.1	Source	SourceType	1	1		
2.5.0	1.3.1	Source	URL	2	1		
2.5.0	1.3.1	Source	MirrorURL	3	*		
2.5.0	1.3.1	Source	Checksum	4	0		
2.5.0	1.3.1	Source	DataExtent	5	0		
2.5.0	1.1.0	Spase	Version	1	1		
2.5.0	2.5.0	Spase	Collection	2	+	ResourceEntity	
2.5.0	1.1.0	Spase	Catalog	3	+	ResourceEntity	
2.5.0	1.1.0	Spase	DisplayData	4	+	ResourceEntity	
2.5.0	1.1.0	Spase	NumericalData	5	+	ResourceEntity	
2.5.0	1.3.0	Spase	Document	6	+	ResourceEntity	
2.5.0	2.4.0	Spase	Software	7	+	ResourceEntity	
2.5.0	1.1.0	Spase	Granule	8	+	ResourceEntity	
2.5.0	1.1.0	Spase	Instrument	9	+	ResourceEntity	
2.5.0	1.1.0	Spase	Observatory	10	+	ResourceEntity	
2.5.0	1.1.0	Spase	Person	11	+	ResourceEntity	
2.5.0	1.1.0	Spase	Registry	12	+	ResourceEntity	
2.5.0	1.1.0	Spase	Repository	13	+	ResourceEntity	
2.5.0	1.1.0	Spase	Service	14	+	ResourceEntity	
2.5.0	1.1.0	Spase	Annotation	15	+	ResourceEntity	
2.5.0	1.2.0	Structure	Size	1	1		
2.5.0	1.2.0	Structure	Description	2	0		
2.5.0	1.2.0	Structure	Element	3	*		
2.5.0	1.3.1	Support	Qualifier	1	*		
2.5.0	1.3.0	Support	SupportQuantity	2	1		
2.5.0	1.1.0	TemporalDescription	TimeSpan	1	1		
2.5.0	1.1.0	TemporalDescription	Cadence	2	0		
2.5.0	2.2.9	TemporalDescription	CadenceMin	3	0		
2.5.0	2.2.9	TemporalDescription	CadenceMax	4	0		
2.5.0	1.1.0	TemporalDescription	Exposure	5	0		
2.5.0	2.2.9	TemporalDescription	ExposureMin	6	0		
2.5.0	2.2.9	TemporalDescription	ExposureMax	7	0		
2.5.0	1.1.0	TimeSpan	StartDate	1	1		
2.5.0	1.1.0	TimeSpan	StopDate	2	1	StopDateEntity	
2.5.0	1.1.0	TimeSpan	RelativeStopDate	3	1	StopDateEntity	
2.5.0	1.2.0	TimeSpan	Note	4	*		
2.5.0	1.3.5	Wave	WaveType	1	0		
2.5.0	1.3.5	Wave	Qualifier	2	*		
2.5.0	1.3.5	Wave	WaveQuantity	3	1		
2.5.0	1.3.5	Wave	EnergyRange	4	0		
2.5.0	1.3.5	Wave	FrequencyRange	5	0		
2.5.0	1.3.5	Wave	WavelengthRange	6	0		
2.5.0	1.3.0	WavelengthRange	SpectralRange	1	0		
2.5.0	1.3.0	WavelengthRange	Low	2	1		
2.5.0	1.3.0	WavelengthRange	High	3	1		
2.5.0	1.3.0	WavelengthRange	Units	4	1		
2.5.0	1.3.0	WavelengthRange	Bin	5	*		
